@relation 'training_keyboard-weka.filters.unsupervised.attribute.Remove-R51-53-weka.filters.unsupervised.attribute.Remove-R3,10-12,16-18,22-24,28-30,32-50'

@attribute posX numeric
@attribute posY numeric
@attribute North {True,False}
@attribute South {True,False}
@attribute East {True,False}
@attribute West {True,False}
@attribute Ghost1posX numeric
@attribute Ghost1posY numeric
@attribute DirGhost1 {North,South,East,West,Stop,-1}
@attribute Ghost2posX numeric
@attribute Ghost2posY numeric
@attribute DirGhost2 {North,South,East,West,Stop,-1}
@attribute Ghost3posX numeric
@attribute Ghost3posY numeric
@attribute DirGhost3 {North,South,East,West,Stop,-1}
@attribute Ghost4posX numeric
@attribute Ghost4posY numeric
@attribute DirGhost4 {North,South,East,West,Stop,-1}
@attribute DirPACMAN {North,South,East,West}

@data
15,2,True,True,False,False,11,13,East,10,13,West,11,13,West,12,13,East,North
15,3,False,True,True,False,10,13,West,10,13,West,10,13,West,13,13,North,North
18,4,True,True,False,False,10,13,West,12,13,East,11,13,East,13,13,North,North
18,5,True,True,False,False,10,13,West,11,13,West,12,13,East,13,14,North,North
18,6,False,True,True,True,10,13,West,10,13,West,11,13,West,13,14,North,North
15,7,True,True,False,False,11,13,East,12,13,East,12,13,East,13,14,West,North
15,8,True,True,False,False,12,13,East,13,13,East,13,13,East,13,14,East,North
15,9,False,True,True,False,12,13,East,13,14,North,14,13,East,14,14,East,North
19,10,True,True,False,False,13,13,East,14,13,South,14,13,South,14,14,West,North
19,11,True,True,False,True,12,13,West,14,14,North,14,13,South,13,14,East,North
19,12,True,True,False,False,13,13,East,13,14,West,15,13,East,14,14,South,North
19,13,True,True,True,False,14,13,East,14,14,East,14,13,West,14,13,South,North
19,14,True,True,False,False,15,13,East,14,13,South,13,13,West,14,13,South,North
19,15,False,True,False,True,15,13,East,14,14,North,14,13,East,14,13,East,North
7,4,True,True,True,True,7,5,East,16,13,South,5,1,East,9,12,West,North
7,5,True,True,True,True,1,1,East,16,13,South,5,1,East,8,12,West,North
3,6,True,True,True,True,1,1,East,15,13,West,5,1,East,9,13,East,North
3,7,True,True,True,True,1,1,East,15,14,North,5,1,East,10,13,North,North
3,8,True,True,True,True,1,1,East,15,14,North,5,1,East,10,14,West,North
3,9,True,True,True,True,1,1,East,15,13,South,5,1,East,9,14,East,North
3,10,True,True,True,True,1,1,East,16,13,East,5,1,East,10,14,South,North
3,11,True,True,False,True,1,1,East,17,13,East,5,1,East,10,13,South,North
3,12,True,True,False,True,1,1,East,18,13,East,5,1,East,10,12,North,North
3,13,True,True,False,True,1,1,East,18,14,North,5,1,East,10,13,West,North
3,14,False,True,True,True,1,1,East,18,13,South,5,1,East,9,13,West,North
3,14,False,True,True,True,1,1,East,18,13,South,5,1,East,8,13,North,North
3,7,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,North
3,8,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,North
3,9,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,North
11,4,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,5,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,6,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,7,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,8,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,9,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,10,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,11,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,12,False,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,North
14,7,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,8,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,9,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,10,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,11,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,12,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,13,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,14,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,15,True,True,True,False,1,1,East,3,1,East,5,1,East,25,13,East,North
1,2,True,True,False,False,1,1,East,1,5,East,10,5,East,17,1,East,North
1,3,True,True,False,False,1,1,East,1,5,East,10,5,East,17,1,East,North
1,4,True,True,False,False,1,1,East,1,5,East,10,5,East,17,1,East,North
1,5,False,True,True,False,1,1,East,3,1,East,10,5,East,17,1,East,North
1,5,False,True,True,False,1,1,East,3,1,East,10,5,East,17,1,East,North
11,11,True,True,True,True,8,5,East,7,14,East,15,7,West,10,12,East,North
11,12,True,True,True,True,8,6,North,8,14,East,14,7,West,7,1,East,North
11,13,True,True,True,True,9,6,East,9,14,East,14,8,North,7,1,East,North
13,7,True,True,True,True,5,3,South,3,1,East,12,9,West,7,1,East,North
13,8,True,True,True,True,6,3,East,3,1,East,12,10,North,7,1,East,North
13,9,True,True,True,True,5,3,West,3,1,East,12,9,South,7,1,East,North
13,10,True,True,True,True,5,3,West,3,1,East,12,9,South,7,1,East,North
10,9,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,North
10,10,True,True,True,False,6,5,East,3,1,East,5,1,East,14,6,East,North
10,6,True,True,False,True,3,4,South,3,1,East,5,1,East,7,1,East,North
10,7,True,True,False,True,2,4,West,3,1,East,5,1,East,7,1,East,North
9,2,True,True,False,False,2,1,East,1,1,South,9,1,West,8,3,East,North
9,3,False,True,True,True,3,1,East,2,1,East,9,2,North,7,1,West,North
9,3,False,True,True,True,3,1,East,1,1,West,9,2,North,6,1,West,North
9,3,False,True,True,True,3,1,East,2,1,East,9,1,South,5,1,East,North
9,3,False,True,True,True,4,1,East,2,1,East,10,1,East,6,1,East,North
1,4,True,True,True,False,2,10,West,1,9,West,3,7,East,3,7,North,North
1,5,True,True,True,False,2,10,West,1,10,North,3,7,East,3,8,South,North
1,6,True,True,True,False,2,10,West,1,10,North,4,7,East,3,7,South,North
1,7,True,True,True,False,3,10,East,1,10,North,4,6,South,3,7,South,North
1,8,True,True,True,False,3,9,South,2,10,East,3,6,West,3,6,East,North
1,9,True,True,True,False,3,9,South,2,9,South,3,5,South,4,6,East,North
1,10,False,True,True,False,4,9,East,1,9,West,4,5,East,4,6,East,North
1,10,False,True,True,False,3,9,West,2,9,East,4,5,East,4,6,West,North
4,7,True,True,True,True,1,1,East,3,1,East,3,7,North,3,8,West,North
4,8,True,True,True,True,1,1,East,3,1,East,3,8,North,2,8,West,North
4,9,True,True,True,True,1,1,East,3,1,East,3,8,North,2,8,West,North
4,10,False,True,True,True,1,1,East,3,1,East,3,8,North,1,8,South,North
6,2,True,True,False,False,8,5,East,10,5,East,11,5,East,17,7,East,North
6,3,True,True,False,True,8,5,East,10,5,East,11,5,East,17,7,East,North
6,4,True,True,False,False,8,5,East,10,5,East,11,5,East,17,7,East,North
6,5,True,True,True,True,8,5,East,10,5,East,11,5,East,17,7,East,North
10,6,True,True,False,True,1,1,East,3,1,East,5,1,East,17,7,East,North
10,7,False,True,True,True,1,1,East,3,1,East,5,1,East,17,7,East,North
15,2,True,True,False,False,10,13,West,13,14,North,14,13,East,14,15,South,North
15,3,False,True,True,False,11,13,East,13,15,North,14,14,North,14,14,South,North
15,3,False,True,True,False,11,13,East,13,15,North,14,14,North,14,14,South,North
15,3,False,True,True,False,10,13,West,13,14,South,14,14,North,14,14,South,North
18,4,True,True,False,False,14,13,East,14,13,East,11,15,West,13,15,West,North
18,5,True,True,False,False,13,13,West,15,13,East,10,15,West,12,15,West,North
18,6,False,True,True,True,12,13,West,14,13,West,10,15,West,11,15,West,North
15,7,True,True,False,False,14,13,East,15,13,East,12,15,East,10,15,East,North
15,8,True,True,False,False,14,14,North,14,13,West,12,15,East,11,15,West,North
15,9,False,True,True,False,14,15,North,14,13,West,12,15,East,10,15,East,North
19,10,True,True,False,False,15,15,South,13,13,South,12,17,North,10,15,East,North
19,11,True,True,False,True,16,15,East,13,13,South,12,18,North,11,15,East,North
19,12,True,True,False,False,17,15,East,14,13,East,11,18,West,12,15,East,North
19,13,True,True,True,False,16,15,West,14,13,East,10,18,West,12,15,North,North
19,14,True,True,False,False,17,15,East,13,13,West,9,18,West,12,16,North,North
19,15,False,True,False,True,18,15,East,12,13,West,10,18,East,12,17,South,North
12,16,True,True,False,False,3,3,East,12,13,West,12,18,East,7,1,East,North
12,17,True,True,False,False,3,3,East,13,13,East,12,18,East,7,1,West,North
12,18,False,True,False,True,3,3,East,13,14,North,6,1,East,6,1,West,North
15,11,True,True,True,False,4,3,South,8,14,West,14,5,South,9,13,West,North
15,12,True,True,True,False,3,3,West,7,14,West,13,5,West,8,13,West,North
15,13,True,True,True,False,2,3,West,8,14,East,13,5,West,8,13,West,North
15,14,False,True,True,True,2,3,West,8,14,East,13,4,South,8,13,South,North
9,13,True,True,True,True,5,3,West,3,1,East,11,5,East,7,1,East,North
9,14,False,True,True,True,5,4,North,3,1,East,11,4,South,7,1,East,North
13,4,True,True,True,True,1,1,East,3,1,East,13,10,West,7,1,East,North
13,5,True,True,True,True,1,1,East,3,1,East,14,10,East,7,1,East,North
13,6,False,True,True,True,1,1,East,3,1,East,14,10,East,7,1,East,North
15,7,True,True,True,True,1,1,East,3,1,East,14,9,East,7,1,East,North
15,8,True,True,True,True,1,1,East,3,1,East,15,9,East,7,1,East,North
4,7,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,North
4,8,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,North
4,9,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,North
11,5,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,North
11,6,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,North
11,7,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,North
11,4,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,5,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,6,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,7,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,8,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,9,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,10,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,11,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,12,False,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,North
11,12,False,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,North
14,7,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,8,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,9,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
14,10,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,11,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,12,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,13,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,14,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,North
20,15,True,True,True,False,1,1,East,3,1,East,5,1,East,25,13,East,North
1,2,True,True,False,False,1,1,East,1,5,East,10,5,East,17,1,East,North
1,3,True,True,False,False,1,1,East,1,5,East,10,5,East,17,1,East,North
1,4,True,True,False,False,1,1,East,1,5,East,10,5,East,17,1,East,North
1,5,False,True,True,False,1,1,East,3,1,East,10,5,East,17,1,East,North
12,11,True,True,True,True,6,9,North,8,12,East,11,7,West,16,13,North,North
16,12,True,True,True,True,6,9,North,7,12,North,12,8,South,16,13,East,North
16,13,True,True,True,True,6,8,South,7,12,North,12,8,South,17,13,East,North
16,14,False,True,True,True,5,8,West,7,12,North,12,9,North,18,13,West,North
6,8,True,True,True,True,1,1,East,4,9,North,5,1,East,7,1,East,North
6,9,True,True,True,True,1,1,East,4,8,South,5,1,East,7,1,East,North
6,10,True,True,True,False,1,1,East,4,8,South,5,1,East,7,1,East,North
6,11,True,True,True,True,1,1,East,4,7,South,5,1,East,7,1,East,North
9,9,False,True,True,True,3,5,North,3,1,East,14,9,East,16,4,South,North
9,9,False,True,True,True,3,4,South,3,1,East,15,9,East,16,4,East,North
15,5,False,True,True,True,1,8,North,3,1,East,5,1,East,14,6,North,North
15,5,False,True,True,True,1,8,North,3,1,East,5,1,East,14,7,North,North
14,6,True,True,False,False,1,5,South,3,1,East,5,1,East,12,8,South,North
14,7,True,True,True,True,1,5,South,3,1,East,5,1,East,12,7,North,North
12,8,True,True,True,False,1,4,West,3,1,East,5,1,East,7,1,East,North
12,9,False,True,True,True,1,3,South,3,1,East,5,1,East,7,1,East,North
4,4,True,True,True,True,6,4,East,3,1,East,5,1,East,7,1,East,North
4,5,False,True,True,True,5,4,West,3,1,East,5,1,East,7,1,East,North
4,5,False,True,True,True,5,3,South,3,1,East,5,1,East,7,1,East,North
5,4,True,True,True,True,5,3,East,3,1,East,5,1,East,7,1,East,North
13,14,True,True,True,False,1,1,East,3,1,East,11,13,West,16,13,West,South
15,9,True,True,True,True,4,4,North,8,14,East,12,4,North,12,12,West,South
15,8,True,True,True,True,4,4,North,9,14,East,12,4,North,11,12,East,South
15,7,True,True,True,True,4,5,North,9,13,South,12,3,South,12,12,West,South
15,6,True,True,True,True,4,4,South,8,13,West,11,3,West,11,12,West,South
15,5,True,True,True,True,5,4,East,9,13,East,11,3,West,11,12,West,South
10,4,True,True,True,False,7,5,East,13,14,East,5,1,East,12,12,West,South
10,3,True,False,True,True,6,5,West,13,14,East,5,1,East,11,12,West,South
10,3,True,False,True,True,6,6,North,14,14,East,5,1,East,11,12,West,South
1,17,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,16,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,15,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,14,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,13,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,12,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,11,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,10,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,9,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,8,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,7,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,6,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
6,8,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
6,7,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
6,6,True,False,True,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,5,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,4,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,3,True,False,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,11,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,10,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,9,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,8,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,7,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,6,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
13,12,True,True,True,True,7,6,West,3,1,East,13,8,South,7,1,East,South
13,11,True,True,True,True,6,6,West,3,1,East,13,7,South,7,1,East,South
13,10,True,True,True,True,6,5,South,3,1,East,14,7,East,7,1,East,South
13,9,True,True,True,True,6,4,South,3,1,East,14,8,North,7,1,East,South
13,8,True,True,True,True,6,3,South,3,1,East,14,7,South,7,1,East,South
13,7,True,True,True,True,6,3,South,3,1,East,15,7,East,7,1,East,South
13,6,True,True,True,True,5,3,West,3,1,East,14,7,West,7,1,East,South
10,9,True,True,True,True,6,3,East,3,1,East,11,8,South,7,1,East,South
10,8,True,True,True,True,7,3,East,3,1,East,5,1,East,7,1,East,South
10,7,True,True,True,True,6,3,West,3,1,East,5,1,East,7,1,East,South
6,10,True,True,False,True,6,5,East,6,9,East,5,1,East,14,6,East,South
6,9,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
6,8,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
11,9,True,False,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
11,9,True,False,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
11,9,True,False,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
14,8,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
14,7,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,South
14,6,True,True,False,False,6,5,East,3,1,East,5,1,East,7,1,East,South
14,5,True,True,True,True,6,5,East,3,1,East,5,1,East,7,1,East,South
11,10,True,True,False,True,4,3,South,10,9,East,5,1,East,16,5,North,South
11,9,True,False,True,True,5,3,East,10,9,East,5,1,East,16,5,North,South
11,9,True,False,True,True,6,3,East,3,1,East,5,1,East,16,5,South,South
15,8,True,True,True,True,7,3,South,3,1,East,5,1,East,16,3,North,South
15,7,True,False,True,True,8,3,East,3,1,East,5,1,East,16,4,North,South
15,7,True,False,True,True,8,4,North,3,1,East,5,1,East,16,5,East,South
14,6,True,True,False,False,7,5,West,3,1,East,5,1,East,17,4,South,South
14,5,True,True,True,True,6,5,West,3,1,East,5,1,East,17,4,North,South
10,6,True,True,False,True,2,4,West,3,1,East,5,1,East,7,1,East,South
10,5,True,True,True,True,3,4,East,3,1,East,5,1,East,7,1,East,South
10,4,True,True,True,True,3,4,East,3,1,East,5,1,East,7,1,East,South
10,3,True,False,True,True,4,4,East,3,1,East,5,1,East,7,1,East,South
1,2,True,True,False,False,2,1,East,4,1,East,8,1,East,14,3,West,South
1,1,True,False,True,False,1,1,East,4,1,East,7,1,West,13,3,West,South
1,1,True,False,True,False,1,1,East,5,1,East,6,1,West,12,3,West,South
1,9,True,True,True,False,3,8,South,3,1,East,4,4,South,3,6,East,South
5,8,True,True,True,True,3,7,South,3,1,East,3,3,South,3,7,North,South
5,7,True,True,True,True,4,7,East,3,1,East,3,4,North,3,8,North,South
5,6,True,True,True,True,3,7,West,3,1,East,3,5,North,3,9,North,South
2,9,True,True,True,True,1,1,East,3,1,East,2,8,West,1,5,East,South
13,6,True,True,False,False,1,1,East,3,1,East,5,1,East,17,7,East,South
13,5,True,True,True,False,1,1,East,3,1,East,5,1,East,17,7,East,South
12,17,True,True,False,False,2,1,East,11,13,West,2,1,West,7,1,East,South
12,16,True,True,False,False,2,1,East,10,13,West,3,1,East,8,1,West,South
12,15,True,False,True,True,1,1,West,11,13,East,2,1,West,7,1,West,South
12,15,True,False,True,True,2,1,East,10,13,West,2,1,West,6,1,East,South
8,13,True,True,True,False,6,3,South,3,1,East,10,5,North,10,13,East,South
8,12,True,False,True,True,7,3,East,3,1,East,10,4,South,10,13,West,South
8,12,True,False,True,True,7,3,East,3,1,East,10,5,North,9,13,West,South
3,13,True,True,False,True,5,4,North,3,1,East,10,6,North,7,1,East,South
3,12,True,True,False,True,5,4,North,3,1,East,11,6,East,7,1,East,South
3,11,True,True,False,True,5,5,North,3,1,East,12,6,East,7,1,East,South
3,10,True,True,True,True,6,5,East,3,1,East,13,6,East,7,1,East,South
3,9,True,True,True,True,6,5,East,3,1,East,14,6,East,7,1,East,South
3,8,True,True,True,True,6,5,East,3,1,East,15,6,East,7,1,East,South
3,7,True,True,True,True,6,5,East,3,1,East,15,7,North,7,1,East,South
3,6,True,True,True,True,7,5,East,3,1,East,15,6,South,7,1,East,South
8,5,True,True,False,True,1,1,East,3,1,East,15,7,North,7,1,East,South
8,4,True,True,False,True,1,1,East,3,1,East,16,7,East,7,1,East,South
8,3,True,False,True,True,1,1,East,3,1,East,16,7,East,7,1,East,South
1,17,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,16,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,15,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,14,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,13,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,12,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,11,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,10,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,9,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,8,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,7,True,True,False,False,5,9,East,11,3,East,17,6,East,25,13,East,South
1,6,True,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,South
6,8,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
6,7,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
6,6,True,False,True,True,1,1,East,11,3,East,17,6,East,25,13,East,South
10,5,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,South
10,4,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,6,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,5,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,4,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,South
11,3,True,False,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
11,3,True,False,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,11,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,10,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,9,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,8,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,7,True,True,False,True,1,1,East,3,1,East,17,6,East,25,13,East,South
14,6,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,South
17,13,True,True,True,True,4,8,North,6,12,West,12,10,East,16,13,South,South
17,12,True,True,True,True,4,9,North,6,11,South,12,10,East,16,12,South,South
12,11,True,True,True,True,7,9,East,5,9,West,12,10,East,7,1,East,South
12,10,True,True,True,True,8,9,East,6,9,East,5,1,East,7,1,East,South
9,9,True,True,True,True,1,1,East,5,7,West,5,1,East,7,1,East,South
9,8,True,True,True,True,1,1,East,5,8,North,5,1,East,7,1,East,South
9,7,True,True,True,True,1,1,East,6,8,East,5,1,East,7,1,East,South
6,10,True,True,False,True,6,5,West,8,8,East,13,9,East,16,5,East,South
6,9,True,True,True,True,5,5,West,9,8,East,13,9,East,16,5,East,South
6,8,True,True,True,True,5,5,West,9,9,North,13,9,East,16,5,East,South
17,8,True,True,True,True,1,4,North,3,1,East,5,1,East,15,3,South,South
17,7,True,False,True,True,1,3,South,3,1,East,5,1,East,15,3,East,South
17,7,True,False,True,True,1,4,North,3,1,East,5,1,East,16,3,West,South
18,6,True,True,False,False,1,6,North,3,1,East,5,1,East,15,4,North,South
18,5,True,True,False,True,1,5,South,3,1,East,5,1,East,15,5,South,South
18,4,True,True,False,True,1,6,North,3,1,East,5,1,East,15,4,North,South
10,8,True,True,False,True,2,3,East,3,1,East,5,1,East,7,1,East,South
10,7,True,True,False,True,2,3,East,3,1,East,5,1,East,7,1,East,South
10,6,True,True,False,True,2,4,North,3,1,East,5,1,East,7,1,East,South
10,5,True,True,True,True,1,4,West,3,1,East,5,1,East,7,1,East,South
14,10,True,True,False,False,5,4,South,3,1,East,5,1,East,12,9,North,South
14,9,True,True,True,True,5,4,South,3,1,East,5,1,East,12,9,North,South
10,8,True,True,False,True,4,3,South,3,1,East,5,1,East,7,1,East,South
10,7,True,True,False,True,4,3,South,3,1,East,5,1,East,7,1,East,South
10,6,True,True,False,True,4,3,South,3,1,East,5,1,East,7,1,East,South
10,5,True,True,True,True,4,3,South,3,1,East,5,1,East,7,1,East,South
6,4,True,True,True,True,5,4,East,3,1,East,5,1,East,7,1,East,South
6,3,True,False,True,True,4,4,West,3,1,East,5,1,East,7,1,East,South
6,4,True,True,True,True,5,4,North,3,1,East,5,1,East,7,1,East,South
6,3,True,False,True,True,4,4,West,3,1,East,5,1,East,7,1,East,South
15,1,True,False,True,True,12,13,East,14,14,East,14,15,East,14,13,West,East
16,1,False,False,True,True,12,13,East,13,14,West,14,14,South,13,13,North,East
17,1,False,False,True,True,11,13,West,13,13,South,13,14,West,13,14,South,East
18,1,False,False,True,True,10,13,West,13,13,South,13,15,North,13,13,West,East
19,1,False,False,True,True,10,13,West,12,13,West,13,14,South,12,13,East,East
20,1,False,False,True,True,10,13,West,11,13,West,13,13,South,13,13,North,East
16,3,False,False,True,True,10,13,West,10,13,West,10,13,West,13,14,East,East
17,3,False,False,True,True,11,13,East,11,13,East,11,13,East,14,14,South,East
18,3,True,False,False,True,10,13,West,11,13,East,10,13,West,14,13,West,East
16,9,False,False,True,True,12,13,East,13,14,North,14,14,North,14,14,East,East
17,9,False,False,True,True,12,13,East,13,13,South,14,15,North,14,14,West,East
18,9,False,False,True,True,11,13,West,14,13,East,14,14,South,13,14,West,East
19,9,True,False,True,True,12,13,East,14,14,North,14,14,South,13,14,East,East
13,10,False,True,True,True,5,4,West,7,14,East,12,5,East,12,12,West,East
14,10,False,True,True,True,4,4,West,6,14,West,12,4,South,11,12,West,East
15,10,True,True,True,True,4,3,South,7,14,East,12,3,South,11,12,East,East
4,14,False,False,True,True,1,1,East,18,13,South,5,1,East,8,14,North,East
5,14,False,False,True,True,1,1,East,18,13,South,5,1,East,8,14,East,East
6,14,False,False,True,True,1,1,East,17,13,West,5,1,East,9,14,East,East
7,14,False,False,True,True,1,1,East,18,13,East,5,1,East,9,14,South,East
8,14,False,True,True,True,1,1,East,18,14,North,5,1,East,9,13,North,East
9,14,False,True,True,True,1,1,East,18,14,North,5,1,East,7,1,East,East
10,14,False,True,True,True,1,1,East,18,14,North,5,1,East,7,1,East,East
11,14,False,False,True,True,1,1,East,18,14,North,5,1,East,7,1,East,East
12,14,False,False,True,True,1,1,East,18,13,South,5,1,East,7,1,East,East
2,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
3,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
4,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
5,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
2,6,False,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
3,6,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
4,9,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
5,9,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
6,9,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
6,9,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
6,9,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
7,6,False,False,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
8,6,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
9,6,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
10,6,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
11,6,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
12,12,False,False,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
13,12,False,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
14,12,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
15,6,False,False,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
16,6,False,False,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
17,6,False,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
15,11,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
16,11,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
17,11,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
18,11,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
19,11,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
20,11,True,True,False,True,1,1,East,3,1,East,5,1,East,25,13,East,East
21,15,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
22,15,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
2,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
3,5,False,True,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
4,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
5,5,False,True,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
6,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
7,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
8,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
9,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
10,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
11,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
12,5,False,True,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
13,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
14,5,False,True,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
15,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
16,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
13,10,True,True,True,True,7,3,East,6,13,East,16,6,East,12,12,West,East
14,10,True,True,True,True,8,3,East,5,13,West,16,7,North,11,12,West,East
8,13,True,True,True,True,8,6,North,3,1,East,14,9,North,7,1,East,East
9,13,True,True,True,True,9,6,East,3,1,East,14,10,North,7,1,East,East
10,13,True,True,True,True,9,7,North,3,1,East,13,10,West,7,1,East,East
11,13,True,True,True,True,8,7,West,3,1,East,13,9,South,7,1,East,East
12,13,True,True,True,True,8,6,South,3,1,East,13,10,North,7,1,East,East
13,13,True,True,True,True,8,6,South,3,1,East,13,9,South,7,1,East,East
14,6,True,True,True,True,4,3,West,3,1,East,14,8,North,7,1,East,East
15,6,True,True,True,True,5,3,East,3,1,East,13,8,West,7,1,East,East
11,7,True,True,True,True,6,3,West,3,1,East,5,1,East,7,1,East,East
12,7,True,True,True,True,7,3,East,3,1,East,5,1,East,7,1,East,East
13,7,True,True,True,True,6,3,West,3,1,East,5,1,East,7,1,East,East
14,7,True,True,True,True,7,3,East,3,1,East,5,1,East,7,1,East,East
2,11,False,False,True,True,6,5,East,6,9,East,8,11,East,14,6,East,East
3,11,False,False,True,True,6,5,East,6,9,East,8,11,East,14,6,East,East
4,11,False,False,True,True,6,5,East,6,9,East,8,11,East,14,6,East,East
5,11,False,True,True,True,6,5,East,6,9,East,8,11,East,14,6,East,East
6,11,False,True,True,True,6,5,East,6,9,East,8,11,East,14,6,East,East
7,11,False,False,True,True,6,5,East,6,9,East,8,11,East,14,6,East,East
8,11,False,False,True,True,6,5,East,6,9,East,5,1,East,14,6,East,East
7,8,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,East
8,8,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,East
9,8,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,East
10,8,True,True,False,True,6,5,East,3,1,East,5,1,East,14,6,East,East
10,8,True,True,False,True,6,5,East,3,1,East,5,1,East,14,6,East,East
11,10,True,True,False,True,6,5,East,3,1,East,5,1,East,14,6,East,East
11,10,True,True,False,True,6,5,East,3,1,East,5,1,East,14,6,East,East
11,10,True,True,False,True,6,5,East,3,1,East,5,1,East,14,6,East,East
11,10,True,True,False,True,6,5,East,3,1,East,5,1,East,14,6,East,East
12,9,False,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,East
13,9,False,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,East
14,9,True,True,True,True,6,5,East,3,1,East,5,1,East,14,6,East,East
2,11,False,False,True,True,4,4,South,6,11,North,10,11,East,14,6,South,East
3,11,False,False,True,True,4,3,South,6,11,North,10,11,East,14,6,South,East
4,11,False,False,True,True,4,4,North,6,10,South,10,11,East,14,6,South,East
5,11,False,True,True,True,5,4,East,6,10,South,10,11,East,14,5,East,East
6,11,False,True,True,True,6,4,East,6,9,South,10,10,South,15,5,South,East
7,11,False,False,True,True,6,5,North,7,9,East,11,10,East,15,4,South,East
8,11,False,False,True,True,6,5,North,8,9,East,11,11,North,15,3,East,East
9,11,False,False,True,True,6,4,South,9,9,East,11,10,South,16,3,East,East
10,11,False,True,True,True,5,4,West,10,9,East,11,10,South,16,3,North,East
11,11,False,True,True,True,4,4,West,9,9,West,11,10,South,16,4,North,East
10,9,True,True,True,True,7,4,North,3,1,East,5,1,East,17,4,East,East
11,9,True,False,True,True,6,4,West,3,1,East,5,1,East,17,4,South,East
12,9,False,True,True,True,7,4,East,3,1,East,5,1,East,17,3,South,East
13,9,False,True,True,True,6,4,West,3,1,East,5,1,East,17,3,South,East
14,9,True,True,True,True,7,4,East,3,1,East,5,1,East,17,3,South,East
15,9,False,True,True,True,7,4,East,3,1,East,5,1,East,17,3,West,East
15,5,False,True,True,True,5,5,West,3,1,East,5,1,East,17,5,West,East
16,5,False,True,True,True,5,4,South,3,1,East,5,1,East,7,1,East,East
17,5,False,True,True,True,4,4,West,3,1,East,5,1,East,7,1,East,East
18,5,True,True,False,True,4,3,South,3,1,East,5,1,East,7,1,East,East
5,3,False,False,True,True,2,3,East,1,1,West,7,1,East,14,2,South,East
6,3,False,False,False,True,1,3,West,1,1,West,7,1,East,14,1,North,East
6,3,False,False,False,True,2,3,East,1,1,West,8,1,East,14,2,North,East
2,1,False,False,True,True,1,1,East,4,1,West,7,1,East,11,3,West,East
3,1,False,False,True,True,2,1,East,3,1,East,6,1,West,10,3,West,East
4,1,False,False,True,True,3,1,East,3,1,East,7,1,East,9,3,West,East
5,1,False,False,True,True,3,1,East,2,1,West,8,1,East,8,3,East,East
6,1,False,False,True,True,2,1,West,1,1,West,9,1,East,9,3,East,East
7,1,False,False,True,True,2,1,West,1,2,North,9,1,East,9,3,East,East
8,1,False,False,True,True,1,1,West,1,1,South,10,1,East,10,3,West,East
9,1,True,False,True,True,2,1,East,1,2,North,10,1,East,9,3,West,East
10,3,False,False,True,True,4,1,East,3,1,East,9,1,West,6,1,East,East
11,3,False,False,True,True,4,1,East,4,1,East,10,1,East,6,1,West,East
12,3,False,False,True,True,3,1,West,4,1,East,9,1,West,5,1,West,East
2,9,True,True,True,True,2,8,West,3,1,East,4,3,South,4,6,South,East
3,9,True,True,True,True,3,8,East,3,1,East,4,3,South,4,5,West,East
4,9,True,True,True,True,3,8,East,3,1,East,4,4,North,3,5,North,East
5,9,True,True,True,True,3,8,East,3,1,East,3,4,West,3,6,North,East
7,5,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
8,5,False,False,True,True,1,1,East,10,5,East,11,5,East,17,7,East,East
9,5,True,True,True,True,1,1,East,10,5,East,11,5,East,17,7,East,East
10,5,True,False,True,True,1,1,East,3,1,East,11,5,East,17,7,East,East
11,5,False,False,False,True,1,1,East,3,1,East,5,1,East,17,7,East,East
11,5,False,False,False,True,1,1,East,3,1,East,5,1,East,17,7,East,East
11,7,False,False,True,True,1,1,East,3,1,East,5,1,East,17,7,East,East
12,7,False,False,True,True,1,1,East,3,1,East,5,1,East,17,7,East,East
13,7,False,True,False,True,1,1,East,3,1,East,5,1,East,17,7,East,East
14,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,7,East,East
15,5,True,False,True,True,1,1,East,3,1,East,5,1,East,17,7,East,East
16,5,False,True,True,True,1,1,East,3,1,East,5,1,East,17,7,East,East
17,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,7,East,East
15,1,True,False,True,True,11,13,West,13,13,East,13,13,East,14,14,North,East
16,3,False,False,True,True,11,13,East,13,13,South,13,14,West,14,14,South,East
17,3,False,False,True,True,12,13,East,13,13,South,13,15,North,14,14,West,East
18,3,True,False,False,True,13,13,East,13,13,South,12,15,West,13,14,North,East
16,9,False,False,True,True,15,15,East,13,13,West,12,15,East,11,15,East,East
17,9,False,False,True,True,15,15,East,14,13,East,12,16,North,11,15,West,East
18,9,False,False,True,True,15,16,North,14,14,North,12,16,North,10,15,West,East
19,9,True,False,True,True,15,16,North,13,14,West,12,17,North,10,15,West,East
10,18,False,False,True,True,1,2,South,12,13,East,4,1,West,6,1,East,East
11,18,False,False,True,True,1,2,South,12,13,East,4,1,West,7,1,East,East
12,18,False,True,False,True,1,1,South,11,13,West,3,1,West,8,1,West,East
13,10,False,True,True,True,3,5,East,9,12,East,14,6,North,11,12,West,East
14,10,False,True,True,True,4,5,East,9,13,North,14,6,North,10,12,North,East
15,10,True,True,True,True,4,4,South,9,14,North,14,5,South,10,13,West,East
9,12,True,False,True,True,6,3,West,3,1,East,10,5,North,9,13,East,East
4,6,True,True,True,True,7,6,North,3,1,East,16,6,East,7,1,East,East
5,6,False,True,True,True,6,6,West,3,1,East,15,6,West,7,1,East,East
6,6,False,True,True,True,1,1,East,3,1,East,15,6,West,7,1,East,East
7,6,False,True,True,True,1,1,East,3,1,East,15,7,North,7,1,East,East
8,6,False,True,False,True,1,1,East,3,1,East,15,6,South,7,1,East,East
9,3,False,False,True,True,1,1,East,3,1,East,16,8,North,7,1,East,East
10,3,True,False,True,True,1,1,East,3,1,East,16,9,North,7,1,East,East
11,3,True,False,True,True,1,1,East,3,1,East,16,10,North,7,1,East,East
12,3,True,False,True,True,1,1,East,3,1,East,15,10,West,7,1,East,East
13,3,True,False,True,True,1,1,East,3,1,East,14,10,West,7,1,East,East
14,6,True,True,True,True,1,1,East,3,1,East,14,9,South,7,1,East,East
15,6,True,True,True,True,1,1,East,3,1,East,13,9,West,7,1,East,East
2,6,False,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
3,6,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
4,6,True,True,True,True,5,9,East,11,3,East,17,6,East,25,13,East,East
5,9,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
6,9,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
7,6,False,False,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
8,6,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
9,6,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
10,6,True,True,True,True,1,1,East,11,3,East,17,6,East,25,13,East,East
11,4,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
11,4,True,True,False,True,1,1,East,11,3,East,17,6,East,25,13,East,East
12,12,False,False,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
13,12,False,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
14,12,True,True,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
15,6,False,False,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
16,6,False,False,True,True,1,1,East,3,1,East,17,6,East,25,13,East,East
17,6,False,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
15,10,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
16,10,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
17,10,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
18,10,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
19,10,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
20,10,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
21,15,True,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
22,15,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,East
2,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
3,5,False,True,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
4,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
5,5,False,True,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
6,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
7,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
8,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
9,5,False,False,True,True,1,1,East,3,1,East,10,5,East,17,1,East,East
10,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
11,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
12,5,False,True,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
13,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
14,5,False,True,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
15,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
16,5,False,False,True,True,1,1,East,3,1,East,5,1,East,17,1,East,East
13,10,True,True,True,True,5,6,North,5,11,South,13,5,North,14,10,North,East
14,10,True,True,True,True,5,6,North,6,11,East,13,6,North,14,11,East,East
15,10,True,True,True,True,6,6,East,6,12,North,12,6,West,15,11,East,East
13,11,True,True,True,True,7,9,East,9,12,East,12,7,East,16,13,West,East
14,11,True,True,True,True,6,9,West,9,11,South,12,8,North,15,13,West,East
15,11,True,True,True,True,6,9,West,8,11,West,12,8,North,15,13,West,East
16,11,True,True,True,True,6,8,South,7,11,West,12,9,North,15,13,East,East
15,14,False,True,True,True,4,6,West,7,11,South,11,9,West,17,11,North,East
16,14,False,True,True,True,4,7,North,7,11,South,11,10,North,17,12,West,East
17,14,False,True,True,True,4,7,North,7,12,North,11,10,North,16,12,North,East
3,11,True,False,True,True,1,1,East,5,7,East,5,1,East,7,1,East,East
4,11,True,False,True,True,1,1,East,5,8,North,5,1,East,7,1,East,East
5,11,True,False,True,True,1,1,East,4,8,West,5,1,East,7,1,East,East
2,11,False,False,True,True,5,5,North,6,9,West,10,10,South,16,5,West,East
3,11,False,False,True,True,6,5,East,6,8,South,10,9,South,15,5,West,East
4,11,False,False,True,True,6,5,East,6,7,South,11,9,East,15,5,East,East
5,11,False,True,True,True,6,5,East,7,7,East,11,9,East,16,5,East,East
6,11,False,True,True,True,7,5,East,7,8,North,12,9,East,16,5,East,East
7,8,True,True,True,True,5,4,South,9,8,South,13,8,South,16,5,West,East
8,8,True,True,True,True,4,4,West,10,8,East,13,8,South,15,5,East,East
9,8,True,True,True,True,3,4,West,3,1,East,13,9,North,16,5,South,East
10,9,True,True,True,True,3,4,South,3,1,East,15,9,East,17,4,East,East
11,9,True,False,True,True,3,5,North,3,1,East,14,9,West,17,4,North,East
12,9,False,True,True,True,3,4,South,3,1,East,14,9,West,17,5,West,East
13,9,False,True,True,True,3,3,South,3,1,East,15,9,East,16,5,West,East
14,9,True,True,True,True,2,3,West,3,1,East,5,1,East,16,5,South,East
15,9,False,True,True,True,2,4,North,3,1,East,5,1,East,16,4,West,East
16,9,False,True,True,True,2,3,South,3,1,East,5,1,East,15,4,West,East
17,9,False,True,True,True,1,3,West,3,1,East,5,1,East,15,4,South,East
18,7,True,True,False,True,1,5,North,3,1,East,5,1,East,15,3,North,East
11,5,False,True,True,True,1,5,South,3,1,East,5,1,East,12,8,South,East
12,5,False,False,True,True,1,6,North,3,1,East,5,1,East,12,7,East,East
13,5,False,True,True,True,1,7,North,3,1,East,5,1,East,13,7,West,East
14,5,True,True,True,True,1,6,South,3,1,East,5,1,East,12,7,North,East
2,11,False,False,True,True,6,5,North,5,10,North,8,11,West,14,9,West,East
3,11,False,False,True,True,5,5,West,6,10,East,9,11,East,13,9,South,East
4,11,False,False,True,True,5,4,South,6,11,North,8,11,West,13,8,West,East
5,11,False,True,True,True,5,3,South,3,1,East,9,11,East,12,8,North,East
6,11,False,True,True,True,6,3,East,3,1,East,8,11,West,12,9,North,East
7,11,False,False,True,True,6,3,East,3,1,East,8,11,West,12,9,East,East
8,11,False,False,True,True,6,3,East,3,1,East,5,1,East,13,9,South,East
9,11,False,False,True,True,6,4,North,3,1,East,5,1,East,13,8,West,East
10,11,False,True,True,True,6,4,North,3,1,East,5,1,East,12,8,East,East
11,11,False,True,True,True,6,3,South,3,1,East,5,1,East,13,8,East,East
12,11,False,False,True,True,6,4,North,3,1,East,5,1,East,13,8,West,East
13,11,False,False,True,True,6,5,North,3,1,East,5,1,East,12,8,North,East
14,11,False,True,True,True,5,5,West,3,1,East,5,1,East,12,9,North,East
5,5,False,True,True,True,5,3,South,3,1,East,5,1,East,7,1,East,East
6,5,False,True,True,True,5,4,North,3,1,East,5,1,East,7,1,East,East
19,1,False,False,True,True,11,13,East,11,13,West,12,13,West,13,14,North,West
18,1,False,False,True,True,11,13,East,11,13,West,12,13,West,13,14,East,West
17,1,False,False,True,True,11,13,East,11,13,West,12,13,West,14,14,West,West
16,1,False,False,True,True,11,13,East,10,13,West,11,13,West,13,14,South,West
15,1,True,False,True,True,10,13,West,11,13,East,11,13,West,13,13,West,West
17,6,False,False,True,True,10,13,West,11,13,East,12,13,East,13,14,North,West
16,6,False,False,True,True,10,13,West,12,13,East,12,13,East,13,14,East,West
15,6,True,False,True,True,11,13,East,11,13,West,11,13,West,14,14,West,West
18,15,False,False,True,True,14,13,West,14,15,North,13,13,West,15,13,East,West
17,15,False,False,True,True,13,13,West,14,15,North,13,13,West,16,13,East,West
16,15,False,False,True,True,14,13,East,13,15,West,12,13,West,16,13,West,West
15,15,True,False,True,True,13,13,West,13,14,South,12,13,West,15,13,West,West
14,15,False,True,True,True,12,13,West,13,15,North,13,13,East,15,13,West,West
13,15,False,True,True,True,13,13,East,3,1,East,12,13,West,15,13,East,West
14,5,True,True,True,True,5,3,South,9,13,East,10,3,West,10,12,East,West
13,5,True,True,True,True,6,3,East,9,13,East,9,3,West,11,12,East,West
12,5,True,True,True,True,6,4,North,10,13,East,10,3,East,12,12,East,West
11,5,True,True,True,True,6,5,North,10,14,North,10,3,East,12,12,East,West
10,5,True,True,True,False,5,5,West,11,14,East,10,4,North,12,12,East,West
10,5,True,True,True,False,5,4,South,10,14,West,5,1,East,13,12,East,West
10,5,True,True,True,False,5,5,North,11,14,East,5,1,East,13,12,West,West
10,5,True,True,True,False,5,5,North,12,14,East,5,1,East,12,12,West,West
10,5,True,True,True,False,5,5,North,13,14,East,5,1,East,12,12,East,West
10,5,True,True,True,False,6,5,East,12,14,West,5,1,East,13,12,West,West
9,3,False,False,True,True,6,5,South,14,14,East,5,1,East,11,12,West,West
8,3,True,False,True,True,6,5,South,15,14,East,5,1,East,10,12,West,West
7,3,True,False,True,True,7,5,East,16,14,East,5,1,East,10,12,West,West
6,5,True,True,True,True,1,1,East,16,13,South,5,1,East,8,12,East,West
5,5,True,True,True,True,1,1,East,16,14,North,5,1,East,9,12,East,West
4,5,True,True,True,True,1,1,East,16,13,South,5,1,East,10,12,North,West
3,5,True,True,True,True,1,1,East,16,13,South,5,1,East,10,13,West,West
4,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,West
3,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,West
2,18,False,False,True,True,5,9,East,11,3,East,17,6,East,25,13,East,West
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,West
16,6,False,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,West
15,6,False,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,West
14,6,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,West
7,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
6,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
5,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
4,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
3,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
2,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
1,1,True,False,True,False,1,1,East,1,5,East,10,5,East,17,1,East,West
13,10,True,True,True,True,7,3,West,6,13,East,17,7,East,10,12,South,West
12,10,True,True,True,True,7,4,North,6,14,North,16,7,West,10,11,South,West
11,10,True,True,True,True,7,5,North,7,14,East,15,7,West,10,11,North,West
10,13,True,True,True,True,9,7,North,9,13,South,15,8,East,7,1,East,West
9,13,True,True,True,True,8,7,West,3,1,East,15,7,South,7,1,East,West
8,13,True,True,True,True,8,6,South,3,1,East,14,7,West,7,1,East,West
7,13,True,True,True,True,8,5,South,3,1,East,14,8,North,7,1,East,West
14,6,True,True,True,True,5,4,North,3,1,East,13,9,North,7,1,East,West
13,6,True,True,True,True,5,4,North,3,1,East,12,9,West,7,1,East,West
12,10,True,True,True,True,5,4,North,3,1,East,11,9,West,7,1,East,West
11,10,True,True,True,True,5,4,North,3,1,East,12,9,East,7,1,East,West
10,10,True,True,True,True,5,3,South,3,1,East,11,9,West,7,1,East,West
13,7,True,True,True,True,6,3,West,3,1,East,5,1,East,7,1,East,West
12,7,True,True,True,True,5,3,West,3,1,East,5,1,East,7,1,East,West
11,7,True,True,True,True,6,3,East,3,1,East,5,1,East,7,1,East,West
10,7,True,True,True,True,7,3,East,3,1,East,5,1,East,7,1,East,West
9,7,True,True,True,True,7,3,East,3,1,East,5,1,East,7,1,East,West
7,11,False,False,True,True,6,5,East,6,9,East,5,1,East,14,6,East,West
6,11,False,True,True,True,6,5,East,6,9,East,5,1,East,14,6,East,West
13,5,False,True,True,True,6,5,East,3,1,East,5,1,East,7,1,East,West
12,5,False,False,True,True,6,5,East,3,1,East,5,1,East,7,1,East,West
11,5,False,True,True,True,6,5,East,3,1,East,5,1,East,7,1,East,West
10,9,True,True,True,True,7,3,East,3,1,East,5,1,East,16,4,South,West
9,9,False,True,True,True,7,4,North,3,1,East,5,1,East,16,4,East,West
14,7,True,True,True,True,8,5,North,3,1,East,5,1,East,17,5,South,West
17,5,False,True,True,True,4,4,North,3,1,East,5,1,East,7,1,East,West
16,5,False,True,True,True,3,4,West,3,1,East,5,1,East,7,1,East,West
15,5,False,True,True,True,3,4,West,3,1,East,5,1,East,7,1,East,West
14,5,True,True,True,True,3,5,North,3,1,East,5,1,East,7,1,East,West
13,5,False,True,True,True,2,5,West,3,1,East,5,1,East,7,1,East,West
12,5,False,False,True,True,3,5,East,3,1,East,5,1,East,7,1,East,West
11,5,False,True,True,True,3,5,East,3,1,East,5,1,East,7,1,East,West
10,5,True,True,True,True,3,4,South,3,1,East,5,1,East,7,1,East,West
9,3,True,False,True,True,4,5,North,3,1,East,5,1,East,7,1,East,West
8,3,True,False,True,True,4,5,North,3,1,East,5,1,East,7,1,East,West
7,3,True,False,True,True,4,5,North,3,1,East,5,1,East,7,1,East,West
5,3,False,False,True,True,2,3,East,1,2,North,8,1,East,14,2,North,West
4,3,False,False,True,True,1,3,West,1,2,North,7,1,West,14,3,North,West
3,3,False,False,True,True,1,2,South,1,3,North,8,1,East,14,3,North,West
2,3,False,False,True,True,1,1,South,1,3,North,8,1,East,14,3,West,West
1,3,False,True,True,False,2,1,East,4,1,East,7,1,West,13,3,East,West
4,6,True,True,True,True,4,7,East,3,1,East,3,6,North,3,9,South,West
3,10,False,True,True,True,1,1,East,3,1,East,3,9,North,1,7,South,West
2,10,False,True,True,True,1,1,East,3,1,East,3,8,South,1,6,South,West
8,1,True,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,West
7,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,West
6,1,True,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,West
10,5,True,False,True,True,1,1,East,3,1,East,5,1,East,17,7,East,West
17,6,False,False,True,True,12,13,West,13,13,West,10,15,West,11,15,West,West
16,6,False,False,True,True,13,13,East,14,13,East,11,15,East,10,15,West,West
15,6,True,False,True,True,13,13,East,15,13,East,11,15,East,10,15,West,West
18,15,False,False,True,True,1,2,North,11,13,West,9,18,West,12,16,South,West
17,15,False,False,True,True,1,1,South,12,13,East,10,18,East,12,16,South,West
16,15,False,False,True,True,1,2,North,12,13,East,11,18,East,12,16,North,West
15,15,True,False,True,True,1,3,North,11,13,West,11,18,East,12,17,North,West
14,15,False,True,True,True,1,3,North,12,13,East,11,18,East,12,18,South,West
13,15,False,True,True,True,2,3,East,13,13,East,10,18,West,12,17,South,West
12,15,True,False,True,True,2,3,East,12,13,West,11,18,East,12,16,South,West
11,18,False,False,True,True,2,3,West,13,13,South,5,1,West,5,1,East,West
10,18,False,False,True,True,1,3,West,12,13,West,5,1,West,6,1,East,West
9,18,True,False,True,False,1,2,South,11,13,West,4,1,West,6,1,East,West
14,14,False,False,True,True,2,3,West,9,14,East,13,4,South,8,12,North,West
13,14,False,False,True,True,3,3,East,8,14,West,12,4,West,8,13,South,West
12,14,False,False,True,True,3,3,East,8,13,South,12,3,South,8,12,East,West
11,14,False,False,True,True,4,3,East,9,13,East,12,4,North,9,12,West,West
10,14,False,True,True,True,5,3,East,9,14,North,11,4,West,8,12,East,West
9,14,False,True,True,True,5,4,North,3,1,East,10,4,West,9,12,North,West
8,14,False,True,True,True,6,4,East,3,1,East,10,4,West,9,13,East,West
8,14,False,True,True,True,5,3,South,3,1,East,10,4,West,7,1,East,West
7,14,False,False,True,True,5,4,North,3,1,East,10,5,North,7,1,East,West
6,14,False,False,True,True,5,3,South,3,1,East,10,4,South,7,1,East,West
5,14,False,False,True,True,6,3,East,3,1,East,10,5,North,7,1,East,West
4,14,False,False,True,True,5,3,West,3,1,East,10,5,North,7,1,East,West
3,14,False,True,True,True,5,3,West,3,1,East,10,6,North,7,1,East,West
14,8,True,True,True,True,1,1,East,3,1,East,14,9,West,7,1,East,West
16,6,False,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,West
15,6,False,False,True,True,1,1,East,3,1,East,5,1,East,25,13,East,West
14,6,True,True,True,True,1,1,East,3,1,East,5,1,East,25,13,East,West
7,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
6,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
5,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
4,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
3,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
2,1,False,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,West
1,1,True,False,True,False,1,1,East,1,5,East,10,5,East,17,1,East,West
14,10,True,True,True,True,6,7,North,6,12,North,11,6,West,15,11,East,West
13,10,True,True,True,True,6,7,North,6,12,North,11,7,North,16,11,North,West
12,10,True,True,True,True,6,8,North,7,12,East,12,7,East,16,12,North,West
15,14,False,True,True,True,5,7,South,7,11,South,11,9,West,17,13,South,West
14,14,False,True,True,True,5,6,South,7,12,North,11,9,West,17,12,South,West
16,12,True,True,True,True,4,9,North,6,10,South,12,11,North,7,1,East,West
15,12,True,True,True,True,5,9,East,6,10,South,13,11,East,7,1,East,West
14,12,True,True,True,True,6,9,East,7,10,East,13,10,South,7,1,East,West
13,12,True,True,True,True,7,9,East,6,10,West,12,10,West,7,1,East,West
12,12,True,True,True,True,6,9,West,6,9,South,11,10,West,7,1,East,West
11,10,True,True,True,True,8,9,East,6,8,South,5,1,East,7,1,East,West
10,10,True,True,True,True,9,9,East,6,8,South,5,1,East,7,1,East,West
9,10,True,True,True,True,8,9,West,6,7,South,5,1,East,7,1,East,West
8,7,True,True,True,True,1,1,East,6,8,East,5,1,East,7,1,East,West
7,7,True,True,True,True,1,1,East,5,8,West,5,1,East,7,1,East,West
6,7,True,True,True,True,1,1,East,4,8,West,5,1,East,7,1,East,West
5,11,True,False,True,True,1,1,East,4,8,North,5,1,East,7,1,East,West
4,11,True,False,True,True,1,1,East,4,7,South,5,1,East,7,1,East,West
3,11,True,False,True,True,1,1,East,4,7,South,5,1,East,7,1,East,West
2,11,True,False,True,True,1,1,East,4,7,South,5,1,East,7,1,East,West
17,4,True,True,True,True,1,7,North,3,1,East,5,1,East,15,5,North,West
16,4,True,True,True,True,1,8,North,3,1,East,5,1,East,15,5,West,West
15,4,True,True,True,True,1,8,North,3,1,East,5,1,East,14,5,North,West
14,5,True,True,True,True,1,7,South,3,1,East,5,1,East,14,8,West,West
13,5,False,True,True,True,1,6,South,3,1,East,5,1,East,13,8,South,West
12,5,False,False,True,True,1,5,South,3,1,East,5,1,East,13,7,West,West
11,5,False,True,True,True,1,5,South,3,1,East,5,1,East,12,7,North,West
10,5,True,True,True,True,1,6,North,3,1,East,5,1,East,12,8,North,West
13,7,True,False,True,True,1,4,South,3,1,East,5,1,East,12,8,South,West
12,7,True,False,True,False,2,4,East,3,1,East,5,1,East,7,1,East,West
12,7,True,False,True,False,2,4,East,3,1,East,5,1,East,7,1,East,West
11,9,True,False,True,True,1,3,South,3,1,East,5,1,East,7,1,East,West
10,9,True,True,True,True,1,3,South,3,1,East,5,1,East,7,1,East,West
9,5,True,True,True,True,2,4,East,3,1,East,5,1,East,7,1,East,West
8,5,True,True,True,True,2,5,North,3,1,East,5,1,East,7,1,East,West
13,9,False,True,True,True,4,4,West,3,1,East,5,1,East,12,9,East,West
12,9,False,True,True,True,4,4,West,3,1,East,5,1,East,7,1,East,West
11,9,True,False,True,True,3,4,West,3,1,East,5,1,East,7,1,East,West
10,9,True,True,True,True,4,4,East,3,1,East,5,1,East,7,1,East,West
9,5,True,True,True,True,5,3,East,3,1,East,5,1,East,7,1,East,West
8,5,True,True,True,True,5,3,East,3,1,East,5,1,East,7,1,East,West
7,5,False,True,True,True,4,3,West,3,1,East,5,1,East,7,1,East,West
6,5,False,True,True,True,4,4,North,3,1,East,5,1,East,7,1,East,West
5,3,True,False,True,True,4,4,West,3,1,East,5,1,East,7,1,East,West
4,3,True,False,True,True,5,4,East,3,1,East,5,1,East,7,1,East,West
5,3,True,False,True,True,4,3,South,3,1,East,5,1,East,7,1,East,West
14,1,False,False,True,True,10,13,-1,13,13,-1,14,13,-1,17,13,-1,East
14,1,False,False,True,True,10,13,East,13,14,North,14,13,East,17,13,West,East
14,1,False,False,True,True,11,13,East,14,14,East,13,13,West,16,13,West,East
14,1,False,False,True,True,11,13,East,14,14,East,13,14,North,16,13,West,East
14,1,False,False,True,True,11,13,East,13,14,West,13,15,North,15,13,West,East
12,10,False,False,True,True,5,6,-1,5,12,-1,13,6,-1,13,12,-1,East
12,10,False,False,True,True,6,6,East,6,12,East,14,6,East,13,12,East,East
12,10,False,False,True,True,5,6,West,7,12,East,14,6,East,13,12,West,East
12,10,False,False,True,True,5,5,South,8,12,East,13,6,West,12,12,East,East
12,10,False,False,True,True,4,5,West,8,13,North,12,6,West,13,12,West,East
12,10,False,False,True,True,5,5,East,8,13,North,12,5,South,12,12,West,East
12,10,False,False,True,True,6,5,East,8,14,North,12,5,South,11,12,East,East
12,10,False,False,True,True,6,5,East,8,14,North,11,5,West,12,12,East,East
12,10,False,False,True,True,6,5,East,7,14,West,11,6,North,12,12,East,East
12,10,False,False,True,True,6,4,South,6,14,West,11,5,South,12,12,East,East
1,18,False,True,True,False,5,9,-1,11,3,-1,17,6,-1,25,13,-1,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
8,1,True,False,True,True,1,1,-1,1,5,-1,10,5,-1,17,1,-1,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
12,10,True,True,True,True,5,6,-1,5,12,-1,13,6,-1,13,12,-1,East
12,10,True,True,True,True,4,6,West,4,12,West,13,7,North,13,12,South,East
12,10,True,True,True,True,4,5,South,3,12,West,13,7,North,13,11,South,East
12,10,True,True,True,True,4,4,South,3,13,North,13,8,North,13,11,North,East
12,10,True,True,True,True,4,3,South,4,13,East,14,8,East,13,12,East,East
12,10,True,True,True,True,4,3,South,4,14,North,14,7,South,14,12,South,East
12,10,True,True,True,True,5,3,East,4,13,South,15,7,East,14,11,North,East
12,10,True,True,True,True,6,3,East,4,13,South,15,6,South,14,12,West,East
12,10,True,True,True,True,7,3,East,5,13,East,15,6,South,13,12,West,East
12,10,True,True,True,True,6,3,West,5,13,East,16,6,East,12,12,West,East
1,11,False,True,True,False,6,5,-1,6,9,-1,8,11,-1,14,6,-1,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,6,5,-1,6,9,-1,8,11,-1,14,6,-1,East
1,11,False,True,True,False,6,5,East,6,9,East,8,11,East,14,6,East,East
1,11,False,True,True,False,5,5,West,6,10,North,8,11,East,14,6,North,East
1,11,False,True,True,False,5,5,West,6,11,North,9,11,East,14,7,West,East
1,11,False,True,True,False,5,5,West,6,10,South,9,11,East,13,7,East,East
1,11,False,True,True,False,4,5,West,6,11,North,9,11,East,14,7,South,East
4,3,False,False,True,True,1,2,-1,3,1,-1,4,1,-1,14,2,-1,East
4,3,False,False,True,True,1,1,South,2,1,West,5,1,East,14,2,South,East
4,3,False,False,True,True,1,2,North,2,1,West,6,1,East,14,1,West,East
4,3,False,False,True,True,1,2,North,1,1,West,5,1,West,13,1,West,East
4,3,False,False,True,True,1,2,North,1,2,North,6,1,East,13,1,East,East
4,3,False,False,True,True,1,3,North,1,1,South,7,1,East,14,1,East,East
4,3,False,False,True,True,1,3,North,2,1,East,7,1,East,14,1,North,East
1,3,True,False,True,False,1,10,-1,2,8,-1,2,9,-1,3,7,-1,East
1,3,True,False,True,False,1,9,South,2,9,North,2,10,North,3,7,South,East
1,3,True,False,True,False,2,9,East,2,10,North,1,10,West,3,6,South,East
1,3,True,False,True,False,2,9,East,1,10,West,2,10,East,3,6,East,East
1,3,True,False,True,False,2,8,South,1,9,South,2,9,South,4,6,West,East
1,3,True,False,True,False,2,9,North,2,9,East,2,8,South,3,6,West,East
1,3,True,False,True,False,2,9,North,2,10,North,2,7,South,3,6,West,East
1,3,True,False,True,False,3,9,East,2,9,South,1,7,West,2,6,North,East
1,3,True,False,True,False,3,10,North,1,9,West,1,6,South,2,7,North,East
1,3,True,False,True,False,4,10,East,1,9,West,1,7,North,2,7,East,East
1,3,True,False,True,False,3,10,West,2,9,East,2,7,East,3,7,East,East
9,1,False,False,True,True,8,5,-1,10,5,-1,11,5,-1,17,7,-1,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
9,1,False,False,True,True,8,5,East,10,5,East,11,5,East,17,7,East,East
14,1,False,False,True,True,10,13,-1,13,13,-1,14,13,-1,17,13,-1,East
14,1,False,False,True,True,11,13,East,14,13,East,15,13,East,17,13,West,East
14,1,False,False,True,True,10,13,West,13,13,West,14,13,West,16,13,West,East
14,1,False,False,True,True,10,13,West,12,13,West,14,14,North,16,13,West,East
14,1,False,False,True,True,11,13,East,12,13,West,14,13,South,16,13,West,East
14,1,False,False,True,True,12,13,East,12,13,West,13,13,West,15,13,West,East
14,1,False,False,True,True,11,13,West,12,13,West,13,13,West,14,13,West,East
14,1,False,False,True,True,11,13,West,11,13,West,12,13,West,14,13,North,East
14,1,False,False,True,True,11,13,West,12,13,East,12,13,West,14,14,North,East
12,10,False,False,True,True,5,6,-1,5,12,-1,13,6,-1,13,12,-1,East
12,10,False,False,True,True,5,5,South,6,12,East,12,6,West,13,12,East,East
12,10,False,False,True,True,5,6,North,7,12,East,13,6,East,13,12,East,East
12,10,False,False,True,True,4,6,West,7,12,East,13,5,South,13,12,West,East
12,10,False,False,True,True,5,6,East,6,12,West,13,5,South,12,12,East,East
12,10,False,False,True,True,4,6,West,5,12,West,13,5,South,13,12,East,East
12,10,False,False,True,True,4,6,West,6,12,East,13,5,South,13,12,West,East
12,10,False,False,True,True,5,6,East,5,12,West,14,5,East,12,12,East,East
12,10,False,False,True,True,4,6,West,5,12,West,15,5,East,13,12,East,East
12,10,False,False,True,True,4,6,West,5,12,West,15,5,East,13,12,West,East
12,10,False,False,True,True,3,6,West,6,12,East,14,5,West,12,12,East,East
12,10,False,False,True,True,3,5,South,6,12,East,13,5,West,13,12,West,East
12,10,False,False,True,True,2,5,West,7,12,East,14,5,East,12,12,West,East
12,10,False,False,True,True,2,5,West,8,12,East,14,5,East,11,12,West,East
1,18,False,True,True,False,5,9,-1,11,3,-1,17,6,-1,25,13,-1,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
1,18,False,True,True,False,5,9,East,11,3,East,17,6,East,25,13,East,East
8,1,True,False,True,True,1,1,-1,1,5,-1,10,5,-1,17,1,-1,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
8,1,True,False,True,True,1,1,East,1,5,East,10,5,East,17,1,East,East
12,10,True,True,True,True,5,6,-1,5,12,-1,13,6,-1,13,12,-1,East
12,10,True,True,True,True,4,6,West,5,11,South,13,5,South,13,12,South,East
12,10,True,True,True,True,3,6,West,5,11,South,14,5,East,13,11,South,East
12,10,True,True,True,True,3,5,South,6,11,East,13,5,West,13,11,South,East
12,10,True,True,True,True,3,6,North,7,11,East,13,4,South,13,11,South,East
12,10,True,True,True,True,4,6,East,7,10,South,12,4,West,13,10,North,East
12,10,True,True,True,True,5,6,East,6,10,West,12,5,North,13,11,East,East
12,10,True,True,True,True,5,5,South,6,11,North,12,4,South,14,11,West,East
12,10,True,True,True,True,5,6,North,5,11,West,12,4,South,13,11,South,East
12,10,True,True,True,True,5,6,North,5,12,North,13,4,East,13,10,East,East
1,11,False,True,True,False,6,5,-1,6,9,-1,8,11,-1,14,6,-1,East
1,11,False,True,True,False,5,5,West,5,9,West,9,11,East,14,6,South,East
1,11,False,True,True,False,5,4,South,5,9,West,9,11,East,14,5,East,East
1,11,False,True,True,False,4,4,West,5,8,South,10,11,East,15,5,East,East
1,11,False,True,True,False,4,3,South,6,8,East,10,11,East,15,5,South,East
1,11,False,True,True,False,5,3,East,7,8,East,10,10,South,15,4,East,East
1,11,False,True,True,False,5,4,North,7,9,North,10,10,South,16,4,North,East
1,11,False,True,True,False,6,5,-1,6,9,-1,8,11,-1,14,6,-1,East
1,11,False,True,True,False,7,5,East,6,8,South,8,11,East,14,6,East,East
1,11,False,True,True,False,7,5,East,6,9,North,8,11,East,14,6,North,East
1,11,False,True,True,False,6,5,West,5,9,West,8,11,East,14,7,North,East
1,11,False,True,True,False,6,4,South,5,9,West,8,11,East,14,7,North,East
1,11,False,True,True,False,6,4,South,5,10,North,9,11,East,14,8,North,East
