@relation 'training_keyboard-weka.filters.unsupervised.attribute.Remove-R51-53-weka.filters.unsupervised.attribute.Remove-R3,8-9,13-15,19-21,25-27,31,50'

@attribute posX numeric
@attribute posY numeric
@attribute North {True,False}
@attribute South {True,False}
@attribute East {True,False}
@attribute West {True,False}
@attribute dghost1pacmanX numeric
@attribute dghost1pacmanY numeric
@attribute dGhost1 numeric
@attribute dghost2pacmanX numeric
@attribute dghost2pacmanY numeric
@attribute dGhost2 numeric
@attribute dghost3pacmanX numeric
@attribute dghost3pacmanY numeric
@attribute dGhost3 numeric
@attribute dghost4pacmanX numeric
@attribute dghost4pacmanY numeric
@attribute dGhost4 numeric
@attribute dg1g2X numeric
@attribute dg1g2Y numeric
@attribute dg1g2M numeric
@attribute dg1g3X numeric
@attribute dg1g3Y numeric
@attribute dg1g3M numeric
@attribute dg1g4X numeric
@attribute dg1g4Y numeric
@attribute dg1g4M numeric
@attribute dg2g3X numeric
@attribute dg2g3Y numeric
@attribute dg2g3M numeric
@attribute dg2g4X numeric
@attribute dg2g4Y numeric
@attribute dg2g4M numeric
@attribute dg3g4X numeric
@attribute dg3g4Y numeric
@attribute dg3g4M numeric
@attribute DirPACMAN {North,South,East,West}

@data
15,2,True,True,False,False,4,11,15,5,11,16,4,11,15,3,11,13,1,0,1,0,0,0,1,0,1,1,0,1,2,0,2,1,0,1,North
15,3,False,True,True,False,5,10,15,5,10,15,5,10,15,2,10,13,0,0,0,0,0,0,3,0,3,0,0,0,3,0,3,3,0,3,North
18,4,True,True,False,False,8,9,17,6,9,15,7,9,16,5,9,15,2,0,2,1,0,1,3,0,3,1,0,1,1,0,1,2,0,2,North
18,5,True,True,False,False,8,8,16,7,8,15,6,8,14,5,9,14,1,0,1,2,0,2,3,1,4,1,0,1,2,1,3,1,1,2,North
18,6,False,True,True,True,8,7,15,8,7,15,7,7,14,5,8,13,0,0,0,1,0,1,3,1,4,1,0,1,3,1,4,2,1,3,North
15,7,True,True,False,False,4,6,10,3,6,9,3,6,9,2,7,9,1,0,1,1,0,1,2,1,3,0,0,0,1,1,2,1,1,2,North
15,8,True,True,False,False,3,5,8,2,5,7,2,5,7,2,6,7,1,0,1,1,0,1,1,1,2,0,0,0,0,1,1,0,1,1,North
15,9,False,True,True,False,3,4,7,2,5,7,1,4,5,1,5,6,1,1,2,2,0,2,2,1,3,1,1,2,1,0,1,0,1,1,North
19,10,True,True,False,False,6,3,9,5,3,8,5,3,8,5,4,10,1,0,1,1,0,1,1,1,2,0,0,0,0,1,1,0,1,1,North
19,11,True,True,False,True,7,2,9,5,3,8,5,2,7,6,3,8,2,1,3,2,0,2,1,1,2,0,1,1,1,0,1,1,1,2,North
19,12,True,True,False,False,6,1,7,6,2,8,4,1,5,5,2,6,0,1,1,2,0,2,1,1,2,2,1,3,1,0,1,1,1,2,North
19,13,True,True,True,False,5,0,5,5,1,6,5,0,5,5,0,5,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,North
19,14,True,True,False,False,4,1,5,5,1,6,6,1,7,5,1,6,1,0,1,2,0,2,1,0,1,1,0,1,0,0,0,1,0,1,North
19,15,False,True,False,True,4,2,6,5,1,6,5,2,7,5,2,6,1,1,2,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,North
7,4,True,True,True,True,0,1,1,9,9,18,2,3,-1,2,8,9,9,8,17,2,4,6,2,7,9,11,12,23,7,1,8,4,11,15,North
7,5,True,True,True,True,6,4,-1,9,8,17,2,4,-1,1,7,8,15,12,27,4,0,4,7,11,18,11,12,23,8,1,9,3,11,14,North
3,6,True,True,True,True,2,5,-1,12,7,19,2,5,-1,6,7,14,14,12,26,4,0,4,8,12,20,10,12,22,6,0,6,4,12,16,North
3,7,True,True,True,True,2,6,-1,12,7,19,2,6,-1,7,6,14,14,13,27,4,0,4,9,12,21,10,13,23,5,1,6,5,12,17,North
3,8,True,True,True,True,2,7,-1,12,6,18,2,7,-1,7,6,12,14,13,27,4,0,4,9,13,22,10,13,23,5,0,5,5,13,18,North
3,9,True,True,True,True,2,8,-1,12,4,16,2,8,-1,6,5,12,14,12,26,4,0,4,8,13,21,10,12,22,6,1,7,4,13,17,North
3,10,True,True,True,True,2,9,-1,13,3,16,2,9,-1,7,4,10,15,12,27,4,0,4,9,13,22,11,12,23,6,1,7,5,13,18,North
3,11,True,True,False,True,2,10,-1,14,2,16,2,10,-1,7,2,8,16,12,28,4,0,4,9,12,21,12,12,24,7,0,7,5,12,17,North
3,12,True,True,False,True,2,11,-1,15,1,16,2,11,-1,7,0,8,17,12,29,4,0,4,9,11,20,13,12,25,8,1,9,5,11,16,North
3,13,True,True,False,True,2,12,-1,15,1,16,2,12,-1,7,0,6,17,13,30,4,0,4,9,12,21,13,13,26,8,1,9,5,12,17,North
3,14,False,True,True,True,2,13,-1,15,1,16,2,13,-1,6,1,6,17,12,29,4,0,4,8,12,20,13,12,25,9,0,9,4,12,16,North
3,14,False,True,True,True,2,13,-1,15,1,16,2,13,-1,5,1,5,17,12,29,4,0,4,7,12,19,13,12,25,10,0,10,3,12,15,North
3,7,True,True,True,False,2,2,4,8,4,12,14,1,15,22,6,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,North
3,8,True,True,True,False,2,1,3,8,5,13,14,2,16,22,5,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,North
3,9,True,True,True,False,2,0,2,8,6,14,14,3,17,22,4,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,North
11,4,True,True,False,True,10,3,-1,8,3,-1,6,2,8,14,9,23,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,5,True,True,False,True,10,4,-1,8,4,-1,6,1,7,14,8,22,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,6,True,True,False,True,10,5,-1,8,5,-1,6,0,6,14,7,21,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,7,True,True,False,True,10,6,-1,8,6,-1,6,1,7,14,6,20,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,8,True,True,False,True,10,7,-1,8,7,-1,6,2,8,14,5,19,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,9,True,True,False,True,10,8,-1,8,8,-1,6,3,9,14,4,18,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,10,True,True,False,True,10,9,-1,8,9,-1,6,4,10,14,3,17,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,11,True,True,False,True,10,10,-1,8,10,-1,6,5,11,14,2,16,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,12,False,True,True,True,10,11,-1,8,11,-1,6,6,12,14,1,15,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
14,7,True,True,False,True,13,6,-1,11,6,-1,9,6,-1,11,6,17,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,8,True,True,True,True,13,7,-1,11,7,-1,9,7,-1,11,5,16,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,9,True,True,False,True,13,8,-1,11,8,-1,9,8,-1,11,4,15,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,10,True,True,True,True,13,9,-1,11,9,-1,9,9,-1,11,3,14,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,11,True,True,True,True,13,10,-1,11,10,-1,9,10,-1,11,2,13,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,12,True,True,False,True,19,11,-1,17,11,-1,15,11,-1,5,1,6,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,13,True,True,False,True,19,12,-1,17,12,-1,15,12,-1,5,0,5,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,14,True,True,False,True,19,13,-1,17,13,-1,15,13,-1,5,1,6,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,15,True,True,True,False,19,14,-1,17,14,-1,15,14,-1,5,2,7,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
1,2,True,True,False,False,0,1,-1,0,3,3,9,3,12,16,1,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,North
1,3,True,True,False,False,0,2,-1,0,2,2,9,2,11,16,2,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,North
1,4,True,True,False,False,0,3,-1,0,1,1,9,1,10,16,3,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,North
1,5,False,True,True,False,0,4,-1,2,4,-1,9,0,9,16,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,North
1,5,False,True,True,False,0,4,-1,2,4,-1,9,0,9,16,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,North
11,11,True,True,True,True,3,6,9,4,3,7,4,4,8,1,1,1,1,9,10,7,2,9,2,7,9,8,7,15,3,2,5,5,5,10,North
11,12,True,True,True,True,3,6,9,3,2,5,3,5,8,4,11,-1,0,8,8,6,1,7,1,5,6,6,7,13,1,13,14,7,6,13,North
11,13,True,True,True,True,2,7,9,2,1,3,3,5,8,4,12,-1,0,8,8,5,2,7,2,5,7,5,6,11,2,13,15,7,7,14,North
13,7,True,True,True,True,8,4,12,10,6,-1,1,2,3,6,6,-1,2,2,4,7,6,13,2,2,4,9,8,17,4,0,4,5,8,13,North
13,8,True,True,True,True,7,5,12,10,7,-1,1,2,3,6,7,-1,3,2,5,6,7,13,1,2,3,9,9,18,4,0,4,5,9,14,North
13,9,True,True,True,True,8,6,14,10,8,-1,1,0,1,6,8,-1,2,2,4,7,6,13,2,2,4,9,8,17,4,0,4,5,8,13,North
13,10,True,True,True,True,8,7,15,10,9,-1,1,1,2,6,9,-1,2,2,4,7,6,13,2,2,4,9,8,17,4,0,4,5,8,13,North
10,9,True,True,True,True,4,4,8,7,8,-1,5,8,-1,4,3,7,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,North
10,10,True,True,True,False,4,5,9,7,9,-1,5,9,-1,4,4,8,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,North
10,6,True,True,False,True,7,2,9,7,5,-1,5,5,-1,3,5,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,North
10,7,True,True,False,True,8,3,11,7,6,-1,5,6,-1,3,6,-1,1,3,4,3,3,6,5,3,8,2,0,2,4,0,4,2,0,2,North
9,2,True,True,False,False,7,1,-1,8,1,-1,0,1,-1,1,1,1,1,0,1,7,0,7,6,2,8,8,0,8,7,2,9,1,2,3,North
9,3,False,True,True,True,6,2,-1,7,2,-1,0,1,1,2,2,-1,1,0,1,6,1,7,4,0,4,7,1,8,5,0,5,2,1,3,North
9,3,False,True,True,True,6,2,-1,8,2,-1,0,1,1,3,2,-1,2,0,2,6,1,7,3,0,3,8,1,9,5,0,5,3,1,4,North
9,3,False,True,True,True,6,2,-1,7,2,-1,0,2,-1,4,2,-1,1,0,1,6,0,6,2,0,2,7,0,7,3,0,3,4,0,4,North
9,3,False,True,True,True,5,2,-1,7,2,-1,1,2,-1,3,2,-1,2,0,2,6,0,6,2,0,2,8,0,8,4,0,4,4,0,4,North
1,4,True,True,True,False,1,6,7,0,5,5,2,3,5,2,3,6,1,1,2,1,3,4,1,3,4,2,2,4,2,2,4,0,0,0,North
1,5,True,True,True,False,1,5,6,0,5,5,2,2,4,2,3,4,1,0,1,1,3,4,1,2,3,2,3,5,2,2,4,0,1,1,North
1,6,True,True,True,False,1,4,5,0,4,4,3,1,4,2,1,3,1,0,1,2,3,5,1,3,4,3,3,6,2,3,5,1,0,1,North
1,7,True,True,True,False,2,3,5,0,3,3,3,1,4,2,0,3,2,0,2,1,4,5,0,3,3,3,4,7,2,3,5,1,1,2,North
1,8,True,True,True,False,2,1,3,1,2,3,2,2,4,2,2,5,1,1,2,0,3,3,0,3,3,1,4,5,1,4,5,0,0,0,North
1,9,True,True,True,False,2,0,2,1,0,1,2,4,6,3,3,6,1,0,1,0,4,4,1,3,4,1,4,5,2,3,5,1,1,2,North
1,10,False,True,True,False,3,1,4,0,1,1,3,5,8,3,4,7,3,0,3,0,4,4,0,3,3,3,4,7,3,3,6,0,1,1,North
1,10,False,True,True,False,2,1,3,1,1,2,3,5,8,3,4,6,1,0,1,1,4,5,1,3,4,2,4,6,2,3,5,0,1,1,North
4,7,True,True,True,True,3,6,-1,1,6,-1,1,0,1,1,1,3,2,0,2,2,6,8,2,7,9,0,6,6,0,7,7,0,1,1,North
4,8,True,True,True,True,3,7,-1,1,7,-1,1,0,1,2,0,2,2,0,2,2,7,9,1,7,8,0,7,7,1,7,8,1,0,1,North
4,9,True,True,True,True,3,8,-1,1,8,-1,1,1,2,2,1,4,2,0,2,2,7,9,1,7,8,0,7,7,1,7,8,1,0,1,North
4,10,False,True,True,True,3,9,-1,1,9,-1,1,2,3,3,2,6,2,0,2,2,7,9,0,7,7,0,7,7,2,7,9,2,0,2,North
6,2,True,True,False,False,2,3,5,4,3,7,5,3,8,11,5,16,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,North
6,3,True,True,False,True,2,2,4,4,2,6,5,2,7,11,4,15,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,North
6,4,True,True,False,False,2,1,3,4,1,5,5,1,6,11,3,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,North
6,5,True,True,True,True,2,0,2,4,0,4,5,0,5,11,2,13,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,North
10,6,True,True,False,True,9,5,-1,7,5,-1,5,5,-1,7,1,8,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,North
10,7,False,True,True,True,9,6,-1,7,6,-1,5,6,-1,7,0,7,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,North
15,2,True,True,False,False,5,11,16,2,12,14,1,11,12,1,13,13,3,1,4,4,0,4,4,2,6,1,1,2,1,1,2,0,2,2,North
15,3,False,True,True,False,4,10,14,2,12,14,1,11,12,1,11,12,2,2,4,3,1,4,3,1,4,1,1,2,1,1,2,0,0,0,North
15,3,False,True,True,False,4,10,14,2,12,14,1,11,12,1,11,12,2,2,4,3,1,4,3,1,4,1,1,2,1,1,2,0,0,0,North
15,3,False,True,True,False,5,10,15,2,11,13,1,11,12,1,11,12,3,1,4,4,1,5,4,1,5,1,0,1,1,0,1,0,0,0,North
18,4,True,True,False,False,4,9,13,4,9,13,7,11,18,5,11,17,0,0,0,3,2,5,1,2,3,3,2,5,1,2,3,2,0,2,North
18,5,True,True,False,False,5,8,13,3,8,11,8,10,18,6,10,17,2,0,2,3,2,5,1,2,3,5,2,7,3,2,5,2,0,2,North
18,6,False,True,True,True,6,7,13,4,7,11,8,9,17,7,9,16,2,0,2,2,2,4,1,2,3,4,2,6,3,2,5,1,0,1,North
15,7,True,True,False,False,1,6,7,0,6,6,3,8,11,5,8,12,1,0,1,2,2,4,4,2,6,3,2,5,5,2,7,2,0,2,North
15,8,True,True,False,False,1,6,7,1,5,6,3,7,10,4,7,12,0,1,1,2,1,3,3,1,4,2,2,4,3,2,5,1,0,1,North
15,9,False,True,True,False,1,6,7,1,4,5,3,6,9,5,6,10,0,2,2,2,0,2,4,0,4,2,2,4,4,2,6,2,0,2,North
19,10,True,True,False,False,4,5,9,6,3,9,7,7,14,9,5,13,2,2,4,3,2,5,5,0,5,1,4,5,3,2,5,2,2,4,North
19,11,True,True,False,True,3,4,7,6,2,8,7,7,14,8,4,11,3,2,5,4,3,7,5,0,5,1,5,6,2,2,4,1,3,4,North
19,12,True,True,False,False,2,3,5,5,1,6,8,6,14,7,3,10,3,2,5,6,3,9,5,0,5,3,5,8,2,2,4,1,3,4,North
19,13,True,True,True,False,3,2,5,5,0,5,9,5,14,7,2,10,2,2,4,6,3,9,4,0,4,4,5,9,2,2,4,2,3,5,North
19,14,True,True,False,False,2,1,3,6,1,7,10,4,14,7,2,10,4,2,6,8,3,11,5,1,6,4,5,9,1,3,4,3,2,5,North
19,15,False,True,False,True,1,0,1,7,2,9,9,3,12,7,2,8,6,2,8,8,3,11,6,2,8,2,5,7,0,4,4,2,1,3,North
12,16,True,True,False,False,9,13,22,0,3,3,0,2,2,5,15,-1,9,10,19,9,15,24,4,2,6,0,5,5,5,12,17,5,17,22,North
12,17,True,True,False,False,9,14,23,1,4,5,0,1,1,5,16,-1,10,10,20,9,15,24,4,2,6,1,5,6,6,12,18,5,17,22,North
12,18,False,True,False,True,9,15,24,1,4,5,6,17,-1,6,17,-1,10,11,21,3,2,5,3,2,5,7,13,20,7,13,20,0,0,0,North
15,11,True,True,True,False,11,8,19,7,3,10,1,6,7,6,2,9,4,11,15,10,2,12,5,10,15,6,9,15,1,1,2,5,8,13,North
15,12,True,True,True,False,12,9,21,8,2,10,2,7,9,7,1,8,4,11,15,10,2,12,5,10,15,6,9,15,1,1,2,5,8,13,North
15,13,True,True,True,False,13,10,23,7,1,8,2,8,10,7,0,7,6,11,17,11,2,13,6,10,16,5,9,14,0,1,1,5,8,13,North
15,14,False,True,True,True,13,11,24,7,0,7,2,10,12,7,1,9,6,11,17,11,1,12,6,10,16,5,10,15,0,1,1,5,9,14,North
9,13,True,True,True,True,4,10,14,6,12,-1,2,8,10,2,12,-1,2,2,4,6,2,8,2,2,4,8,4,12,4,0,4,4,4,8,North
9,14,False,True,True,True,4,10,14,6,13,-1,2,10,12,2,13,-1,2,3,5,6,0,6,2,3,5,8,3,11,4,0,4,4,3,7,North
13,4,True,True,True,True,12,3,-1,10,3,-1,0,6,6,6,3,-1,2,0,2,12,9,21,6,0,6,10,9,19,4,0,4,6,9,15,North
13,5,True,True,True,True,12,4,-1,10,4,-1,1,5,6,6,4,-1,2,0,2,13,9,22,6,0,6,11,9,20,4,0,4,7,9,16,North
13,6,False,True,True,True,12,5,-1,10,5,-1,1,4,5,6,5,-1,2,0,2,13,9,22,6,0,6,11,9,20,4,0,4,7,9,16,North
15,7,True,True,True,True,14,6,-1,12,6,-1,1,2,3,8,6,-1,2,0,2,13,8,21,6,0,6,11,8,19,4,0,4,7,8,15,North
15,8,True,True,True,True,14,7,-1,12,7,-1,0,1,1,8,7,-1,2,0,2,14,8,22,6,0,6,12,8,20,4,0,4,8,8,16,North
4,7,True,True,True,True,1,2,3,7,4,11,13,1,14,21,6,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,North
4,8,True,True,True,True,1,1,2,7,5,12,13,2,15,21,5,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,North
4,9,True,True,True,True,1,0,1,7,6,13,13,3,16,21,4,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,North
11,5,True,True,False,True,10,4,-1,0,2,2,6,1,7,14,8,22,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,North
11,6,True,True,False,True,10,5,-1,0,3,3,6,0,6,14,7,21,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,North
11,7,True,True,False,True,10,6,-1,0,4,4,6,1,7,14,6,20,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,North
11,4,True,True,False,True,10,3,-1,8,3,-1,6,2,8,14,9,23,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,5,True,True,False,True,10,4,-1,8,4,-1,6,1,7,14,8,22,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,6,True,True,False,True,10,5,-1,8,5,-1,6,0,6,14,7,21,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,7,True,True,False,True,10,6,-1,8,6,-1,6,1,7,14,6,20,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,8,True,True,False,True,10,7,-1,8,7,-1,6,2,8,14,5,19,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,9,True,True,False,True,10,8,-1,8,8,-1,6,3,9,14,4,18,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,10,True,True,False,True,10,9,-1,8,9,-1,6,4,10,14,3,17,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,11,True,True,False,True,10,10,-1,8,10,-1,6,5,11,14,2,16,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,12,False,True,True,True,10,11,-1,8,11,-1,6,6,12,14,1,15,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
11,12,False,True,True,True,10,11,-1,8,11,-1,6,6,12,14,1,15,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,North
14,7,True,True,False,True,13,6,-1,11,6,-1,9,6,-1,11,6,17,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,8,True,True,True,True,13,7,-1,11,7,-1,9,7,-1,11,5,16,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,9,True,True,False,True,13,8,-1,11,8,-1,9,8,-1,11,4,15,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
14,10,True,True,True,True,13,9,-1,11,9,-1,9,9,-1,11,3,14,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,11,True,True,False,True,19,10,-1,17,10,-1,15,10,-1,5,2,7,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,12,True,True,False,True,19,11,-1,17,11,-1,15,11,-1,5,1,6,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,13,True,True,False,True,19,12,-1,17,12,-1,15,12,-1,5,0,5,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,14,True,True,False,True,19,13,-1,17,13,-1,15,13,-1,5,1,6,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
20,15,True,True,True,False,19,14,-1,17,14,-1,15,14,-1,5,2,7,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,North
1,2,True,True,False,False,0,1,-1,0,3,3,9,3,12,16,1,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,North
1,3,True,True,False,False,0,2,-1,0,2,2,9,2,11,16,2,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,North
1,4,True,True,False,False,0,3,-1,0,1,1,9,1,10,16,3,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,North
1,5,False,True,True,False,0,4,-1,2,4,-1,9,0,9,16,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,North
12,11,True,True,True,True,6,2,8,4,1,5,1,4,5,4,2,6,2,3,5,5,2,7,10,4,14,3,5,8,8,1,9,5,6,11,North
16,12,True,True,True,True,10,3,13,9,0,9,4,4,8,0,1,2,1,3,4,6,1,7,10,4,14,5,4,9,9,1,10,4,5,9,North
16,13,True,True,True,True,10,5,15,9,1,10,4,5,9,1,0,2,1,4,5,6,0,6,11,5,16,5,4,9,10,1,11,5,5,10,North
16,14,False,True,True,True,11,6,17,9,2,11,4,5,9,2,1,2,2,4,6,7,1,8,13,5,18,5,3,8,11,1,12,6,4,10,North
6,8,True,True,True,True,5,7,-1,2,1,3,1,7,-1,1,7,-1,3,8,11,4,0,4,6,0,6,1,8,9,3,8,11,2,0,2,North
6,9,True,True,True,True,5,8,-1,2,1,3,1,8,-1,1,8,-1,3,7,10,4,0,4,6,0,6,1,7,8,3,7,10,2,0,2,North
6,10,True,True,True,False,5,9,-1,2,2,4,1,9,-1,1,9,-1,3,7,10,4,0,4,6,0,6,1,7,8,3,7,10,2,0,2,North
6,11,True,True,True,True,5,10,-1,2,4,6,1,10,-1,1,10,-1,3,6,9,4,0,4,6,0,6,1,6,7,3,6,9,2,0,2,North
9,9,False,True,True,True,6,4,10,6,8,-1,5,0,5,7,5,12,0,4,4,11,4,15,13,1,14,11,8,19,13,3,16,2,5,7,North
9,9,False,True,True,True,6,5,11,6,8,-1,6,0,6,7,5,13,0,3,3,12,5,17,13,0,13,12,8,20,13,3,16,1,5,6,North
15,5,False,True,True,True,14,3,17,12,4,-1,10,4,-1,1,1,3,2,7,9,4,7,11,13,2,15,2,0,2,11,5,16,9,5,14,North
15,5,False,True,True,True,14,3,17,12,4,-1,10,4,-1,1,2,4,2,7,9,4,7,11,13,1,14,2,0,2,11,6,17,9,6,15,North
14,6,True,True,False,False,13,1,14,11,5,-1,9,5,-1,2,2,3,2,4,6,4,4,8,11,3,14,2,0,2,9,7,16,7,7,14,North
14,7,True,True,True,True,13,2,15,11,6,-1,9,6,-1,2,0,3,2,4,6,4,4,8,11,2,13,2,0,2,9,6,15,7,6,13,North
12,8,True,True,True,False,11,4,15,9,7,-1,7,7,-1,5,7,-1,2,3,5,4,3,7,6,3,9,2,0,2,4,0,4,2,0,2,North
12,9,False,True,True,True,11,6,17,9,8,-1,7,8,-1,5,8,-1,2,2,4,4,2,6,6,2,8,2,0,2,4,0,4,2,0,2,North
4,4,True,True,True,True,2,0,2,1,3,-1,1,3,-1,3,3,-1,3,3,6,1,3,4,1,3,4,2,0,2,4,0,4,2,0,2,North
4,5,False,True,True,True,1,1,2,1,4,-1,1,4,-1,3,4,-1,2,3,5,0,3,3,2,3,5,2,0,2,4,0,4,2,0,2,North
4,5,False,True,True,True,1,2,3,1,4,-1,1,4,-1,3,4,-1,2,2,4,0,2,2,2,2,4,2,0,2,4,0,4,2,0,2,North
5,4,True,True,True,True,0,1,1,2,3,-1,0,3,-1,2,3,-1,2,2,4,0,2,2,2,2,4,2,0,2,4,0,4,2,0,2,North
13,14,True,True,True,False,12,13,-1,10,13,-1,2,1,3,3,1,3,2,0,2,10,12,22,15,12,27,8,12,20,13,12,25,5,0,5,South
15,9,True,True,True,True,11,5,16,7,5,12,3,5,8,3,3,7,4,10,14,8,0,8,8,8,16,4,10,14,4,2,6,0,8,8,South
15,8,True,True,True,True,11,4,15,6,6,12,3,4,7,4,4,7,5,10,15,8,0,8,7,8,15,3,10,13,2,2,4,1,8,9,South
15,7,True,True,True,True,11,2,13,6,6,12,3,4,7,3,5,9,5,8,13,8,2,10,8,7,15,3,10,13,3,1,4,0,9,9,South
15,6,True,True,True,True,11,2,13,7,7,14,4,3,7,4,6,10,4,9,13,7,1,8,7,8,15,3,10,13,3,1,4,0,9,9,South
15,5,True,True,True,True,10,1,11,6,8,14,4,2,6,4,7,12,4,9,13,6,1,7,6,8,14,2,10,12,2,1,3,0,9,9,South
10,4,True,True,True,False,3,1,4,3,10,13,5,3,-1,2,8,9,6,9,15,2,4,6,5,7,12,8,13,21,1,2,3,7,11,18,South
10,3,True,False,True,True,4,2,6,3,11,14,5,2,-1,1,9,10,7,9,16,1,4,5,5,7,12,8,13,21,2,2,4,6,11,17,South
10,3,True,False,True,True,4,3,7,4,11,15,5,2,-1,1,9,10,8,8,16,1,5,6,5,6,11,9,13,22,3,2,5,6,11,17,South
1,17,True,True,False,False,4,8,12,10,14,24,16,11,27,24,4,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,16,True,True,True,False,4,7,11,10,13,23,16,10,26,24,3,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,15,True,True,True,False,4,6,10,10,12,22,16,9,25,24,2,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,14,True,True,True,False,4,5,9,10,11,21,16,8,24,24,1,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,13,True,True,False,False,4,4,8,10,10,20,16,7,23,24,0,24,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,12,True,True,True,False,4,3,7,10,9,19,16,6,22,24,1,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,11,True,True,False,False,4,2,6,10,8,18,16,5,21,24,2,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,10,True,True,False,False,4,1,5,10,7,17,16,4,20,24,3,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,9,True,True,False,False,4,0,4,10,6,16,16,3,19,24,4,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,8,True,True,False,False,4,1,5,10,5,15,16,2,18,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,7,True,True,False,False,4,2,6,10,4,14,16,1,17,24,6,30,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,6,True,True,True,False,4,3,7,10,3,13,16,0,16,24,7,31,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
6,8,True,True,False,True,5,7,-1,5,5,10,11,2,13,19,5,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
6,7,True,True,False,True,5,6,-1,5,4,9,11,1,12,19,6,25,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
6,6,True,False,True,True,5,5,-1,5,3,8,11,0,11,19,7,26,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,5,True,True,False,True,10,4,-1,0,2,2,6,1,7,14,8,22,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,4,True,True,False,True,10,3,-1,0,1,1,6,2,8,14,9,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,3,True,False,False,True,10,2,-1,8,2,-1,6,3,9,14,10,24,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,11,True,True,True,True,13,10,-1,11,10,-1,3,5,8,11,2,13,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,10,True,True,True,True,13,9,-1,11,9,-1,3,4,7,11,3,14,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,9,True,True,False,True,13,8,-1,11,8,-1,3,3,6,11,4,15,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,8,True,True,True,True,13,7,-1,11,7,-1,3,2,5,11,5,16,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,7,True,True,False,True,13,6,-1,11,6,-1,3,1,4,11,6,17,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,6,True,True,True,True,13,5,-1,11,5,-1,3,0,3,11,7,18,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
13,12,True,True,True,True,6,6,12,10,11,-1,0,4,4,6,11,-1,4,5,9,6,2,8,0,5,5,10,7,17,4,0,4,6,7,13,South
13,11,True,True,True,True,7,5,12,10,10,-1,0,4,4,6,10,-1,3,5,8,7,1,8,1,5,6,10,6,16,4,0,4,6,6,12,South
13,10,True,True,True,True,7,5,12,10,9,-1,1,3,4,6,9,-1,3,4,7,8,2,10,1,4,5,11,6,17,4,0,4,7,6,13,South
13,9,True,True,True,True,7,5,12,10,8,-1,1,1,2,6,8,-1,3,3,6,8,4,12,1,3,4,11,7,18,4,0,4,7,7,14,South
13,8,True,True,True,True,7,5,12,10,7,-1,1,1,2,6,7,-1,3,2,5,8,4,12,1,2,3,11,6,17,4,0,4,7,6,13,South
13,7,True,True,True,True,7,4,11,10,6,-1,2,0,2,6,6,-1,3,2,5,9,4,13,1,2,3,12,6,18,4,0,4,8,6,14,South
13,6,True,True,True,True,8,3,11,10,5,-1,1,1,2,6,5,-1,2,2,4,9,4,13,2,2,4,11,6,17,4,0,4,7,6,13,South
10,9,True,True,True,True,4,6,10,7,8,-1,1,1,2,3,8,-1,3,2,5,5,5,10,1,2,3,8,7,15,4,0,4,4,7,11,South
10,8,True,True,True,True,3,5,8,7,7,-1,5,7,-1,3,7,-1,4,2,6,2,2,4,0,2,2,2,0,2,4,0,4,2,0,2,South
10,7,True,True,True,True,4,4,8,7,6,-1,5,6,-1,3,6,-1,3,2,5,1,2,3,1,2,3,2,0,2,4,0,4,2,0,2,South
6,10,True,True,False,True,0,5,5,0,1,1,1,9,-1,8,4,12,0,4,4,1,4,5,8,1,9,1,8,9,8,3,11,9,5,14,South
6,9,True,True,True,True,0,4,4,3,8,-1,1,8,-1,8,3,11,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
6,8,True,True,True,True,0,3,3,3,7,-1,1,7,-1,8,2,10,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
11,9,True,False,True,True,5,4,9,8,8,-1,6,8,-1,3,3,6,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
11,9,True,False,True,True,5,4,9,8,8,-1,6,8,-1,3,3,6,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
11,9,True,False,True,True,5,4,9,8,8,-1,6,8,-1,3,3,6,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
14,8,True,True,True,True,8,3,11,11,7,-1,9,7,-1,0,2,2,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
14,7,True,True,True,True,8,2,10,11,6,-1,9,6,-1,0,1,1,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,South
14,6,True,True,False,False,8,1,9,11,5,-1,9,5,-1,7,5,-1,3,4,7,1,4,5,1,4,5,2,0,2,4,0,4,2,0,2,South
14,5,True,True,True,True,8,0,8,11,4,-1,9,4,-1,7,4,-1,3,4,7,1,4,5,1,4,5,2,0,2,4,0,4,2,0,2,South
11,10,True,True,False,True,7,7,14,1,1,2,6,9,-1,5,5,10,6,6,12,1,2,3,12,2,14,5,8,13,6,4,10,11,4,15,South
11,9,True,False,True,True,6,6,12,1,0,1,6,8,-1,5,4,9,5,6,11,0,2,2,11,2,13,5,8,13,6,4,10,11,4,15,South
11,9,True,False,True,True,5,6,11,8,8,-1,6,8,-1,5,4,10,3,2,5,1,2,3,10,2,12,2,0,2,13,4,17,11,4,15,South
15,8,True,True,True,True,8,5,13,12,7,-1,10,7,-1,1,5,5,4,2,6,2,2,4,9,0,9,2,0,2,13,2,15,11,2,13,South
15,7,True,False,True,True,7,4,11,12,6,-1,10,6,-1,1,3,3,5,2,7,3,2,5,8,1,9,2,0,2,13,3,16,11,3,14,South
15,7,True,False,True,True,7,3,10,12,6,-1,10,6,-1,1,2,4,5,3,8,3,3,6,8,1,9,2,0,2,13,4,17,11,4,15,South
14,6,True,True,False,False,7,1,8,11,5,-1,9,5,-1,3,2,5,4,4,8,2,4,6,10,1,11,2,0,2,14,3,17,12,3,15,South
14,5,True,True,True,True,8,0,8,11,4,-1,9,4,-1,3,1,3,3,4,7,1,4,5,11,1,12,2,0,2,14,3,17,12,3,15,South
10,6,True,True,False,True,8,2,10,7,5,-1,5,5,-1,3,5,-1,1,3,4,3,3,6,5,3,8,2,0,2,4,0,4,2,0,2,South
10,5,True,True,True,True,7,1,8,7,4,-1,5,4,-1,3,4,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,South
10,4,True,True,True,True,7,0,7,7,3,-1,5,3,-1,3,3,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,South
10,3,True,False,True,True,6,1,7,7,2,-1,5,2,-1,3,2,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,South
1,2,True,True,False,False,1,1,-1,3,1,-1,7,1,-1,13,1,13,2,0,2,6,0,6,12,2,14,4,0,4,10,2,12,6,2,8,South
1,1,True,False,True,False,0,0,-1,3,0,-1,6,0,-1,12,2,13,3,0,3,6,0,6,12,2,14,3,0,3,9,2,11,6,2,8,South
1,1,True,False,True,False,0,0,-1,4,0,-1,5,0,-1,11,2,12,4,0,4,5,0,5,11,2,13,1,0,1,7,2,9,6,2,8,South
1,9,True,True,True,False,2,1,3,2,8,-1,3,5,8,2,3,6,0,7,7,1,4,5,0,2,2,1,3,4,0,5,5,1,2,3,South
5,8,True,True,True,True,2,1,3,2,7,-1,2,5,7,2,1,2,0,6,6,0,4,4,0,0,0,0,2,2,0,6,6,0,4,4,South
5,7,True,True,True,True,1,0,1,2,6,-1,2,3,5,2,1,4,1,6,7,1,3,4,1,1,2,0,3,3,0,7,7,0,4,4,South
5,6,True,True,True,True,2,1,3,2,5,-1,2,1,3,2,3,5,0,6,6,0,2,2,0,2,2,0,4,4,0,8,8,0,4,4,South
2,9,True,True,True,True,1,8,-1,1,8,-1,0,1,1,1,4,4,2,0,2,1,7,8,0,4,4,1,7,8,2,4,6,1,3,4,South
13,6,True,True,False,False,12,5,-1,10,5,-1,8,5,-1,4,1,5,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,South
13,5,True,True,True,False,12,4,-1,10,4,-1,8,4,-1,4,2,6,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,South
12,17,True,True,False,False,10,16,-1,1,4,5,10,16,-1,5,16,-1,9,12,21,0,0,0,5,0,5,9,12,21,4,12,16,5,0,5,South
12,16,True,True,False,False,10,15,-1,2,3,5,9,15,-1,4,15,-1,8,12,20,1,0,1,6,0,6,7,12,19,2,12,14,5,0,5,South
12,15,True,False,True,True,11,14,-1,1,2,3,10,14,-1,5,14,-1,10,12,22,1,0,1,6,0,6,9,12,21,4,12,16,5,0,5,South
12,15,True,False,True,True,10,14,-1,2,2,4,10,14,-1,6,14,-1,8,12,20,0,0,0,4,0,4,8,12,20,4,12,16,4,0,4,South
8,13,True,True,True,False,2,10,12,5,12,-1,2,8,10,2,0,2,3,2,5,4,2,6,4,10,14,7,4,11,7,12,19,0,8,8,South
8,12,True,False,True,True,1,9,10,5,11,-1,2,8,10,2,1,2,4,2,6,3,1,4,3,10,13,7,3,10,7,12,19,0,9,9,South
8,12,True,False,True,True,1,9,10,5,11,-1,2,7,9,1,1,2,4,2,6,3,2,5,2,10,12,7,4,11,6,12,18,1,8,9,South
3,13,True,True,False,True,2,9,11,0,12,-1,7,7,14,4,12,-1,2,3,5,5,2,7,2,3,5,7,5,12,4,0,4,3,5,8,South
3,12,True,True,False,True,2,8,10,0,11,-1,8,6,14,4,11,-1,2,3,5,6,2,8,2,3,5,8,5,13,4,0,4,4,5,9,South
3,11,True,True,False,True,2,6,8,0,10,-1,9,5,14,4,10,-1,2,4,6,7,1,8,2,4,6,9,5,14,4,0,4,5,5,10,South
3,10,True,True,True,True,3,5,8,0,9,-1,10,4,14,4,9,-1,3,4,7,7,1,8,1,4,5,10,5,15,4,0,4,6,5,11,South
3,9,True,True,True,True,3,4,7,0,8,-1,11,3,14,4,8,-1,3,4,7,8,1,9,1,4,5,11,5,16,4,0,4,7,5,12,South
3,8,True,True,True,True,3,3,6,0,7,-1,12,2,14,4,7,-1,3,4,7,9,1,10,1,4,5,12,5,17,4,0,4,8,5,13,South
3,7,True,True,True,True,3,2,5,0,6,-1,12,0,12,4,6,-1,3,4,7,9,2,11,1,4,5,12,6,18,4,0,4,8,6,14,South
3,6,True,True,True,True,4,1,5,0,5,-1,12,0,12,4,5,-1,4,4,8,8,1,9,0,4,4,12,5,17,4,0,4,8,5,13,South
8,5,True,True,False,True,7,4,-1,5,4,-1,7,2,9,1,4,-1,2,0,2,14,6,20,6,0,6,12,6,18,4,0,4,8,6,14,South
8,4,True,True,False,True,7,3,-1,5,3,-1,8,3,11,1,3,-1,2,0,2,15,6,21,6,0,6,13,6,19,4,0,4,9,6,15,South
8,3,True,False,True,True,7,2,-1,5,2,-1,8,4,12,1,2,-1,2,0,2,15,6,21,6,0,6,13,6,19,4,0,4,9,6,15,South
1,17,True,True,False,False,4,8,12,10,14,24,16,11,27,24,4,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,16,True,True,True,False,4,7,11,10,13,23,16,10,26,24,3,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,15,True,True,True,False,4,6,10,10,12,22,16,9,25,24,2,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,14,True,True,True,False,4,5,9,10,11,21,16,8,24,24,1,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,13,True,True,False,False,4,4,8,10,10,20,16,7,23,24,0,24,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,12,True,True,True,False,4,3,7,10,9,19,16,6,22,24,1,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,11,True,True,False,False,4,2,6,10,8,18,16,5,21,24,2,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,10,True,True,False,False,4,1,5,10,7,17,16,4,20,24,3,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,9,True,True,False,False,4,0,4,10,6,16,16,3,19,24,4,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,8,True,True,False,False,4,1,5,10,5,15,16,2,18,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,7,True,True,False,False,4,2,6,10,4,14,16,1,17,24,6,30,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,6,True,True,True,False,4,3,7,10,3,13,16,0,16,24,7,31,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
6,8,True,True,False,True,5,7,-1,5,5,10,11,2,13,19,5,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
6,7,True,True,False,True,5,6,-1,5,4,9,11,1,12,19,6,25,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
6,6,True,False,True,True,5,5,-1,5,3,8,11,0,11,19,7,26,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
10,5,True,True,True,True,9,4,-1,1,2,3,7,1,8,15,8,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
10,4,True,True,True,True,9,3,-1,1,1,2,7,2,9,15,9,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,6,True,True,False,True,10,5,-1,0,3,3,6,0,6,14,7,21,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,5,True,True,False,True,10,4,-1,0,2,2,6,1,7,14,8,22,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,4,True,True,False,True,10,3,-1,0,1,1,6,2,8,14,9,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,South
11,3,True,False,False,True,10,2,-1,8,2,-1,6,3,9,14,10,24,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
11,3,True,False,False,True,10,2,-1,8,2,-1,6,3,9,14,10,24,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,11,True,True,True,True,13,10,-1,11,10,-1,3,5,8,11,2,13,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,10,True,True,True,True,13,9,-1,11,9,-1,3,4,7,11,3,14,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,9,True,True,False,True,13,8,-1,11,8,-1,3,3,6,11,4,15,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,8,True,True,True,True,13,7,-1,11,7,-1,3,2,5,11,5,16,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,7,True,True,False,True,13,6,-1,11,6,-1,3,1,4,11,6,17,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
14,6,True,True,True,True,13,5,-1,11,5,-1,3,0,3,11,7,18,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,South
17,13,True,True,True,True,13,5,18,11,1,12,5,3,8,1,0,2,2,4,6,8,2,10,12,5,17,6,2,8,10,1,11,4,3,7,South
17,12,True,True,True,True,13,3,16,11,1,12,5,2,7,1,0,1,2,2,4,8,1,9,12,3,15,6,1,7,10,1,11,4,2,6,South
12,11,True,True,True,True,5,2,7,7,2,9,0,1,1,5,10,-1,2,0,2,5,1,6,0,8,8,7,1,8,2,8,10,5,9,14,South
12,10,True,True,True,True,4,1,5,6,1,7,7,9,-1,5,9,-1,2,0,2,3,8,11,1,8,9,1,8,9,1,8,9,2,0,2,South
9,9,True,True,True,True,8,8,-1,4,2,6,4,8,-1,2,8,-1,4,6,10,4,0,4,6,0,6,0,6,6,2,6,8,2,0,2,South
9,8,True,True,True,True,8,7,-1,4,0,4,4,7,-1,2,7,-1,4,7,11,4,0,4,6,0,6,0,7,7,2,7,9,2,0,2,South
9,7,True,True,True,True,8,6,-1,3,1,4,4,6,-1,2,6,-1,5,7,12,4,0,4,6,0,6,1,7,8,1,7,8,2,0,2,South
6,10,True,True,False,True,0,5,5,2,2,4,7,1,8,10,5,15,2,3,5,7,4,11,10,0,10,5,1,6,8,3,11,3,4,7,South
6,9,True,True,True,True,1,4,5,3,1,4,7,0,7,10,4,14,4,3,7,8,4,12,11,0,11,4,1,5,7,3,10,3,4,7,South
6,8,True,True,True,True,1,3,4,3,1,4,7,1,8,10,3,13,4,4,8,8,4,12,11,0,11,4,0,4,7,4,11,3,4,7,South
17,8,True,True,True,True,16,4,20,14,7,-1,12,7,-1,2,5,7,2,3,5,4,3,7,14,1,15,2,0,2,12,2,14,10,2,12,South
17,7,True,False,True,True,16,4,20,14,6,-1,12,6,-1,2,4,5,2,2,4,4,2,6,14,0,14,2,0,2,12,2,14,10,2,12,South
17,7,True,False,True,True,16,3,19,14,6,-1,12,6,-1,1,4,6,2,3,5,4,3,7,15,1,16,2,0,2,13,2,15,11,2,13,South
18,6,True,True,False,False,17,0,17,15,5,-1,13,5,-1,3,2,4,2,5,7,4,5,9,14,2,16,2,0,2,12,3,15,10,3,13,South
18,5,True,True,False,True,17,0,17,15,4,-1,13,4,-1,3,0,4,2,4,6,4,4,8,14,0,14,2,0,2,12,4,16,10,4,14,South
18,4,True,True,False,True,17,2,19,15,3,-1,13,3,-1,3,0,4,2,5,7,4,5,9,14,2,16,2,0,2,12,3,15,10,3,13,South
10,8,True,True,False,True,8,5,13,7,7,-1,5,7,-1,3,7,-1,1,2,3,3,2,5,5,2,7,2,0,2,4,0,4,2,0,2,South
10,7,True,True,False,True,8,4,12,7,6,-1,5,6,-1,3,6,-1,1,2,3,3,2,5,5,2,7,2,0,2,4,0,4,2,0,2,South
10,6,True,True,False,True,8,2,10,7,5,-1,5,5,-1,3,5,-1,1,3,4,3,3,6,5,3,8,2,0,2,4,0,4,2,0,2,South
10,5,True,True,True,True,9,1,10,7,4,-1,5,4,-1,3,4,-1,2,3,5,4,3,7,6,3,9,2,0,2,4,0,4,2,0,2,South
14,10,True,True,False,False,9,6,15,11,9,-1,9,9,-1,2,1,3,2,3,5,0,3,3,7,5,12,2,0,2,9,8,17,7,8,15,South
14,9,True,True,True,True,9,5,14,11,8,-1,9,8,-1,2,0,2,2,3,5,0,3,3,7,5,12,2,0,2,9,8,17,7,8,15,South
10,8,True,True,False,True,6,5,11,7,7,-1,5,7,-1,3,7,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,South
10,7,True,True,False,True,6,4,10,7,6,-1,5,6,-1,3,6,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,South
10,6,True,True,False,True,6,3,9,7,5,-1,5,5,-1,3,5,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,South
10,5,True,True,True,True,6,2,8,7,4,-1,5,4,-1,3,4,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,South
6,4,True,True,True,True,1,0,1,3,3,-1,1,3,-1,1,3,-1,2,3,5,0,3,3,2,3,5,2,0,2,4,0,4,2,0,2,South
6,3,True,False,True,True,2,1,3,3,2,-1,1,2,-1,1,2,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,South
6,4,True,True,True,True,1,0,1,3,3,-1,1,3,-1,1,3,-1,2,3,5,0,3,3,2,3,5,2,0,2,4,0,4,2,0,2,South
6,3,True,False,True,True,2,1,3,3,2,-1,1,2,-1,1,2,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,South
15,1,True,False,True,True,3,12,15,1,13,14,1,14,15,1,12,14,2,1,3,2,2,4,2,0,2,0,1,1,0,1,1,0,2,2,East
16,1,False,False,True,True,4,12,16,3,13,16,2,13,15,3,12,16,1,1,2,2,1,3,1,0,1,1,0,1,0,1,1,1,1,2,East
17,1,False,False,True,True,6,12,18,4,12,16,4,13,17,4,13,16,2,0,2,2,1,3,2,1,3,0,1,1,0,1,1,0,0,0,East
18,1,False,False,True,True,8,12,20,5,12,17,5,14,19,5,12,18,3,0,3,3,2,5,3,0,3,0,2,2,0,0,0,0,2,2,East
19,1,False,False,True,True,9,12,21,7,12,19,6,13,19,7,12,18,2,0,2,3,1,4,2,0,2,1,1,2,0,0,0,1,1,2,East
20,1,False,False,True,True,10,12,22,9,12,21,7,12,19,7,12,20,1,0,1,3,0,3,3,0,3,2,0,2,2,0,2,0,0,0,East
16,3,False,False,True,True,6,10,16,6,10,16,6,10,16,3,11,13,0,0,0,0,0,0,3,1,4,0,0,0,3,1,4,3,1,4,East
17,3,False,False,True,True,6,10,16,6,10,16,6,10,16,3,11,13,0,0,0,0,0,0,3,1,4,0,0,0,3,1,4,3,1,4,East
18,3,True,False,False,True,8,10,18,7,10,17,8,10,18,4,10,15,1,0,1,0,0,0,4,0,4,1,0,1,3,0,3,4,0,4,East
16,9,False,False,True,True,4,4,8,3,5,8,2,5,7,2,5,7,1,1,2,2,1,3,2,1,3,1,0,1,1,0,1,0,0,0,East
17,9,False,False,True,True,5,4,9,4,4,8,3,6,9,3,5,9,1,0,1,2,2,4,2,1,3,1,2,3,1,1,2,0,1,1,East
18,9,False,False,True,True,7,4,11,4,4,8,4,5,9,5,5,10,3,0,3,3,1,4,2,1,3,0,1,1,1,1,2,1,0,1,East
19,9,True,False,True,True,7,4,11,5,5,10,5,5,10,6,5,10,2,1,3,2,1,3,1,1,2,0,0,0,1,0,1,1,0,1,East
13,10,False,True,True,True,8,6,14,6,4,10,1,5,6,1,2,4,2,10,12,7,1,8,7,8,15,5,9,14,5,2,7,0,7,7,East
14,10,False,True,True,True,10,6,16,8,4,12,2,6,8,3,2,5,2,10,12,8,0,8,7,8,15,6,10,16,5,2,7,1,8,9,East
15,10,True,True,True,True,11,7,18,8,4,12,3,7,10,4,2,5,3,11,14,8,0,8,7,9,16,5,11,16,4,2,6,1,9,10,East
4,14,False,False,True,True,3,13,-1,14,1,15,1,13,-1,4,0,4,17,12,29,4,0,4,7,13,20,13,12,25,10,1,11,3,13,16,East
5,14,False,False,True,True,4,13,-1,13,1,14,0,13,-1,3,0,4,17,12,29,4,0,4,7,13,20,13,12,25,10,1,11,3,13,16,East
6,14,False,False,True,True,5,13,-1,11,1,12,1,13,-1,3,0,3,16,12,28,4,0,4,8,13,21,12,12,24,8,1,9,4,13,17,East
7,14,False,False,True,True,6,13,-1,11,1,12,2,13,-1,2,0,3,17,12,29,4,0,4,8,13,21,13,12,25,9,1,10,4,13,17,East
8,14,False,True,True,True,7,13,-1,10,0,10,3,13,-1,1,1,1,17,13,30,4,0,4,8,12,20,13,13,26,9,1,10,4,12,16,East
9,14,False,True,True,True,8,13,-1,9,0,9,4,13,-1,2,13,-1,17,13,30,4,0,4,6,0,6,13,13,26,11,13,24,2,0,2,East
10,14,False,True,True,True,9,13,-1,8,0,8,5,13,-1,3,13,-1,17,13,30,4,0,4,6,0,6,13,13,26,11,13,24,2,0,2,East
11,14,False,False,True,True,10,13,-1,7,0,7,6,13,-1,4,13,-1,17,13,30,4,0,4,6,0,6,13,13,26,11,13,24,2,0,2,East
12,14,False,False,True,True,11,13,-1,6,1,7,7,13,-1,5,13,-1,17,12,29,4,0,4,6,0,6,13,12,25,11,12,23,2,0,2,East
2,18,False,False,True,True,3,9,12,9,15,24,15,12,27,23,5,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
3,18,False,False,True,True,2,9,11,8,15,23,14,12,26,22,5,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
4,18,False,False,True,True,1,9,10,7,15,22,13,12,25,21,5,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
5,18,False,False,True,True,0,9,9,6,15,21,12,12,24,20,5,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
2,6,False,True,True,True,3,3,6,9,3,12,15,0,15,23,7,30,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
3,6,True,True,True,True,2,3,5,8,3,11,14,0,14,22,7,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
4,9,True,True,True,True,1,0,1,7,6,13,13,3,16,21,4,25,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
5,9,True,True,True,True,4,8,-1,6,6,12,12,3,15,20,4,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
6,9,True,True,False,True,5,8,-1,5,6,11,11,3,14,19,4,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
6,9,True,True,False,True,5,8,-1,5,6,11,11,3,14,19,4,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
6,9,True,True,False,True,5,8,-1,5,6,11,11,3,14,19,4,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
7,6,False,False,True,True,6,5,-1,4,3,7,10,0,10,18,7,25,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
8,6,True,True,True,True,7,5,-1,3,3,6,9,0,9,17,7,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
9,6,True,True,True,True,8,5,-1,2,3,5,8,0,8,16,7,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
10,6,True,True,True,True,9,5,-1,1,3,4,7,0,7,15,7,22,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
11,6,True,True,False,True,10,5,-1,0,3,3,6,0,6,14,7,21,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
12,12,False,False,True,True,11,11,-1,9,11,-1,5,6,11,13,1,14,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
13,12,False,True,True,True,12,11,-1,10,11,-1,4,6,10,12,1,13,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
14,12,True,True,True,True,13,11,-1,11,11,-1,3,6,9,11,1,12,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
15,6,False,False,True,True,14,5,-1,12,5,-1,2,0,2,10,7,17,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
16,6,False,False,True,True,15,5,-1,13,5,-1,1,0,1,9,7,16,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
17,6,False,True,True,True,16,5,-1,14,5,-1,12,5,-1,8,7,15,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
15,11,True,True,True,True,14,10,-1,12,10,-1,10,10,-1,10,2,12,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
16,11,True,True,True,True,15,10,-1,13,10,-1,11,10,-1,9,2,11,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
17,11,True,True,True,True,16,10,-1,14,10,-1,12,10,-1,8,2,10,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
18,11,True,True,True,True,17,10,-1,15,10,-1,13,10,-1,7,2,9,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
19,11,True,True,True,True,18,10,-1,16,10,-1,14,10,-1,6,2,8,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
20,11,True,True,False,True,19,10,-1,17,10,-1,15,10,-1,5,2,7,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
21,15,True,False,True,True,20,14,-1,18,14,-1,16,14,-1,4,2,6,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
22,15,True,True,True,True,21,14,-1,19,14,-1,17,14,-1,3,2,5,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
2,5,False,False,True,True,1,4,-1,1,4,-1,8,0,8,15,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
3,5,False,True,True,True,2,4,-1,0,4,-1,7,0,7,14,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
4,5,False,False,True,True,3,4,-1,1,4,-1,6,0,6,13,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
5,5,False,True,True,True,4,4,-1,2,4,-1,5,0,5,12,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
6,5,False,False,True,True,5,4,-1,3,4,-1,4,0,4,11,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
7,5,False,False,True,True,6,4,-1,4,4,-1,3,0,3,10,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
8,5,False,False,True,True,7,4,-1,5,4,-1,2,0,2,9,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
9,5,False,False,True,True,8,4,-1,6,4,-1,1,0,1,8,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
10,5,False,False,True,True,9,4,-1,7,4,-1,5,4,-1,7,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
11,5,False,False,True,True,10,4,-1,8,4,-1,6,4,-1,6,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
12,5,False,True,True,True,11,4,-1,9,4,-1,7,4,-1,5,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
13,5,False,False,True,True,12,4,-1,10,4,-1,8,4,-1,4,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
14,5,False,True,True,True,13,4,-1,11,4,-1,9,4,-1,3,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
15,5,False,False,True,True,14,4,-1,12,4,-1,10,4,-1,2,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
16,5,False,False,True,True,15,4,-1,13,4,-1,11,4,-1,1,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
13,10,True,True,True,True,6,7,13,7,3,10,3,4,7,1,2,4,1,10,11,9,3,12,5,9,14,10,7,17,6,1,7,4,6,10,East
14,10,True,True,True,True,6,7,13,9,3,12,2,3,5,3,2,6,3,10,13,8,4,12,3,9,12,11,6,17,6,1,7,5,5,10,East
8,13,True,True,True,True,0,7,7,5,12,-1,6,4,10,1,12,-1,5,5,10,6,3,9,1,5,6,11,8,19,4,0,4,7,8,15,East
9,13,True,True,True,True,0,7,7,6,12,-1,5,3,8,2,12,-1,6,5,11,5,4,9,2,5,7,11,9,20,4,0,4,7,9,16,East
10,13,True,True,True,True,1,6,7,7,12,-1,3,3,6,3,12,-1,6,6,12,4,3,7,2,6,8,10,9,19,4,0,4,6,9,15,East
11,13,True,True,True,True,3,6,9,8,12,-1,2,4,6,4,12,-1,5,6,11,5,2,7,1,6,7,10,8,18,4,0,4,6,8,14,East
12,13,True,True,True,True,4,7,11,9,12,-1,1,3,4,5,12,-1,5,5,10,5,4,9,1,5,6,10,9,19,4,0,4,6,9,15,East
13,13,True,True,True,True,5,7,12,10,12,-1,0,4,4,6,12,-1,5,5,10,5,3,8,1,5,6,10,8,18,4,0,4,6,8,14,East
14,6,True,True,True,True,10,3,13,11,5,-1,0,2,2,7,5,-1,1,2,3,10,5,15,3,2,5,11,7,18,4,0,4,7,7,14,East
15,6,True,True,True,True,10,3,13,12,5,-1,2,2,4,8,5,-1,2,2,4,8,5,13,2,2,4,10,7,17,4,0,4,6,7,13,East
11,7,True,True,True,True,5,4,9,8,6,-1,6,6,-1,4,6,-1,3,2,5,1,2,3,1,2,3,2,0,2,4,0,4,2,0,2,East
12,7,True,True,True,True,5,4,9,9,6,-1,7,6,-1,5,6,-1,4,2,6,2,2,4,0,2,2,2,0,2,4,0,4,2,0,2,East
13,7,True,True,True,True,7,4,11,10,6,-1,8,6,-1,6,6,-1,3,2,5,1,2,3,1,2,3,2,0,2,4,0,4,2,0,2,East
14,7,True,True,True,True,7,4,11,11,6,-1,9,6,-1,7,6,-1,4,2,6,2,2,4,0,2,2,2,0,2,4,0,4,2,0,2,East
2,11,False,False,True,True,4,6,10,4,2,6,6,0,6,12,5,17,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,East
3,11,False,False,True,True,3,6,9,3,2,5,5,0,5,11,5,16,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,East
4,11,False,False,True,True,2,6,8,2,2,4,4,0,4,10,5,15,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,East
5,11,False,True,True,True,1,6,7,1,2,3,3,0,3,9,5,14,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,East
6,11,False,True,True,True,0,6,6,0,2,2,2,0,2,8,5,13,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,East
7,11,False,False,True,True,1,6,7,1,2,3,1,0,1,7,5,12,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,East
8,11,False,False,True,True,2,6,8,2,2,4,3,10,-1,6,5,11,0,4,4,1,4,5,8,1,9,1,8,9,8,3,11,9,5,14,East
7,8,True,True,True,True,1,3,4,4,7,-1,2,7,-1,7,2,9,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
8,8,True,True,True,True,2,3,5,5,7,-1,3,7,-1,6,2,8,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
9,8,True,True,True,True,3,3,6,6,7,-1,4,7,-1,5,2,7,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
10,8,True,True,False,True,4,3,7,7,7,-1,5,7,-1,4,2,6,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
10,8,True,True,False,True,4,3,7,7,7,-1,5,7,-1,4,2,6,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
11,10,True,True,False,True,5,5,10,8,9,-1,6,9,-1,3,4,7,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
11,10,True,True,False,True,5,5,10,8,9,-1,6,9,-1,3,4,7,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
11,10,True,True,False,True,5,5,10,8,9,-1,6,9,-1,3,4,7,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
11,10,True,True,False,True,5,5,10,8,9,-1,6,9,-1,3,4,7,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
12,9,False,True,True,True,6,4,10,9,8,-1,7,8,-1,2,3,5,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
13,9,False,True,True,True,7,4,11,10,8,-1,8,8,-1,1,3,4,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
14,9,True,True,True,True,8,4,12,11,8,-1,9,8,-1,0,3,3,3,4,7,1,4,5,8,1,9,2,0,2,11,5,16,9,5,14,East
2,11,False,False,True,True,2,7,9,4,0,4,8,0,8,12,5,17,2,7,9,6,7,13,10,2,12,4,0,4,8,5,13,4,5,9,East
3,11,False,False,True,True,1,8,9,3,0,3,7,0,7,11,5,16,2,8,10,6,8,14,10,3,13,4,0,4,8,5,13,4,5,9,East
4,11,False,False,True,True,0,7,7,2,1,3,6,0,6,10,5,16,2,6,8,6,7,13,10,2,12,4,1,5,8,4,12,4,5,9,East
5,11,False,True,True,True,0,7,7,1,1,2,5,0,5,9,6,16,1,6,7,5,7,12,9,1,10,4,1,5,8,5,13,4,6,10,East
6,11,False,True,True,True,0,7,7,0,2,2,4,1,5,9,6,16,0,5,5,4,6,10,9,1,10,4,1,5,9,4,13,5,5,10,East
7,11,False,False,True,True,1,6,7,0,2,2,4,1,5,8,7,16,1,4,5,5,5,10,9,1,10,4,1,5,8,5,13,4,6,10,East
8,11,False,False,True,True,2,6,8,0,2,2,3,0,3,7,8,16,2,4,6,5,6,11,9,2,11,3,2,5,7,6,13,4,8,12,East
9,11,False,False,True,True,3,7,10,0,2,2,2,1,3,7,8,15,3,5,8,5,6,11,10,1,11,2,1,3,7,6,13,5,7,12,East
10,11,False,True,True,True,5,7,12,0,2,2,1,1,2,6,8,13,5,5,10,6,6,12,11,1,12,1,1,2,6,6,12,5,7,12,East
11,11,False,True,True,True,7,7,14,2,2,4,0,1,1,5,7,11,5,5,10,7,6,13,12,0,12,2,1,3,7,5,12,5,6,11,East
10,9,True,True,True,True,3,5,8,7,8,-1,5,8,-1,7,5,12,4,3,7,2,3,5,10,0,10,2,0,2,14,3,17,12,3,15,East
11,9,True,False,True,True,5,5,10,8,8,-1,6,8,-1,6,5,12,3,3,6,1,3,4,11,0,11,2,0,2,14,3,17,12,3,15,East
12,9,False,True,True,True,5,5,10,9,8,-1,7,8,-1,5,6,11,4,3,7,2,3,5,10,1,11,2,0,2,14,2,16,12,2,14,East
13,9,False,True,True,True,7,5,12,10,8,-1,8,8,-1,4,6,10,3,3,6,1,3,4,11,1,12,2,0,2,14,2,16,12,2,14,East
14,9,True,True,True,True,7,5,12,11,8,-1,9,8,-1,3,6,9,4,3,7,2,3,5,10,1,11,2,0,2,14,2,16,12,2,14,East
15,9,False,True,True,True,8,5,13,12,8,-1,10,8,-1,2,6,7,4,3,7,2,3,5,10,1,11,2,0,2,14,2,16,12,2,14,East
15,5,False,True,True,True,10,0,10,12,4,-1,10,4,-1,2,0,1,2,4,6,0,4,4,12,0,12,2,0,2,14,4,18,12,4,16,East
16,5,False,True,True,True,11,1,12,13,4,-1,11,4,-1,9,4,-1,2,3,5,0,3,3,2,3,5,2,0,2,4,0,4,2,0,2,East
17,5,False,True,True,True,13,1,14,14,4,-1,12,4,-1,10,4,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,East
18,5,True,True,False,True,14,2,16,15,4,-1,13,4,-1,11,4,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,East
5,3,False,False,True,True,3,0,3,4,2,-1,2,2,-1,9,1,-1,1,2,3,5,2,7,12,1,13,6,0,6,13,1,14,7,1,8,East
6,3,False,False,False,True,5,0,5,5,2,-1,1,2,-1,8,2,9,0,2,2,6,2,8,13,2,15,6,0,6,13,0,13,7,0,7,East
6,3,False,False,False,True,4,0,4,5,2,-1,2,2,-1,8,1,9,1,2,3,6,2,8,12,1,13,7,0,7,13,1,14,6,1,7,East
2,1,False,False,True,True,1,0,-1,2,0,-1,5,0,-1,9,2,10,3,0,3,6,0,6,10,2,12,3,0,3,7,2,9,4,2,6,East
3,1,False,False,True,True,1,0,-1,0,0,-1,3,0,-1,7,2,8,1,0,1,4,0,4,8,2,10,3,0,3,7,2,9,4,2,6,East
4,1,False,False,True,True,1,0,-1,1,0,-1,3,0,-1,5,2,6,0,0,0,4,0,4,6,2,8,4,0,4,6,2,8,2,2,4,East
5,1,False,False,True,True,2,0,-1,3,0,-1,3,0,-1,3,2,6,1,0,1,5,0,5,5,2,7,6,0,6,6,2,8,0,2,2,East
6,1,False,False,True,True,4,0,-1,5,0,-1,3,0,-1,3,2,5,1,0,1,7,0,7,7,2,9,8,0,8,8,2,10,0,2,2,East
7,1,False,False,True,True,5,0,-1,6,1,7,2,0,-1,2,2,5,1,1,2,7,0,7,7,2,9,8,1,9,8,1,9,0,2,2,East
8,1,False,False,True,True,7,0,-1,7,0,-1,2,0,-1,2,2,3,0,0,0,9,0,9,9,2,11,9,0,9,9,2,11,0,2,2,East
9,1,True,False,True,True,7,0,-1,8,1,9,1,0,-1,0,2,3,1,1,2,8,0,8,7,2,9,9,1,10,8,1,9,1,2,3,East
10,3,False,False,True,True,6,2,-1,7,2,-1,1,2,-1,4,2,-1,1,0,1,5,0,5,2,0,2,6,0,6,3,0,3,3,0,3,East
11,3,False,False,True,True,7,2,-1,7,2,-1,1,2,-1,5,2,-1,0,0,0,6,0,6,2,0,2,6,0,6,2,0,2,4,0,4,East
12,3,False,False,True,True,9,2,-1,8,2,-1,3,2,-1,7,2,-1,1,0,1,6,0,6,2,0,2,5,0,5,1,0,1,4,0,4,East
2,9,True,True,True,True,0,1,1,1,8,-1,2,6,8,2,3,6,1,7,8,2,5,7,2,2,4,1,2,3,1,5,6,0,3,3,East
3,9,True,True,True,True,0,1,1,0,8,-1,1,6,7,1,4,4,0,7,7,1,5,6,1,3,4,1,2,3,1,4,5,0,2,2,East
4,9,True,True,True,True,1,1,2,1,8,-1,0,5,5,1,4,4,0,7,7,1,4,5,0,3,3,1,3,4,0,4,4,1,1,2,East
5,9,True,True,True,True,2,1,3,2,8,-1,2,5,7,2,3,4,0,7,7,0,4,4,0,2,2,0,3,3,0,5,5,0,2,2,East
7,5,False,False,True,True,1,0,1,3,0,3,4,0,4,10,2,12,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,East
8,5,False,False,True,True,7,4,-1,2,0,2,3,0,3,9,2,11,9,4,13,10,4,14,16,6,22,1,0,1,7,2,9,6,2,8,East
9,5,True,True,True,True,8,4,-1,1,0,1,2,0,2,8,2,10,9,4,13,10,4,14,16,6,22,1,0,1,7,2,9,6,2,8,East
10,5,True,False,True,True,9,4,-1,7,4,-1,1,0,1,7,2,9,2,0,2,10,4,14,16,6,22,8,4,12,14,6,20,6,2,8,East
11,5,False,False,False,True,10,4,-1,8,4,-1,6,4,-1,6,2,8,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
11,5,False,False,False,True,10,4,-1,8,4,-1,6,4,-1,6,2,8,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
11,7,False,False,True,True,10,6,-1,8,6,-1,6,6,-1,6,0,6,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
12,7,False,False,True,True,11,6,-1,9,6,-1,7,6,-1,5,0,5,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
13,7,False,True,False,True,12,6,-1,10,6,-1,8,6,-1,4,0,4,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
14,5,False,False,True,True,13,4,-1,11,4,-1,9,4,-1,3,2,5,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
15,5,True,False,True,True,14,4,-1,12,4,-1,10,4,-1,2,2,4,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
16,5,False,True,True,True,15,4,-1,13,4,-1,11,4,-1,1,2,3,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
17,5,False,False,True,True,16,4,-1,14,4,-1,12,4,-1,0,2,2,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,East
15,1,True,False,True,True,4,12,16,2,12,14,2,12,14,1,13,15,2,0,2,2,0,2,3,1,4,0,0,0,1,1,2,1,1,2,East
16,3,False,False,True,True,5,10,15,3,10,13,3,11,14,2,11,13,2,0,2,2,1,3,3,1,4,0,1,1,1,1,2,1,0,1,East
17,3,False,False,True,True,5,10,15,4,10,14,4,12,16,3,11,15,1,0,1,1,2,3,2,1,3,0,2,2,1,1,2,1,1,2,East
18,3,True,False,False,True,5,10,15,5,10,15,6,12,18,5,11,17,0,0,0,1,2,3,0,1,1,1,2,3,0,1,1,1,1,2,East
16,9,False,False,True,True,1,6,7,3,4,7,4,6,10,5,6,11,2,2,4,3,0,3,4,0,4,1,2,3,2,2,4,1,0,1,East
17,9,False,False,True,True,2,6,8,3,4,7,5,7,12,6,6,13,1,2,3,3,1,4,4,0,4,2,3,5,3,2,5,1,1,2,East
18,9,False,False,True,True,3,7,10,4,5,9,6,7,13,8,6,14,1,2,3,3,0,3,5,1,6,2,2,4,4,1,5,2,1,3,East
19,9,True,False,True,True,4,7,11,6,5,11,7,8,15,9,6,15,2,2,4,3,1,4,5,1,6,1,3,4,3,1,4,2,2,4,East
10,18,False,False,True,True,9,16,25,2,5,7,6,17,-1,4,17,-1,11,11,22,3,1,4,5,1,6,8,12,20,6,12,18,2,0,2,East
11,18,False,False,True,True,10,16,26,1,5,6,7,17,-1,4,17,-1,11,11,22,3,1,4,6,1,7,8,12,20,5,12,17,3,0,3,East
12,18,False,True,False,True,11,17,-1,1,5,6,9,17,-1,4,17,-1,10,12,22,2,0,2,7,0,7,8,12,20,3,12,15,5,0,5,East
13,10,False,True,True,True,10,5,15,4,2,6,1,4,5,2,2,5,6,7,13,11,1,12,8,7,15,5,6,11,2,0,2,3,6,9,East
14,10,False,True,True,True,10,5,15,5,3,8,0,4,4,4,2,7,5,8,13,10,1,11,6,7,13,5,7,12,1,1,2,4,6,10,East
15,10,True,True,True,True,11,6,17,6,4,10,1,5,6,5,3,9,5,10,15,10,1,11,6,9,15,5,9,14,1,1,2,4,8,12,East
9,12,True,False,True,True,3,9,12,6,11,-1,1,7,8,0,1,-1,3,2,5,4,2,6,3,10,13,7,4,11,6,12,18,1,8,9,East
4,6,True,True,True,True,3,0,3,1,5,-1,12,0,12,3,5,-1,4,5,9,9,0,9,0,5,5,13,5,18,4,0,4,9,5,14,East
5,6,False,True,True,True,1,0,1,2,5,-1,10,0,10,2,5,-1,3,5,8,9,0,9,1,5,6,12,5,17,4,0,4,8,5,13,East
6,6,False,True,True,True,5,5,-1,3,5,-1,9,0,9,1,5,-1,2,0,2,14,5,19,6,0,6,12,5,17,4,0,4,8,5,13,East
7,6,False,True,True,True,6,5,-1,4,5,-1,8,1,9,0,5,-1,2,0,2,14,6,20,6,0,6,12,6,18,4,0,4,8,6,14,East
8,6,False,True,False,True,7,5,-1,5,5,-1,7,0,7,1,5,-1,2,0,2,14,5,19,6,0,6,12,5,17,4,0,4,8,5,13,East
9,3,False,False,True,True,8,2,-1,6,2,-1,7,5,12,2,2,-1,2,0,2,15,7,22,6,0,6,13,7,20,4,0,4,9,7,16,East
10,3,True,False,True,True,9,2,-1,7,2,-1,6,6,12,3,2,-1,2,0,2,15,8,23,6,0,6,13,8,21,4,0,4,9,8,17,East
11,3,True,False,True,True,10,2,-1,8,2,-1,5,7,12,4,2,-1,2,0,2,15,9,24,6,0,6,13,9,22,4,0,4,9,9,18,East
12,3,True,False,True,True,11,2,-1,9,2,-1,3,7,10,5,2,-1,2,0,2,14,9,23,6,0,6,12,9,21,4,0,4,8,9,17,East
13,3,True,False,True,True,12,2,-1,10,2,-1,1,7,8,6,2,-1,2,0,2,13,9,22,6,0,6,11,9,20,4,0,4,7,9,16,East
14,6,True,True,True,True,13,5,-1,11,5,-1,0,3,3,7,5,-1,2,0,2,13,8,21,6,0,6,11,8,19,4,0,4,7,8,15,East
15,6,True,True,True,True,14,5,-1,12,5,-1,2,3,5,8,5,-1,2,0,2,12,8,20,6,0,6,10,8,18,4,0,4,6,8,14,East
2,6,False,True,True,True,3,3,6,9,3,12,15,0,15,23,7,30,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
3,6,True,True,True,True,2,3,5,8,3,11,14,0,14,22,7,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
4,6,True,True,True,True,1,3,4,7,3,10,13,0,13,21,7,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,East
5,9,True,True,True,True,4,8,-1,6,6,12,12,3,15,20,4,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
6,9,True,True,False,True,5,8,-1,5,6,11,11,3,14,19,4,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
7,6,False,False,True,True,6,5,-1,4,3,7,10,0,10,18,7,25,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
8,6,True,True,True,True,7,5,-1,3,3,6,9,0,9,17,7,24,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
9,6,True,True,True,True,8,5,-1,2,3,5,8,0,8,16,7,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
10,6,True,True,True,True,9,5,-1,1,3,4,7,0,7,15,7,22,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
11,4,True,True,False,True,10,3,-1,0,1,1,6,2,8,14,9,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
11,4,True,True,False,True,10,3,-1,0,1,1,6,2,8,14,9,23,10,2,12,16,5,21,24,12,36,6,3,9,14,10,24,8,7,15,East
12,12,False,False,True,True,11,11,-1,9,11,-1,5,6,11,13,1,14,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
13,12,False,True,True,True,12,11,-1,10,11,-1,4,6,10,12,1,13,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
14,12,True,True,True,True,13,11,-1,11,11,-1,3,6,9,11,1,12,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
15,6,False,False,True,True,14,5,-1,12,5,-1,2,0,2,10,7,17,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
16,6,False,False,True,True,15,5,-1,13,5,-1,1,0,1,9,7,16,2,0,2,16,5,21,24,12,36,14,5,19,22,12,34,8,7,15,East
17,6,False,True,True,True,16,5,-1,14,5,-1,12,5,-1,8,7,15,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
15,10,True,False,True,True,14,9,-1,12,9,-1,10,9,-1,10,3,13,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
16,10,True,False,True,True,15,9,-1,13,9,-1,11,9,-1,9,3,12,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
17,10,True,False,True,True,16,9,-1,14,9,-1,12,9,-1,8,3,11,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
18,10,True,False,True,True,17,9,-1,15,9,-1,13,9,-1,7,3,10,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
19,10,True,False,True,True,18,9,-1,16,9,-1,14,9,-1,6,3,9,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
20,10,True,False,True,True,19,9,-1,17,9,-1,15,9,-1,5,3,8,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
21,15,True,False,True,True,20,14,-1,18,14,-1,16,14,-1,4,2,6,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
22,15,True,True,True,True,21,14,-1,19,14,-1,17,14,-1,3,2,5,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,East
2,5,False,False,True,True,1,4,-1,1,4,-1,8,0,8,15,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
3,5,False,True,True,True,2,4,-1,0,4,-1,7,0,7,14,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
4,5,False,False,True,True,3,4,-1,1,4,-1,6,0,6,13,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
5,5,False,True,True,True,4,4,-1,2,4,-1,5,0,5,12,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
6,5,False,False,True,True,5,4,-1,3,4,-1,4,0,4,11,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
7,5,False,False,True,True,6,4,-1,4,4,-1,3,0,3,10,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
8,5,False,False,True,True,7,4,-1,5,4,-1,2,0,2,9,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
9,5,False,False,True,True,8,4,-1,6,4,-1,1,0,1,8,4,-1,2,0,2,9,4,13,16,0,16,7,4,11,14,0,14,7,4,11,East
10,5,False,False,True,True,9,4,-1,7,4,-1,5,4,-1,7,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
11,5,False,False,True,True,10,4,-1,8,4,-1,6,4,-1,6,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
12,5,False,True,True,True,11,4,-1,9,4,-1,7,4,-1,5,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
13,5,False,False,True,True,12,4,-1,10,4,-1,8,4,-1,4,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
14,5,False,True,True,True,13,4,-1,11,4,-1,9,4,-1,3,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
15,5,False,False,True,True,14,4,-1,12,4,-1,10,4,-1,2,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
16,5,False,False,True,True,15,4,-1,13,4,-1,11,4,-1,1,4,-1,2,0,2,4,0,4,16,0,16,2,0,2,14,0,14,12,0,12,East
13,10,True,True,True,True,8,4,12,8,1,9,0,5,5,1,0,2,0,5,5,8,1,9,9,4,13,8,6,14,9,1,10,1,5,6,East
14,10,True,True,True,True,9,4,13,8,1,9,1,4,5,0,1,2,1,5,6,8,0,8,9,5,14,7,5,12,8,0,8,1,5,6,East
15,10,True,True,True,True,9,4,13,9,2,11,3,4,7,0,1,1,0,6,6,6,0,6,9,5,14,6,6,12,9,1,10,3,5,8,East
13,11,True,True,True,True,6,2,8,4,1,5,1,4,5,3,2,4,2,3,5,5,2,7,9,4,13,3,5,8,7,1,8,4,6,10,East
14,11,True,True,True,True,8,2,10,5,0,5,2,3,5,1,2,3,3,2,5,6,1,7,9,4,13,3,3,6,6,2,8,3,5,8,East
15,11,True,True,True,True,9,2,11,7,0,7,3,3,6,0,2,2,2,2,4,6,1,7,9,4,13,4,3,7,7,2,9,3,5,8,East
16,11,True,True,True,True,10,3,13,9,0,9,4,2,6,1,2,2,1,3,4,6,1,7,9,5,14,5,2,7,8,2,10,3,4,7,East
15,14,False,True,True,True,11,8,19,8,3,11,4,5,9,2,3,4,3,5,8,7,3,10,13,5,18,4,2,6,10,0,10,6,2,8,East
16,14,False,True,True,True,12,7,19,9,3,12,5,4,9,1,2,2,3,4,7,7,3,10,13,5,18,4,1,5,10,1,11,6,2,8,East
17,14,False,True,True,True,13,7,20,10,2,12,6,4,10,1,2,2,3,5,8,7,3,10,12,5,17,4,2,6,9,0,9,5,2,7,East
3,11,True,False,True,True,2,10,-1,2,4,6,2,10,-1,4,10,-1,4,6,10,4,0,4,6,0,6,0,6,6,2,6,8,2,0,2,East
4,11,True,False,True,True,3,10,-1,1,3,4,1,10,-1,3,10,-1,4,7,11,4,0,4,6,0,6,0,7,7,2,7,9,2,0,2,East
5,11,True,False,True,True,4,10,-1,1,3,4,0,10,-1,2,10,-1,3,7,10,4,0,4,6,0,6,1,7,8,3,7,10,2,0,2,East
2,11,False,False,True,True,3,6,9,4,2,6,8,1,9,14,6,19,1,4,5,5,5,10,11,0,11,4,1,5,10,4,14,6,5,11,East
3,11,False,False,True,True,3,6,9,3,3,6,7,2,9,12,6,18,0,3,3,4,4,8,9,0,9,4,1,5,9,3,12,5,4,9,East
4,11,False,False,True,True,2,6,8,2,4,6,7,2,9,11,6,18,0,2,2,5,4,9,9,0,9,5,2,7,9,2,11,4,4,8,East
5,11,False,True,True,True,1,6,7,2,4,6,6,2,8,11,6,17,1,2,3,5,4,9,10,0,10,4,2,6,9,2,11,5,4,9,East
6,11,False,True,True,True,1,6,7,1,3,4,6,2,8,10,6,16,0,3,3,5,4,9,9,0,9,5,1,6,9,3,12,4,4,8,East
7,8,True,True,True,True,2,4,6,2,0,2,6,0,6,9,3,11,4,4,8,8,4,12,11,1,12,4,0,4,7,3,10,3,3,6,East
8,8,True,True,True,True,4,4,8,2,0,2,5,0,5,7,3,11,6,4,10,9,4,13,11,1,12,3,0,3,5,3,8,2,3,5,East
9,8,True,True,True,True,6,4,10,6,7,-1,4,1,5,7,3,11,0,3,3,10,5,15,13,1,14,10,8,18,13,4,17,3,4,7,East
10,9,True,True,True,True,7,5,12,7,8,-1,5,0,5,7,5,12,0,3,3,12,5,17,14,0,14,12,8,20,14,3,17,2,5,7,East
11,9,True,False,True,True,8,4,12,8,8,-1,3,0,3,6,5,10,0,4,4,11,4,15,14,1,15,11,8,19,14,3,17,3,5,8,East
12,9,False,True,True,True,9,5,14,9,8,-1,2,0,2,5,4,8,0,3,3,11,5,16,14,1,15,11,8,19,14,4,18,3,4,7,East
13,9,False,True,True,True,10,6,16,10,8,-1,2,0,2,3,4,7,0,2,2,12,6,18,13,2,15,12,8,20,13,4,17,1,4,5,East
14,9,True,True,True,True,12,6,18,11,8,-1,9,8,-1,2,4,7,1,2,3,3,2,5,14,2,16,2,0,2,13,4,17,11,4,15,East
15,9,False,True,True,True,13,5,18,12,8,-1,10,8,-1,1,5,5,1,3,4,3,3,6,14,0,14,2,0,2,13,3,16,11,3,14,East
16,9,False,True,True,True,14,6,20,13,8,-1,11,8,-1,1,5,6,1,2,3,3,2,5,13,1,14,2,0,2,12,3,15,10,3,13,East
17,9,False,True,True,True,16,6,22,14,8,-1,12,8,-1,2,5,8,2,2,4,4,2,6,14,1,15,2,0,2,12,3,15,10,3,13,East
18,7,True,True,False,True,17,2,19,15,6,-1,13,6,-1,3,4,6,2,4,6,4,4,8,14,2,16,2,0,2,12,2,14,10,2,12,East
11,5,False,True,True,True,10,0,10,8,4,-1,6,4,-1,1,3,3,2,4,6,4,4,8,11,3,14,2,0,2,9,7,16,7,7,14,East
12,5,False,False,True,True,11,1,12,9,4,-1,7,4,-1,0,2,3,2,5,7,4,5,9,11,1,12,2,0,2,9,6,15,7,6,13,East
13,5,False,True,True,True,12,2,14,10,4,-1,8,4,-1,0,2,3,2,6,8,4,6,10,12,0,12,2,0,2,10,6,16,8,6,14,East
14,5,True,True,True,True,13,1,14,11,4,-1,9,4,-1,2,2,5,2,5,7,4,5,9,11,1,12,2,0,2,9,6,15,7,6,13,East
2,11,False,False,True,True,4,6,10,3,1,4,6,0,6,12,2,13,1,5,6,2,6,8,8,4,12,3,1,4,9,1,10,6,2,8,East
3,11,False,False,True,True,2,6,8,3,1,4,6,0,6,10,2,13,1,5,6,4,6,10,8,4,12,3,1,4,7,1,8,4,2,6,East
4,11,False,False,True,True,1,7,8,2,0,2,4,0,4,9,3,11,1,7,8,3,7,10,8,4,12,2,0,2,7,3,10,5,3,8,East
5,11,False,True,True,True,0,8,8,2,10,-1,4,0,4,7,3,9,2,2,4,4,8,12,7,5,12,6,10,16,9,7,16,3,3,6,East
6,11,False,True,True,True,0,8,8,3,10,-1,2,0,2,6,2,8,3,2,5,2,8,10,6,6,12,5,10,15,9,8,17,4,2,6,East
7,11,False,False,True,True,1,8,9,4,10,-1,1,0,1,5,2,8,3,2,5,2,8,10,6,6,12,5,10,15,9,8,17,4,2,6,East
8,11,False,False,True,True,2,8,10,5,10,-1,3,10,-1,5,2,8,3,2,5,1,2,3,7,6,13,2,0,2,10,8,18,8,8,16,East
9,11,False,False,True,True,3,7,10,6,10,-1,4,10,-1,4,3,6,3,3,6,1,3,4,7,4,11,2,0,2,10,7,17,8,7,15,East
10,11,False,True,True,True,4,7,11,7,10,-1,5,10,-1,2,3,6,3,3,6,1,3,4,6,4,10,2,0,2,9,7,16,7,7,14,East
11,11,False,True,True,True,5,8,13,8,10,-1,6,10,-1,2,3,5,3,2,5,1,2,3,7,5,12,2,0,2,10,7,17,8,7,15,East
12,11,False,False,True,True,6,7,13,9,10,-1,7,10,-1,1,3,3,3,3,6,1,3,4,7,4,11,2,0,2,10,7,17,8,7,15,East
13,11,False,False,True,True,7,6,13,10,10,-1,8,10,-1,1,3,3,3,4,7,1,4,5,6,3,9,2,0,2,9,7,16,7,7,14,East
14,11,False,True,True,True,9,6,15,11,10,-1,9,10,-1,2,2,4,2,4,6,0,4,4,7,4,11,2,0,2,9,8,17,7,8,15,East
5,5,False,True,True,True,0,2,2,2,4,-1,0,4,-1,2,4,-1,2,2,4,0,2,2,2,2,4,2,0,2,4,0,4,2,0,2,East
6,5,False,True,True,True,1,1,2,3,4,-1,1,4,-1,1,4,-1,2,3,5,0,3,3,2,3,5,2,0,2,4,0,4,2,0,2,East
19,1,False,False,True,True,8,12,20,8,12,20,7,12,19,6,13,19,0,0,0,1,0,1,2,1,3,1,0,1,2,1,3,1,1,2,West
18,1,False,False,True,True,7,12,19,7,12,19,6,12,18,5,13,17,0,0,0,1,0,1,2,1,3,1,0,1,2,1,3,1,1,2,West
17,1,False,False,True,True,6,12,18,6,12,18,5,12,17,3,13,17,0,0,0,1,0,1,3,1,4,1,0,1,3,1,4,2,1,3,West
16,1,False,False,True,True,5,12,17,6,12,18,5,12,17,3,13,15,1,0,1,0,0,0,2,1,3,1,0,1,3,1,4,2,1,3,West
15,1,True,False,True,True,5,12,17,4,12,16,4,12,16,2,12,15,1,0,1,1,0,1,3,0,3,0,0,0,2,0,2,2,0,2,West
17,6,False,False,True,True,7,7,14,6,7,13,5,7,12,4,8,12,1,0,1,2,0,2,3,1,4,1,0,1,2,1,3,1,1,2,West
16,6,False,False,True,True,6,7,13,4,7,11,4,7,11,3,8,10,2,0,2,2,0,2,3,1,4,0,0,0,1,1,2,1,1,2,West
15,6,True,False,True,True,4,7,11,4,7,11,4,7,11,1,8,10,0,0,0,0,0,0,3,1,4,0,0,0,3,1,4,3,1,4,West
18,15,False,False,True,True,4,2,6,4,0,4,5,2,7,3,2,4,0,2,2,1,0,1,1,0,1,1,2,3,1,2,3,2,0,2,West
17,15,False,False,True,True,4,2,6,3,0,3,4,2,6,1,2,3,1,2,3,0,0,0,3,0,3,1,2,3,2,2,4,3,0,3,West
16,15,False,False,True,True,2,2,4,3,0,3,4,2,6,0,2,3,1,2,3,2,0,2,2,0,2,1,2,3,3,2,5,4,0,4,West
15,15,True,False,True,True,2,2,4,2,1,3,3,2,5,0,2,2,0,1,1,1,0,1,2,0,2,1,1,2,2,1,3,3,0,3,West
14,15,False,True,True,True,2,2,4,1,0,1,1,2,3,1,2,3,1,2,3,1,0,1,3,0,3,0,2,2,2,2,4,2,0,2,West
13,15,False,True,True,True,0,2,2,10,14,-1,1,2,3,2,2,5,10,12,22,1,0,1,2,0,2,9,12,21,12,12,24,3,0,3,West
14,5,True,True,True,True,9,2,11,5,8,13,4,2,6,4,7,10,4,10,14,5,0,5,5,9,14,1,10,11,1,1,2,0,9,9,West
13,5,True,True,True,True,7,2,9,4,8,12,4,2,6,2,7,8,3,10,13,3,0,3,5,9,14,0,10,10,2,1,3,2,9,11,West
12,5,True,True,True,True,6,1,7,2,8,10,2,2,4,0,7,7,4,9,13,4,1,5,6,8,14,0,10,10,2,1,3,2,9,11,West
11,5,True,True,True,True,5,0,5,1,9,10,1,2,3,1,7,8,4,9,13,4,2,6,6,7,13,0,11,11,2,2,4,2,9,11,West
10,5,True,True,True,False,5,0,5,1,9,10,0,1,1,2,7,10,6,9,15,5,1,6,7,7,14,1,10,11,1,2,3,2,8,10,West
10,5,True,True,True,False,5,1,6,0,9,9,5,4,-1,3,7,10,5,10,15,0,3,3,8,8,16,5,13,18,3,2,5,8,11,19,West
10,5,True,True,True,False,5,0,5,1,9,10,5,4,-1,3,7,9,6,9,15,0,4,4,8,7,15,6,13,19,2,2,4,8,11,19,West
10,5,True,True,True,False,5,0,5,2,9,11,5,4,-1,2,7,9,7,9,16,0,4,4,7,7,14,7,13,20,0,2,2,7,11,18,West
10,5,True,True,True,False,5,0,5,3,9,12,5,4,-1,2,7,10,8,9,17,0,4,4,7,7,14,8,13,21,1,2,3,7,11,18,West
10,5,True,True,True,False,4,0,4,2,9,11,5,4,-1,3,7,9,6,9,15,1,4,5,7,7,14,7,13,20,1,2,3,8,11,19,West
9,3,False,False,True,True,3,2,5,5,11,16,4,2,-1,2,9,10,8,9,17,1,4,5,5,7,12,9,13,22,3,2,5,6,11,17,West
8,3,True,False,True,True,2,2,4,7,11,18,3,2,-1,2,9,11,9,9,18,1,4,5,4,7,11,10,13,23,5,2,7,5,11,16,West
7,3,True,False,True,True,0,2,2,9,11,20,2,2,-1,3,9,11,9,9,18,2,4,6,3,7,10,11,13,24,6,2,8,5,11,16,West
6,5,True,True,True,True,5,4,-1,10,8,18,1,4,-1,2,7,10,15,12,27,4,0,4,7,11,18,11,12,23,8,1,9,3,11,14,West
5,5,True,True,True,True,4,4,-1,11,9,20,0,4,-1,4,7,12,15,13,28,4,0,4,8,11,19,11,13,24,7,2,9,4,11,15,West
4,5,True,True,True,True,3,4,-1,12,8,20,1,4,-1,6,7,14,15,12,27,4,0,4,9,11,20,11,12,23,6,1,7,5,11,16,West
3,5,True,True,True,True,2,4,-1,13,8,21,2,4,-1,7,8,14,15,12,27,4,0,4,9,12,21,11,12,23,6,0,6,5,12,17,West
4,18,False,False,True,True,1,9,10,7,15,22,13,12,25,21,5,26,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,West
3,18,False,False,True,True,2,9,11,8,15,23,14,12,26,22,5,27,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,West
2,18,False,False,True,True,3,9,12,9,15,24,15,12,27,23,5,28,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,West
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,West
16,6,False,False,True,True,15,5,-1,13,5,-1,11,5,-1,9,7,16,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,West
15,6,False,False,True,True,14,5,-1,12,5,-1,10,5,-1,10,7,17,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,West
14,6,True,True,True,True,13,5,-1,11,5,-1,9,5,-1,11,7,18,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,West
7,1,True,False,True,True,6,0,-1,6,4,10,3,4,7,10,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
6,1,False,False,True,True,5,0,-1,5,4,9,4,4,8,11,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
5,1,True,False,True,True,4,0,-1,4,4,8,5,4,9,12,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
4,1,False,False,True,True,3,0,-1,3,4,7,6,4,10,13,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
3,1,False,False,True,True,2,0,-1,2,4,6,7,4,11,14,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
2,1,False,False,True,True,1,0,-1,1,4,5,8,4,12,15,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
1,1,True,False,True,False,0,0,-1,0,4,4,9,4,13,16,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
13,10,True,True,True,True,6,7,13,7,3,10,4,3,7,3,2,4,1,10,11,10,4,14,3,9,12,11,6,17,4,1,5,7,5,12,West
12,10,True,True,True,True,5,6,11,6,4,10,4,3,7,2,1,3,1,10,11,9,3,12,3,7,10,10,7,17,4,3,7,6,4,10,West
11,10,True,True,True,True,4,5,9,4,4,8,4,3,7,1,1,3,0,9,9,8,2,10,3,6,9,8,7,15,3,3,6,5,4,9,West
10,13,True,True,True,True,1,6,7,1,0,1,5,5,10,3,12,-1,0,6,6,6,1,7,2,6,8,6,5,11,2,12,14,8,7,15,West
9,13,True,True,True,True,1,6,7,6,12,-1,6,6,12,2,12,-1,5,6,11,7,0,7,1,6,7,12,6,18,4,0,4,8,6,14,West
8,13,True,True,True,True,0,7,7,5,12,-1,6,6,12,1,12,-1,5,5,10,6,1,7,1,5,6,11,6,17,4,0,4,7,6,13,West
7,13,True,True,True,True,1,8,9,4,12,-1,7,5,12,0,12,-1,5,4,9,6,3,9,1,4,5,11,7,18,4,0,4,7,7,14,West
14,6,True,True,True,True,9,2,11,11,5,-1,1,3,4,7,5,-1,2,3,5,8,5,13,2,3,5,10,8,18,4,0,4,6,8,14,West
13,6,True,True,True,True,8,2,10,10,5,-1,1,3,4,6,5,-1,2,3,5,7,5,12,2,3,5,9,8,17,4,0,4,5,8,13,West
12,10,True,True,True,True,7,6,13,9,9,-1,1,1,2,5,9,-1,2,3,5,6,5,11,2,3,5,8,8,16,4,0,4,4,8,12,West
11,10,True,True,True,True,6,6,12,8,9,-1,1,1,2,4,9,-1,2,3,5,7,5,12,2,3,5,9,8,17,4,0,4,5,8,13,West
10,10,True,True,True,True,5,7,12,7,9,-1,1,1,2,3,9,-1,2,2,4,6,6,12,2,2,4,8,8,16,4,0,4,4,8,12,West
13,7,True,True,True,True,7,4,11,10,6,-1,8,6,-1,6,6,-1,3,2,5,1,2,3,1,2,3,2,0,2,4,0,4,2,0,2,West
12,7,True,True,True,True,7,4,11,9,6,-1,7,6,-1,5,6,-1,2,2,4,0,2,2,2,2,4,2,0,2,4,0,4,2,0,2,West
11,7,True,True,True,True,5,4,9,8,6,-1,6,6,-1,4,6,-1,3,2,5,1,2,3,1,2,3,2,0,2,4,0,4,2,0,2,West
10,7,True,True,True,True,3,4,7,7,6,-1,5,6,-1,3,6,-1,4,2,6,2,2,4,0,2,2,2,0,2,4,0,4,2,0,2,West
9,7,True,True,True,True,2,4,6,6,6,-1,4,6,-1,2,6,-1,4,2,6,2,2,4,0,2,2,2,0,2,4,0,4,2,0,2,West
7,11,False,False,True,True,1,6,7,1,2,3,2,10,-1,7,5,12,0,4,4,1,4,5,8,1,9,1,8,9,8,3,11,9,5,14,West
6,11,False,True,True,True,0,6,6,0,2,2,1,10,-1,8,5,13,0,4,4,1,4,5,8,1,9,1,8,9,8,3,11,9,5,14,West
13,5,False,True,True,True,7,0,7,10,4,-1,8,4,-1,6,4,-1,3,4,7,1,4,5,1,4,5,2,0,2,4,0,4,2,0,2,West
12,5,False,False,True,True,6,0,6,9,4,-1,7,4,-1,5,4,-1,3,4,7,1,4,5,1,4,5,2,0,2,4,0,4,2,0,2,West
11,5,False,True,True,True,5,0,5,8,4,-1,6,4,-1,4,4,-1,3,4,7,1,4,5,1,4,5,2,0,2,4,0,4,2,0,2,West
10,9,True,True,True,True,3,6,9,7,8,-1,5,8,-1,6,5,11,4,2,6,2,2,4,9,1,10,2,0,2,13,3,16,11,3,14,West
9,9,False,True,True,True,2,5,7,6,8,-1,4,8,-1,7,5,13,4,3,7,2,3,5,9,0,9,2,0,2,13,3,16,11,3,14,West
14,7,True,True,True,True,6,2,8,11,6,-1,9,6,-1,3,2,6,5,4,9,3,4,7,9,0,9,2,0,2,14,4,18,12,4,16,West
17,5,False,True,True,True,13,1,14,14,4,-1,12,4,-1,10,4,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,West
16,5,False,True,True,True,13,1,14,13,4,-1,11,4,-1,9,4,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,West
15,5,False,True,True,True,12,1,13,12,4,-1,10,4,-1,8,4,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,West
14,5,True,True,True,True,11,0,11,11,4,-1,9,4,-1,7,4,-1,0,4,4,2,4,6,4,4,8,2,0,2,4,0,4,2,0,2,West
13,5,False,True,True,True,11,0,11,10,4,-1,8,4,-1,6,4,-1,1,4,5,3,4,7,5,4,9,2,0,2,4,0,4,2,0,2,West
12,5,False,False,True,True,9,0,9,9,4,-1,7,4,-1,5,4,-1,0,4,4,2,4,6,4,4,8,2,0,2,4,0,4,2,0,2,West
11,5,False,True,True,True,8,0,8,8,4,-1,6,4,-1,4,4,-1,0,4,4,2,4,6,4,4,8,2,0,2,4,0,4,2,0,2,West
10,5,True,True,True,True,7,1,8,7,4,-1,5,4,-1,3,4,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,West
9,3,True,False,True,True,5,2,7,6,2,-1,4,2,-1,2,2,-1,1,4,5,1,4,5,3,4,7,2,0,2,4,0,4,2,0,2,West
8,3,True,False,True,True,4,2,6,5,2,-1,3,2,-1,1,2,-1,1,4,5,1,4,5,3,4,7,2,0,2,4,0,4,2,0,2,West
7,3,True,False,True,True,3,2,5,4,2,-1,2,2,-1,0,2,-1,1,4,5,1,4,5,3,4,7,2,0,2,4,0,4,2,0,2,West
5,3,False,False,True,True,3,0,3,4,1,5,3,2,-1,9,1,9,1,1,2,6,2,8,12,1,13,7,1,8,13,0,13,6,1,7,West
4,3,False,False,True,True,3,0,3,3,1,4,3,2,-1,10,0,10,0,1,1,6,2,8,13,0,13,6,1,7,13,1,14,7,2,9,West
3,3,False,False,True,True,2,1,3,2,0,2,5,2,-1,11,0,11,0,1,1,7,1,8,13,1,14,7,2,9,13,0,13,6,2,8,West
2,3,False,False,True,True,1,2,-1,1,0,1,6,2,-1,12,0,11,0,2,2,7,0,7,13,2,15,7,2,9,13,0,13,6,2,8,West
1,3,False,True,True,False,1,2,-1,3,2,-1,6,2,-1,12,0,13,2,0,2,5,0,5,11,2,13,3,0,3,9,2,11,6,2,8,West
4,6,True,True,True,True,0,1,1,1,5,-1,1,0,1,1,3,3,1,6,7,1,1,2,1,2,3,0,5,5,0,8,8,0,3,3,West
3,10,False,True,True,True,2,9,-1,0,9,-1,0,1,1,2,3,6,2,0,2,2,8,10,0,6,6,0,8,8,2,6,8,2,2,4,West
2,10,False,True,True,True,1,9,-1,1,9,-1,1,2,3,1,4,6,2,0,2,2,7,9,0,5,5,0,7,7,2,5,7,2,2,4,West
8,1,True,False,True,True,0,4,4,2,4,6,3,4,7,9,6,15,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,West
7,1,False,False,True,True,1,4,5,3,4,7,4,4,8,10,6,16,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,West
6,1,True,False,True,True,2,4,6,4,4,8,5,4,9,11,6,17,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,West
10,5,True,False,True,True,9,4,-1,7,4,-1,5,4,-1,7,2,9,2,0,2,4,0,4,16,6,22,2,0,2,14,6,20,12,6,18,West
17,6,False,False,True,True,5,7,12,4,7,11,7,9,16,6,9,16,1,0,1,2,2,4,1,2,3,3,2,5,2,2,4,1,0,1,West
16,6,False,False,True,True,3,7,10,2,7,9,5,9,14,6,9,15,1,0,1,2,2,4,3,2,5,3,2,5,4,2,6,1,0,1,West
15,6,True,False,True,True,2,7,9,0,7,7,4,9,13,5,9,14,2,0,2,2,2,4,3,2,5,4,2,6,5,2,7,1,0,1,West
18,15,False,False,True,True,17,13,30,7,2,9,9,3,12,6,1,7,10,11,21,8,16,24,11,14,25,2,5,7,1,3,4,3,2,5,West
17,15,False,False,True,True,16,14,-1,5,2,7,7,3,10,5,1,6,11,12,23,9,17,26,11,15,26,2,5,7,0,3,3,2,2,4,West
16,15,False,False,True,True,15,13,28,4,2,6,5,3,8,4,1,6,11,11,22,10,16,26,11,14,25,1,5,6,0,3,3,1,2,3,West
15,15,True,False,True,True,14,12,26,4,2,6,4,3,7,3,2,6,10,10,20,10,15,25,11,14,25,0,5,5,1,4,5,1,1,2,West
14,15,False,True,True,True,13,12,25,2,2,4,3,3,6,2,3,4,11,10,21,10,15,25,11,15,26,1,5,6,0,5,5,1,0,1,West
13,15,False,True,True,True,11,12,23,0,2,2,3,3,6,1,2,2,11,10,21,8,15,23,10,14,24,3,5,8,1,4,5,2,1,3,West
12,15,True,False,True,True,10,12,22,0,2,2,1,3,4,0,1,1,10,10,20,9,15,24,10,13,23,1,5,6,0,3,3,1,2,3,West
11,18,False,False,True,True,9,15,24,2,5,7,6,17,-1,6,17,-1,11,10,21,3,2,5,3,2,5,8,12,20,8,12,20,0,0,0,West
10,18,False,False,True,True,9,15,24,2,5,7,5,17,-1,4,17,-1,11,10,21,4,2,6,5,2,7,7,12,19,6,12,18,1,0,1,West
9,18,True,False,True,False,8,16,24,2,5,7,5,17,-1,3,17,-1,10,11,21,3,1,4,5,1,6,7,12,19,5,12,17,2,0,2,West
14,14,False,False,True,True,12,11,23,5,0,5,1,10,11,6,2,7,7,11,18,11,1,12,6,9,15,4,10,14,1,2,3,5,8,13,West
13,14,False,False,True,True,10,11,21,5,0,5,1,10,11,5,1,7,5,11,16,9,1,10,5,10,15,4,10,14,0,1,1,4,9,13,West
12,14,False,False,True,True,9,11,20,4,1,5,0,11,11,4,2,5,5,10,15,9,0,9,5,9,14,4,10,14,0,1,1,4,9,13,West
11,14,False,False,True,True,7,11,18,2,1,3,1,10,11,2,2,5,5,10,15,8,1,9,5,9,14,3,9,12,0,1,1,3,8,11,West
10,14,False,True,True,True,5,11,16,1,0,1,1,10,11,2,2,3,4,11,15,6,1,7,3,9,12,2,10,12,1,2,3,3,8,11,West
9,14,False,True,True,True,4,10,14,6,13,-1,1,10,11,0,2,1,2,3,5,5,0,5,4,8,12,7,3,10,6,11,17,1,8,9,West
8,14,False,True,True,True,2,10,12,5,13,-1,2,10,12,1,1,3,3,3,6,4,0,4,3,9,12,7,3,10,6,12,18,1,9,10,West
8,14,False,True,True,True,3,11,14,5,13,-1,2,10,12,1,13,-1,2,2,4,5,1,6,2,2,4,7,3,10,4,0,4,3,3,6,West
7,14,False,False,True,True,2,10,12,4,13,-1,3,9,12,0,13,-1,2,3,5,5,1,6,2,3,5,7,4,11,4,0,4,3,4,7,West
6,14,False,False,True,True,1,11,12,3,13,-1,4,10,14,1,13,-1,2,2,4,5,1,6,2,2,4,7,3,10,4,0,4,3,3,6,West
5,14,False,False,True,True,1,11,12,2,13,-1,5,9,14,2,13,-1,3,2,5,4,2,6,1,2,3,7,4,11,4,0,4,3,4,7,West
4,14,False,False,True,True,1,11,12,1,13,-1,6,9,15,3,13,-1,2,2,4,5,2,7,2,2,4,7,4,11,4,0,4,3,4,7,West
3,14,False,True,True,True,2,11,13,0,13,-1,7,8,15,4,13,-1,2,2,4,5,3,8,2,2,4,7,5,12,4,0,4,3,5,8,West
14,8,True,True,True,True,13,7,-1,11,7,-1,0,1,1,7,7,-1,2,0,2,13,8,21,6,0,6,11,8,19,4,0,4,7,8,15,West
16,6,False,False,True,True,15,5,-1,13,5,-1,11,5,-1,9,7,16,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,West
15,6,False,False,True,True,14,5,-1,12,5,-1,10,5,-1,10,7,17,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,West
14,6,True,True,True,True,13,5,-1,11,5,-1,9,5,-1,11,7,18,2,0,2,4,0,4,24,12,36,2,0,2,22,12,34,20,12,32,West
7,1,True,False,True,True,6,0,-1,6,4,10,3,4,7,10,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
6,1,False,False,True,True,5,0,-1,5,4,9,4,4,8,11,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
5,1,True,False,True,True,4,0,-1,4,4,8,5,4,9,12,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
4,1,False,False,True,True,3,0,-1,3,4,7,6,4,10,13,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
3,1,False,False,True,True,2,0,-1,2,4,6,7,4,11,14,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
2,1,False,False,True,True,1,0,-1,1,4,5,8,4,12,15,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
1,1,True,False,True,False,0,0,-1,0,4,4,9,4,13,16,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,West
14,10,True,True,True,True,8,3,11,8,2,10,3,4,7,1,1,3,0,5,5,5,1,6,9,4,13,5,6,11,9,1,10,4,5,9,West
13,10,True,True,True,True,7,3,10,7,2,9,2,3,5,3,1,5,0,5,5,5,0,5,10,4,14,5,5,10,10,1,11,5,4,9,West
12,10,True,True,True,True,6,2,8,5,2,7,0,3,3,4,2,7,1,4,5,6,1,7,10,4,14,5,5,10,9,0,9,4,5,9,West
15,14,False,True,True,True,10,7,17,8,3,11,4,5,9,2,1,4,2,4,6,6,2,8,12,6,18,4,2,6,10,2,12,6,4,10,West
14,14,False,True,True,True,9,8,17,7,2,9,3,5,8,3,2,6,2,6,8,6,3,9,12,6,18,4,3,7,10,0,10,6,3,9,West
16,12,True,True,True,True,12,3,15,10,2,12,4,1,5,9,11,-1,2,1,3,8,2,10,3,8,11,6,1,7,1,9,10,5,10,15,West
15,12,True,True,True,True,10,3,13,9,2,11,2,1,3,8,11,-1,1,1,2,8,2,10,2,8,10,7,1,8,1,9,10,6,10,16,West
14,12,True,True,True,True,8,3,11,7,2,9,1,2,3,7,11,-1,1,1,2,7,1,8,1,8,9,6,0,6,0,9,9,6,9,15,West
13,12,True,True,True,True,6,3,9,7,2,9,1,2,3,6,11,-1,1,1,2,5,1,6,0,8,8,6,0,6,1,9,10,5,9,14,West
12,12,True,True,True,True,6,3,9,6,3,9,1,2,3,5,11,-1,0,0,0,5,1,6,1,8,9,5,1,6,1,8,9,4,9,13,West
11,10,True,True,True,True,3,1,4,5,2,7,6,9,-1,4,9,-1,2,1,3,3,8,11,1,8,9,1,7,8,1,7,8,2,0,2,West
10,10,True,True,True,True,1,1,2,4,2,6,5,9,-1,3,9,-1,3,1,4,4,8,12,2,8,10,1,7,8,1,7,8,2,0,2,West
9,10,True,True,True,True,1,1,2,3,3,6,4,9,-1,2,9,-1,2,2,4,3,8,11,1,8,9,1,6,7,1,6,7,2,0,2,West
8,7,True,True,True,True,7,6,-1,2,1,3,3,6,-1,1,6,-1,5,7,12,4,0,4,6,0,6,1,7,8,1,7,8,2,0,2,West
7,7,True,True,True,True,6,6,-1,2,1,3,2,6,-1,0,6,-1,4,7,11,4,0,4,6,0,6,0,7,7,2,7,9,2,0,2,West
6,7,True,True,True,True,5,6,-1,2,1,3,1,6,-1,1,6,-1,3,7,10,4,0,4,6,0,6,1,7,8,3,7,10,2,0,2,West
5,11,True,False,True,True,4,10,-1,1,3,4,0,10,-1,2,10,-1,3,7,10,4,0,4,6,0,6,1,7,8,3,7,10,2,0,2,West
4,11,True,False,True,True,3,10,-1,0,4,4,1,10,-1,3,10,-1,3,6,9,4,0,4,6,0,6,1,6,7,3,6,9,2,0,2,West
3,11,True,False,True,True,2,10,-1,1,4,5,2,10,-1,4,10,-1,3,6,9,4,0,4,6,0,6,1,6,7,3,6,9,2,0,2,West
2,11,True,False,True,True,1,10,-1,2,4,6,3,10,-1,5,10,-1,3,6,9,4,0,4,6,0,6,1,6,7,3,6,9,2,0,2,West
17,4,True,True,True,True,16,3,19,14,3,-1,12,3,-1,2,1,3,2,6,8,4,6,10,14,2,16,2,0,2,12,4,16,10,4,14,West
16,4,True,True,True,True,15,4,19,13,3,-1,11,3,-1,1,1,3,2,7,9,4,7,11,14,3,17,2,0,2,12,4,16,10,4,14,West
15,4,True,True,True,True,14,4,18,12,3,-1,10,3,-1,1,1,3,2,7,9,4,7,11,13,3,16,2,0,2,11,4,15,9,4,13,West
14,5,True,True,True,True,13,2,15,11,4,-1,9,4,-1,0,3,4,2,6,8,4,6,10,13,1,14,2,0,2,11,7,18,9,7,16,West
13,5,False,True,True,True,12,1,13,10,4,-1,8,4,-1,0,3,2,2,5,7,4,5,9,12,2,14,2,0,2,10,7,17,8,7,15,West
12,5,False,False,True,True,11,0,11,9,4,-1,7,4,-1,1,2,2,2,4,6,4,4,8,12,2,14,2,0,2,10,6,16,8,6,14,West
11,5,False,True,True,True,10,0,10,8,4,-1,6,4,-1,1,2,4,2,4,6,4,4,8,11,2,13,2,0,2,9,6,15,7,6,13,West
10,5,True,True,True,True,9,1,10,7,4,-1,5,4,-1,2,3,5,2,5,7,4,5,9,11,2,13,2,0,2,9,7,16,7,7,14,West
13,7,True,False,True,True,12,3,15,10,6,-1,8,6,-1,1,1,1,2,3,5,4,3,7,11,4,15,2,0,2,9,7,16,7,7,14,West
12,7,True,False,True,False,10,3,13,9,6,-1,7,6,-1,5,6,-1,1,3,4,3,3,6,5,3,8,2,0,2,4,0,4,2,0,2,West
12,7,True,False,True,False,10,3,13,9,6,-1,7,6,-1,5,6,-1,1,3,4,3,3,6,5,3,8,2,0,2,4,0,4,2,0,2,West
11,9,True,False,True,True,10,6,16,8,8,-1,6,8,-1,4,8,-1,2,2,4,4,2,6,6,2,8,2,0,2,4,0,4,2,0,2,West
10,9,True,True,True,True,9,6,15,7,8,-1,5,8,-1,3,8,-1,2,2,4,4,2,6,6,2,8,2,0,2,4,0,4,2,0,2,West
9,5,True,True,True,True,7,1,8,6,4,-1,4,4,-1,2,4,-1,1,3,4,3,3,6,5,3,8,2,0,2,4,0,4,2,0,2,West
8,5,True,True,True,True,6,0,6,5,4,-1,3,4,-1,1,4,-1,1,4,5,3,4,7,5,4,9,2,0,2,4,0,4,2,0,2,West
13,9,False,True,True,True,9,5,14,10,8,-1,8,8,-1,1,0,-1,1,3,4,1,3,4,8,5,13,2,0,2,9,8,17,7,8,15,West
12,9,False,True,True,True,8,5,13,9,8,-1,7,8,-1,5,8,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,West
11,9,True,False,True,True,8,5,13,8,8,-1,6,8,-1,4,8,-1,0,3,3,2,3,5,4,3,7,2,0,2,4,0,4,2,0,2,West
10,9,True,True,True,True,6,5,11,7,8,-1,5,8,-1,3,8,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,West
9,5,True,True,True,True,4,2,6,6,4,-1,4,4,-1,2,4,-1,2,2,4,0,2,2,2,2,4,2,0,2,4,0,4,2,0,2,West
8,5,True,True,True,True,3,2,5,5,4,-1,3,4,-1,1,4,-1,2,2,4,0,2,2,2,2,4,2,0,2,4,0,4,2,0,2,West
7,5,False,True,True,True,3,2,5,4,4,-1,2,4,-1,0,4,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,West
6,5,False,True,True,True,2,1,3,3,4,-1,1,4,-1,1,4,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,West
5,3,True,False,True,True,1,1,2,2,2,-1,0,2,-1,2,2,-1,1,3,4,1,3,4,3,3,6,2,0,2,4,0,4,2,0,2,West
4,3,True,False,True,True,1,1,2,1,2,-1,1,2,-1,3,2,-1,2,3,5,0,3,3,2,3,5,2,0,2,4,0,4,2,0,2,West
5,3,True,False,True,True,1,0,1,2,2,-1,0,2,-1,2,2,-1,1,2,3,1,2,3,3,2,5,2,0,2,4,0,4,2,0,2,West
14,1,False,False,True,True,4,12,16,1,12,13,0,12,12,3,12,15,3,0,3,4,0,4,7,0,7,1,0,1,4,0,4,3,0,3,South
14,1,False,False,True,True,4,12,16,1,13,14,0,12,12,3,12,14,3,1,4,4,0,4,7,0,7,1,1,2,4,1,5,3,0,3,South
14,1,False,False,True,True,3,12,15,0,13,13,1,12,13,2,12,14,3,1,4,2,0,2,5,0,5,1,1,2,2,1,3,3,0,3,South
14,1,False,False,True,True,3,12,15,0,13,13,1,13,14,2,12,13,3,1,4,2,1,3,5,0,5,1,0,1,2,1,3,3,1,4,South
14,1,False,False,True,True,3,12,15,1,13,14,1,14,15,1,12,12,2,1,3,2,2,4,4,0,4,0,1,1,2,1,3,2,2,4,South
12,10,False,False,True,True,7,4,11,7,2,9,1,4,5,1,2,3,0,6,6,8,0,8,8,6,14,8,6,14,8,0,8,0,6,6,South
12,10,False,False,True,True,6,4,10,6,2,8,2,4,6,1,2,3,0,6,6,8,0,8,7,6,13,8,6,14,7,0,7,1,6,7,South
12,10,False,False,True,True,7,4,11,5,2,7,2,4,6,1,2,2,2,6,8,9,0,9,8,6,14,7,6,13,6,0,6,1,6,7,South
12,10,False,False,True,True,7,5,12,4,2,6,1,4,5,0,2,3,3,7,10,8,1,9,7,7,14,5,6,11,4,0,4,1,6,7,South
12,10,False,False,True,True,8,5,13,4,3,7,0,4,4,1,2,2,4,8,12,8,1,9,9,7,16,4,7,11,5,1,6,1,6,7,South
12,10,False,False,True,True,7,5,12,4,3,7,0,5,5,0,2,3,3,8,11,7,0,7,7,7,14,4,8,12,4,1,5,0,7,7,South
12,10,False,False,True,True,6,5,11,4,4,8,0,5,5,1,2,2,2,9,11,6,0,6,5,7,12,4,9,13,3,2,5,1,7,8,South
12,10,False,False,True,True,6,5,11,4,4,8,1,5,6,0,2,2,2,9,11,5,0,5,6,7,13,3,9,12,4,2,6,1,7,8,South
12,10,False,False,True,True,6,5,11,5,4,9,1,4,5,0,2,2,1,9,10,5,1,6,6,7,13,4,8,12,5,2,7,1,6,7,South
12,10,False,False,True,True,6,6,12,6,4,10,1,5,6,0,2,2,0,10,10,5,1,6,6,8,14,5,9,14,6,2,8,1,7,8,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
12,10,True,True,True,True,7,4,11,7,2,9,1,4,5,1,2,3,0,6,6,8,0,8,8,6,14,8,6,14,8,0,8,0,6,6,South
12,10,True,True,True,True,8,4,12,8,2,10,1,3,4,1,2,2,0,6,6,9,1,10,9,6,15,9,5,14,9,0,9,0,5,5,South
12,10,True,True,True,True,8,5,13,9,2,11,1,3,4,1,1,2,1,7,8,9,2,11,9,6,15,10,5,15,10,1,11,0,4,4,South
12,10,True,True,True,True,8,6,14,9,3,12,1,2,3,1,1,3,1,9,10,9,4,13,9,7,16,10,5,15,10,2,12,0,3,3,South
12,10,True,True,True,True,8,7,15,8,3,11,2,2,4,1,2,4,0,10,10,10,5,15,9,9,18,10,5,15,9,1,10,1,4,5,South
12,10,True,True,True,True,8,7,15,8,4,12,2,3,5,2,2,3,0,11,11,10,4,14,10,9,19,10,7,17,10,2,12,0,5,5,South
12,10,True,True,True,True,7,7,14,8,3,11,3,3,6,2,1,4,1,10,11,10,4,14,9,8,17,11,6,17,10,2,12,1,4,5,South
12,10,True,True,True,True,6,7,13,8,3,11,3,4,7,2,2,3,2,10,12,9,3,12,8,9,17,11,7,18,10,1,11,1,6,7,South
12,10,True,True,True,True,5,7,12,7,3,10,3,4,7,1,2,2,2,10,12,8,3,11,6,9,15,10,7,17,8,1,9,2,6,8,South
12,10,True,True,True,True,6,7,13,7,3,10,4,4,8,0,2,2,1,10,11,10,3,13,6,9,15,11,7,18,7,1,8,4,6,10,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,4,6,10,5,1,6,7,0,7,13,5,17,1,5,6,3,6,9,9,1,10,2,1,3,8,4,12,6,5,11,South
1,11,False,True,True,False,4,6,10,5,0,5,8,0,8,13,4,16,1,6,7,4,6,10,9,2,11,3,0,3,8,4,12,5,4,9,South
1,11,False,True,True,False,4,6,10,5,1,6,8,0,8,12,4,17,1,5,6,4,6,10,8,2,10,3,1,4,7,3,10,4,4,8,South
1,11,False,True,True,False,3,6,9,5,0,5,8,0,8,13,4,18,2,6,8,5,6,11,10,2,12,3,0,3,8,4,12,5,4,9,South
4,3,False,False,True,True,3,1,4,1,2,-1,0,2,-1,10,1,11,2,1,3,3,1,4,13,0,13,1,0,1,11,1,12,10,1,11,South
4,3,False,False,True,True,3,2,-1,2,2,-1,1,2,-1,10,1,-1,1,0,1,4,0,4,13,1,14,3,0,3,12,1,13,9,1,10,South
4,3,False,False,True,True,3,1,4,2,2,-1,2,2,-1,10,2,-1,1,1,2,5,1,6,13,1,14,4,0,4,12,0,12,8,0,8,South
4,3,False,False,True,True,3,1,4,3,2,-1,1,2,-1,9,2,-1,0,1,1,4,1,5,12,1,13,4,0,4,12,0,12,8,0,8,South
4,3,False,False,True,True,3,1,4,3,1,4,2,2,-1,9,2,-1,0,0,0,5,1,6,12,1,13,5,1,6,12,1,13,7,0,7,South
4,3,False,False,True,True,3,0,3,3,2,-1,3,2,-1,10,2,-1,0,2,2,6,2,8,13,2,15,6,0,6,13,0,13,7,0,7,South
4,3,False,False,True,True,3,0,3,2,2,-1,3,2,-1,10,2,11,1,2,3,6,2,8,13,2,15,5,0,5,12,0,12,7,0,7,South
1,3,True,False,True,False,0,7,7,1,5,6,1,6,7,2,4,6,1,2,3,1,1,2,2,3,5,0,1,1,1,1,2,1,2,3,South
1,3,True,False,True,False,0,6,6,1,6,7,1,7,8,2,4,5,1,0,1,1,1,2,2,2,4,0,1,1,1,2,3,1,3,4,South
1,3,True,False,True,False,1,6,7,1,7,8,0,7,7,2,3,5,0,1,1,1,1,2,1,3,4,1,0,1,1,4,5,2,4,6,South
1,3,True,False,True,False,1,6,7,0,7,7,1,7,8,2,3,6,1,1,2,0,1,1,1,3,4,1,0,1,2,4,6,1,4,5,South
1,3,True,False,True,False,1,5,6,0,6,6,1,6,7,3,3,5,1,1,2,0,1,1,2,2,4,1,0,1,3,3,6,2,3,5,South
1,3,True,False,True,False,1,6,7,1,6,7,1,5,6,2,3,5,0,0,0,0,1,1,1,3,4,0,1,1,1,3,4,1,2,3,South
1,3,True,False,True,False,1,6,7,1,7,8,1,4,5,2,3,4,0,1,1,0,2,2,1,3,4,0,3,3,1,4,5,1,1,2,South
1,3,True,False,True,False,2,6,8,1,6,7,0,4,4,1,3,5,1,0,1,2,2,4,1,3,4,1,2,3,0,3,3,1,1,2,South
1,3,True,False,True,False,2,7,9,0,6,6,0,3,3,1,4,5,2,1,3,2,4,6,1,3,4,0,3,3,1,2,3,1,1,2,South
1,3,True,False,True,False,3,7,10,0,6,6,0,4,4,1,4,6,3,1,4,3,3,6,2,3,5,0,2,2,1,2,3,1,0,1,South
1,3,True,False,True,False,2,7,9,1,6,7,1,4,5,2,4,6,1,1,2,1,3,4,0,3,3,0,2,2,1,2,3,1,0,1,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
9,1,False,False,True,True,1,4,5,1,4,5,2,4,6,8,6,14,2,0,2,3,0,3,9,2,11,1,0,1,7,2,9,6,2,8,South
14,1,False,False,True,True,4,12,16,1,12,13,0,12,12,3,12,15,3,0,3,4,0,4,7,0,7,1,0,1,4,0,4,3,0,3,South
14,1,False,False,True,True,3,12,15,0,12,12,1,12,13,3,12,14,3,0,3,4,0,4,6,0,6,1,0,1,3,0,3,2,0,2,South
14,1,False,False,True,True,4,12,16,1,12,13,0,12,12,2,12,14,3,0,3,4,0,4,6,0,6,1,0,1,3,0,3,2,0,2,South
14,1,False,False,True,True,4,12,16,2,12,14,0,13,13,2,12,14,2,0,2,4,1,5,6,0,6,2,1,3,4,0,4,2,1,3,South
14,1,False,False,True,True,3,12,15,2,12,14,0,12,12,2,12,13,1,0,1,3,0,3,5,0,5,2,0,2,4,0,4,2,0,2,South
14,1,False,False,True,True,2,12,14,2,12,14,1,12,13,1,12,12,0,0,0,1,0,1,3,0,3,1,0,1,3,0,3,2,0,2,South
14,1,False,False,True,True,3,12,15,2,12,14,1,12,13,0,12,12,1,0,1,2,0,2,3,0,3,1,0,1,2,0,2,1,0,1,South
14,1,False,False,True,True,3,12,15,3,12,15,2,12,14,0,12,13,0,0,0,1,0,1,3,0,3,1,0,1,3,0,3,2,0,2,South
14,1,False,False,True,True,3,12,15,2,12,14,2,12,14,0,13,13,1,0,1,1,0,1,3,1,4,0,0,0,2,1,3,2,1,3,South
12,10,False,False,True,True,7,4,11,7,2,9,1,4,5,1,2,3,0,6,6,8,0,8,8,6,14,8,6,14,8,0,8,0,6,6,South
12,10,False,False,True,True,7,5,12,6,2,8,0,4,4,1,2,3,1,7,8,7,1,8,8,7,15,6,6,12,7,0,7,1,6,7,South
12,10,False,False,True,True,7,4,11,5,2,7,1,4,5,1,2,3,2,6,8,8,0,8,8,6,14,6,6,12,6,0,6,0,6,6,South
12,10,False,False,True,True,8,4,12,5,2,7,1,5,6,1,2,2,3,6,9,9,1,10,9,6,15,6,7,13,6,0,6,0,7,7,South
12,10,False,False,True,True,7,4,11,6,2,8,1,5,6,0,2,3,1,6,7,8,1,9,7,6,13,7,7,14,6,0,6,1,7,8,South
12,10,False,False,True,True,8,4,12,7,2,9,1,5,6,1,2,3,1,6,7,9,1,10,9,6,15,8,7,15,8,0,8,0,7,7,South
12,10,False,False,True,True,8,4,12,6,2,8,1,5,6,1,2,2,2,6,8,9,1,10,9,6,15,7,7,14,7,0,7,0,7,7,South
12,10,False,False,True,True,7,4,11,7,2,9,2,5,7,0,2,3,0,6,6,9,1,10,7,6,13,9,7,16,7,0,7,2,7,9,South
12,10,False,False,True,True,8,4,12,7,2,9,3,5,8,1,2,3,1,6,7,11,1,12,9,6,15,10,7,17,8,0,8,2,7,9,South
12,10,False,False,True,True,8,4,12,7,2,9,3,5,8,1,2,2,1,6,7,11,1,12,9,6,15,10,7,17,8,0,8,2,7,9,South
12,10,False,False,True,True,9,4,13,6,2,8,2,5,7,0,2,3,3,6,9,11,1,12,9,6,15,8,7,15,6,0,6,2,7,9,South
12,10,False,False,True,True,9,5,14,6,2,8,1,5,6,1,2,2,3,7,10,10,0,10,10,7,17,7,7,14,7,0,7,0,7,7,South
12,10,False,False,True,True,10,5,15,5,2,7,2,5,7,0,2,3,5,7,12,12,0,12,10,7,17,7,7,14,5,0,5,2,7,9,South
12,10,False,False,True,True,10,5,15,4,2,6,2,5,7,1,2,3,6,7,13,12,0,12,9,7,16,6,7,13,3,0,3,3,7,10,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
1,18,False,True,True,False,4,9,13,10,15,25,16,12,28,24,5,29,6,6,12,12,3,15,20,4,24,6,3,9,14,10,24,8,7,15,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
8,1,True,False,True,True,7,0,-1,7,4,11,2,4,6,9,0,-1,0,4,4,9,4,13,16,0,16,9,0,9,16,4,20,7,4,11,South
12,10,True,True,True,True,7,4,11,7,2,9,1,4,5,1,2,3,0,6,6,8,0,8,8,6,14,8,6,14,8,0,8,0,6,6,South
12,10,True,True,True,True,8,4,12,7,1,8,1,5,6,1,2,2,1,5,6,9,1,10,9,6,15,8,6,14,8,1,9,0,7,7,South
12,10,True,True,True,True,9,4,13,7,1,8,2,5,7,1,1,2,2,5,7,11,1,12,10,5,15,9,6,15,8,0,8,1,6,7,South
12,10,True,True,True,True,9,5,14,6,1,7,1,5,6,1,1,2,3,6,9,10,0,10,10,6,16,7,6,13,7,0,7,0,6,6,South
12,10,True,True,True,True,9,4,13,5,1,6,1,6,7,1,1,1,4,5,9,10,2,12,10,5,15,6,7,13,6,0,6,0,7,7,South
12,10,True,True,True,True,8,4,12,5,0,5,0,6,6,1,0,2,3,4,7,8,2,10,9,4,13,5,6,11,6,0,6,1,6,7,South
12,10,True,True,True,True,7,4,11,6,0,6,0,5,5,1,1,3,1,4,5,7,1,8,8,5,13,6,5,11,7,1,8,1,6,7,South
12,10,True,True,True,True,7,5,12,6,1,7,0,6,6,2,1,2,1,6,7,7,1,8,9,6,15,6,7,13,8,0,8,2,7,9,South
12,10,True,True,True,True,7,4,11,7,1,8,0,6,6,1,1,1,0,5,5,7,2,9,8,5,13,7,7,14,8,0,8,1,7,8,South
12,10,True,True,True,True,7,4,11,7,2,9,1,6,7,1,0,2,0,6,6,8,2,10,8,4,12,8,8,16,8,2,10,0,6,6,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,4,6,10,4,2,6,8,0,8,13,5,19,0,4,4,4,6,10,9,1,10,4,2,6,9,3,12,5,5,10,South
1,11,False,True,True,False,4,7,11,4,2,6,8,0,8,13,6,20,0,5,5,4,7,11,9,1,10,4,2,6,9,4,13,5,6,11,South
1,11,False,True,True,False,3,7,10,4,3,7,9,0,9,14,6,20,1,4,5,6,7,13,11,1,12,5,3,8,10,3,13,5,6,11,South
1,11,False,True,True,False,3,8,11,5,3,8,9,0,9,14,6,21,2,5,7,6,8,14,11,2,13,4,3,7,9,3,12,5,6,11,South
1,11,False,True,True,False,4,8,12,6,3,9,9,1,10,14,7,22,2,5,7,5,7,12,10,1,11,3,2,5,8,4,12,5,6,11,South
1,11,False,True,True,False,4,7,11,6,2,8,9,1,10,15,7,21,2,5,7,5,6,11,11,0,11,3,1,4,9,5,14,6,6,12,South
1,11,False,True,True,False,5,6,11,5,2,7,7,0,7,13,5,18,0,4,4,2,6,8,8,1,9,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,6,6,12,5,3,8,7,0,7,13,5,18,1,3,4,1,6,7,7,1,8,2,3,5,8,2,10,6,5,11,South
1,11,False,True,True,False,6,6,12,5,2,7,7,0,7,13,5,17,1,4,5,1,6,7,7,1,8,2,2,4,8,3,11,6,5,11,South
1,11,False,True,True,False,5,6,11,4,2,6,7,0,7,13,4,17,1,4,5,2,6,8,8,2,10,3,2,5,9,2,11,6,4,10,South
1,11,False,True,True,False,5,7,12,4,2,6,7,0,7,13,4,16,1,5,6,2,7,9,8,3,11,3,2,5,9,2,11,6,4,10,South
1,11,False,True,True,False,5,7,12,4,1,5,8,0,8,13,3,15,1,6,7,3,7,10,8,4,12,4,1,5,9,2,11,5,3,8,South
