@RELATION pacman-data

@ATTRIBUTE posX NUMERIC
@ATTRIBUTE posY NUMERIC
@ATTRIBUTE dFood NUMERIC
@ATTRIBUTE North {True, False}
@ATTRIBUTE South {True, False}
@ATTRIBUTE East {True, False}
@ATTRIBUTE West {True, False}
@ATTRIBUTE DirPACMAN {North, South, East, West, Stop}
@ATTRIBUTE Ghost1posX NUMERIC
@ATTRIBUTE Ghost1posY NUMERIC
@ATTRIBUTE dghost1pacmanX NUMERIC
@ATTRIBUTE dghost1pacmanY NUMERIC
@ATTRIBUTE dGhost1 NUMERIC
@ATTRIBUTE DirGhost1 {North, South, East, West, Stop, -1}
@ATTRIBUTE Ghost2posX NUMERIC
@ATTRIBUTE Ghost2posY NUMERIC
@ATTRIBUTE dghost2pacmanX NUMERIC
@ATTRIBUTE dghost2pacmanY NUMERIC
@ATTRIBUTE dGhost2 NUMERIC
@ATTRIBUTE DirGhost2 {North, South, East, West, Stop, -1}
@ATTRIBUTE Ghost3posX NUMERIC
@ATTRIBUTE Ghost3posY NUMERIC
@ATTRIBUTE dghost3pacmanX NUMERIC
@ATTRIBUTE dghost3pacmanY NUMERIC
@ATTRIBUTE dGhost3 NUMERIC
@ATTRIBUTE DirGhost3 {North, South, East, West, Stop, -1}
@ATTRIBUTE Ghost4posX NUMERIC
@ATTRIBUTE Ghost4posY NUMERIC
@ATTRIBUTE dghost4pacmanX NUMERIC
@ATTRIBUTE dghost4pacmanY NUMERIC
@ATTRIBUTE dGhost4 NUMERIC
@ATTRIBUTE DirGhost4 {North, South, East, West, Stop, -1}
@ATTRIBUTE dg1g2X NUMERIC
@ATTRIBUTE dg1g2Y NUMERIC
@ATTRIBUTE dg1g2M NUMERIC
@ATTRIBUTE dg1g3X NUMERIC
@ATTRIBUTE dg1g3Y NUMERIC
@ATTRIBUTE dg1g3M NUMERIC
@ATTRIBUTE dg1g4X NUMERIC
@ATTRIBUTE dg1g4Y NUMERIC
@ATTRIBUTE dg1g4M NUMERIC
@ATTRIBUTE dg2g3X NUMERIC
@ATTRIBUTE dg2g3Y NUMERIC
@ATTRIBUTE dg2g3M NUMERIC
@ATTRIBUTE dg2g4X NUMERIC
@ATTRIBUTE dg2g4Y NUMERIC
@ATTRIBUTE dg2g4M NUMERIC
@ATTRIBUTE dg3g4X NUMERIC
@ATTRIBUTE dg3g4Y NUMERIC
@ATTRIBUTE dg3g4M NUMERIC
@ATTRIBUTE score0 NUMERIC
@ATTRIBUTE score1 NUMERIC
@ATTRIBUTE score2 NUMERIC
@ATTRIBUTE score3 NUMERIC


@data
12, 10, 7, True, True, True, True, Stop, 5, 6, 7, 4, 11, -1, 5, 12, 7, 2, 9, -1, 13, 6, 1, 4, 5, -1, 13, 12, 1, 2, 3, -1, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, 0, -1, -2, -3
12, 10, 7, True, True, True, True, Stop, 5, 6, 7, 4, 11, Stop, 5, 12, 7, 2, 9, Stop, 13, 6, 1, 4, 5, Stop, 13, 12, 1, 2, 3, Stop, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, -1, -2, -3, -4
12, 10, 7, True, True, True, True, Stop, 5, 6, 7, 4, 11, Stop, 5, 12, 7, 2, 9, Stop, 13, 6, 1, 4, 5, Stop, 13, 12, 1, 2, 3, Stop, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, -2, -3, -4, -5
13, 10, 6, True, True, True, True, East, 5, 6, 8, 4, 12, Stop, 5, 12, 8, 2, 10, Stop, 13, 6, 0, 4, 4, Stop, 13, 12, 0, 2, 2, Stop, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, -3, -4, -5, -6
13, 9, 5, True, True, True, True, South, 5, 6, 8, 3, 11, Stop, 5, 12, 8, 3, 11, Stop, 13, 6, 0, 3, 3, Stop, 13, 12, 0, 3, 3, Stop, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, -4, -5, -6, 193
13, 8, 6, True, True, True, True, South, 5, 6, 8, 2, 10, Stop, 5, 12, 8, 4, 12, Stop, 13, 6, 0, 2, 2, Stop, 13, 12, 0, 4, 4, Stop, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, -5, -6, 193, 192
13, 7, 7, True, True, True, True, South, 5, 6, 8, 1, 9, Stop, 5, 12, 8, 5, 13, Stop, 13, 6, 0, 1, 1, Stop, 13, 12, 0, 5, 5, Stop, 0, 6, 6, 8, 0, 8, 8, 6, 14, 8, 6, 14, 8, 0, 8, 0, 6, 6, -6, 193, 192, 191
13, 6, 8, True, True, True, True, South, 5, 6, 8, 0, 8, Stop, 5, 12, 8, 6, 14, Stop, 5, 1, 8, 5, -1, Stop, 13, 12, 0, 6, 6, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 193, 192, 191, 190
12, 6, 9, True, True, True, True, West, 5, 6, 7, 0, 7, Stop, 5, 12, 7, 6, 13, Stop, 5, 1, 7, 5, -1, Stop, 13, 12, 1, 6, 7, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 192, 191, 190, 189
11, 6, 10, True, True, True, True, West, 5, 6, 6, 0, 6, Stop, 5, 12, 6, 6, 12, Stop, 5, 1, 6, 5, -1, Stop, 13, 12, 2, 6, 8, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 191, 190, 189, 188
10, 6, 11, True, True, True, True, West, 5, 6, 5, 0, 5, Stop, 5, 12, 5, 6, 11, Stop, 5, 1, 5, 5, -1, Stop, 13, 12, 3, 6, 9, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 190, 189, 188, 187
9, 6, 12, True, True, True, True, West, 5, 6, 4, 0, 4, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 4, 6, 10, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 189, 188, 187, 186
8, 6, 13, True, True, True, True, West, 5, 6, 3, 0, 3, Stop, 5, 12, 3, 6, 9, Stop, 5, 1, 3, 5, -1, Stop, 13, 12, 5, 6, 11, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 188, 187, 186, 385
7, 6, 14, True, True, True, True, West, 5, 6, 2, 0, 2, Stop, 5, 12, 2, 6, 8, Stop, 5, 1, 2, 5, -1, Stop, 13, 12, 6, 6, 12, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 187, 186, 385, 384
6, 6, 15, True, True, True, True, West, 5, 6, 1, 0, 1, Stop, 5, 12, 1, 6, 7, Stop, 5, 1, 1, 5, -1, Stop, 13, 12, 7, 6, 13, Stop, 0, 6, 6, 0, 5, 5, 8, 6, 14, 0, 11, 11, 8, 0, 8, 8, 11, 19, 186, 385, 384, 383
5, 6, 16, True, True, True, True, West, 1, 1, 4, 5, -1, Stop, 5, 12, 0, 6, 6, Stop, 5, 1, 0, 5, -1, Stop, 13, 12, 8, 6, 14, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 385, 384, 383, 382
4, 6, 17, True, True, True, True, West, 1, 1, 3, 5, -1, Stop, 5, 12, 1, 6, 7, Stop, 5, 1, 1, 5, -1, Stop, 13, 12, 9, 6, 15, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 384, 383, 382, 381
3, 6, 18, True, True, True, True, West, 1, 1, 2, 5, -1, Stop, 5, 12, 2, 6, 8, Stop, 5, 1, 2, 5, -1, Stop, 13, 12, 10, 6, 16, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 383, 382, 381, 380
2, 6, 19, True, True, True, True, West, 1, 1, 1, 5, -1, Stop, 5, 12, 3, 6, 9, Stop, 5, 1, 3, 5, -1, Stop, 13, 12, 11, 6, 17, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 382, 381, 380, 379
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 381, 380, 379, 378
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 380, 379, 378, 377
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 379, 378, 377, 376
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 378, 377, 376, 375
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 377, 376, 375, 374
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 376, 375, 374, 373
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 375, 374, 373, 372
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 374, 373, 372, 371
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 373, 372, 371, 370
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 372, 371, 370, 369
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 371, 370, 369, 368
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 370, 369, 368, 367
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 369, 368, 367, 366
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 368, 367, 366, 365
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 367, 366, 365, 364
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 366, 365, 364, 363
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 365, 364, 363, 362
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 364, 363, 362, 361
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 363, 362, 361, 360
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 362, 361, 360, 359
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 361, 360, 359, 358
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 360, 359, 358, 357
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 359, 358, 357, 356
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 358, 357, 356, 355
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 357, 356, 355, 354
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 356, 355, 354, 353
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 355, 354, 353, 352
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 354, 353, 352, 351
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 353, 352, 351, 350
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 352, 351, 350, 349
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 351, 350, 349, 348
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 350, 349, 348, 347
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 349, 348, 347, 346
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 348, 347, 346, 345
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 347, 346, 345, 344
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 346, 345, 344, 343
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 345, 344, 343, 342
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 344, 343, 342, 341
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 343, 342, 341, 340
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 342, 341, 340, 339
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 341, 340, 339, 338
1, 6, 20, True, True, True, False, West, 1, 1, 0, 5, -1, Stop, 5, 12, 4, 6, 10, Stop, 5, 1, 4, 5, -1, Stop, 13, 12, 12, 6, 18, Stop, 4, 11, 15, 4, 0, 4, 12, 11, 23, 0, 11, 11, 8, 0, 8, 8, 11, 19, 340, 339, 338, 337
